// View: block-semantic-network
// Spreading Activation View
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Basic spreading activation
// Get related concepts with minimum activation 0.3
// ======================================================================
:param blockKey => "hero-pricing";

MATCH (b:Block {key: $blockKey})-[:USES_CONCEPT]->(c:Concept)
MATCH (c)-[sl:SEMANTIC_LINK*1..2]->(related:Concept)
WHERE ALL(r IN sl WHERE r.temperature >= 0.3)
WITH related, reduce(a = 1.0, r IN sl | a * r.temperature) AS activation
WHERE activation >= 0.3
RETURN DISTINCT related.key AS concept, activation
ORDER BY activation DESC

// ======================================================================
// Query: Spreading with localized content
// Get activated concepts with their localized content
// ======================================================================
:param blockKey => "hero-pricing";
:param locale => "fr-FR";
:param minTemp => 0.3;
:param minActivation => 0.3;

MATCH (b:Block {key: $blockKey})-[:USES_CONCEPT]->(c:Concept)
MATCH (c)-[sl:SEMANTIC_LINK*1..2]->(related:Concept)
WHERE ALL(r IN sl WHERE r.temperature >= $minTemp)
WITH related, reduce(a = 1.0, r IN sl | a * r.temperature) AS activation
WHERE activation >= $minActivation
MATCH (related)-[:HAS_L10N]->(rl:ConceptL10n)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN related.key AS concept,
       rl.title AS title,
       rl.definition AS definition,
       activation
ORDER BY activation DESC
LIMIT 10

// ======================================================================
// Query: Activation path analysis
// Show the path and temperature at each hop
// ======================================================================
:param blockKey => "hero-pricing";

MATCH (b:Block {key: $blockKey})-[:USES_CONCEPT]->(c:Concept)
MATCH path = (c)-[sl:SEMANTIC_LINK*1..2]->(related:Concept)
WITH related, path, [r IN sl | r.temperature] AS temps
RETURN c.key AS source,
       related.key AS target,
       length(path) AS hops,
       temps,
       reduce(a = 1.0, t IN temps | a * t) AS activation
ORDER BY activation DESC
LIMIT 20
