// View: block-generation
// Block Generation Context
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Load block context for generation
// Complete context for sub-agent to generate a block
// ======================================================================
:param blockKey => "hero-pricing";
:param locale => "fr-FR";

MATCH (b:Block {key: $blockKey})
MATCH (b)-[:HAS_INSTRUCTION]->(bi:BlockInstruction)
MATCH (b)-[:OF_TYPE]->(bt:BlockType)
OPTIONAL MATCH (bt)-[:HAS_RULES]->(br:BlockRules)
OPTIONAL MATCH (b)-[:USES_ENTITY]->(c:Entity)
OPTIONAL MATCH (c)-[:HAS_NATIVE]->(cl:EntityNative)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN b.key AS block,
       bi.content AS instructions,
       bt.name AS blockType,
       br.rules AS rules,
       collect(DISTINCT {key: c.key, title: cl.title, definition: cl.definition}) AS concepts

// ======================================================================
// Query: Block with spreading activation
// Get related concepts through semantic links
// ======================================================================
:param blockKey => "hero-pricing";
:param locale => "fr-FR";

MATCH (b:Block {key: $blockKey})-[:USES_ENTITY]->(c:Entity)
MATCH (c)-[sl:SEMANTIC_LINK*1..2]->(related:Entity)
WHERE ALL(r IN sl WHERE r.temperature >= 0.3)
WITH related, reduce(a = 1.0, r IN sl | a * r.temperature) AS activation
WHERE activation >= 0.3
MATCH (related)-[:HAS_NATIVE]->(rl:EntityNative)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN related.key AS concept,
       rl.title AS title,
       activation
ORDER BY activation DESC
LIMIT 10
