// View: complete-graph
// Complete Graph View
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Count all nodes by type
// Get node counts for each label in the graph
// ======================================================================
MATCH (n)
RETURN labels(n)[0] AS label, count(*) AS count
ORDER BY count DESC

// ======================================================================
// Query: Get project with all pages
// Load a project and its page structure
// ======================================================================
:param projectKey => "qrcode-ai";

MATCH (p:Project {key: $projectKey})
OPTIONAL MATCH (p)-[:HAS_PAGE]->(page:Page)
RETURN p.key AS project,
       collect(page.key) AS pages

// ======================================================================
// Query: Full graph statistics
// Overview of all node and relationship counts
// ======================================================================
CALL {
  MATCH (n) RETURN count(n) AS nodeCount
}
CALL {
  MATCH ()-[r]->() RETURN count(r) AS relCount
}
RETURN nodeCount, relCount
