// View: geo-pipeline
// GEO Pipeline View
// Generated by NovaNet Unified View System

// ======================================================================
// Query: GEO seeds with metrics
// Get question seeds with their citation metrics
// ======================================================================
:param locale => "fr-FR";

MATCH (seed:GEOSeedL10n)-[:FOR_LOCALE]->(l:Locale {key: $locale})
OPTIONAL MATCH (seed)-[:HAS_METRICS]->(m:GEOSeedMetrics)
RETURN seed.question AS question,
       seed.intent AS intent,
       m.citation_count AS citations,
       m.visibility_score AS visibility,
       m.updated_at AS lastUpdate
ORDER BY m.citation_count DESC
LIMIT 50

// ======================================================================
// Query: Concept GEO coverage
// Which concepts target which questions
// ======================================================================
:param locale => "fr-FR";

MATCH (c:Concept)-[:TARGETS_GEO]->(seed:GEOSeedL10n)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN c.key AS concept,
       collect(seed.question) AS targetedQuestions
ORDER BY size(collect(seed.question)) DESC

// ======================================================================
// Query: High-value GEO opportunities
// Questions with high search intent but low citation
// ======================================================================
:param locale => "fr-FR";

MATCH (seed:GEOSeedL10n)-[:FOR_LOCALE]->(l:Locale {key: $locale})
MATCH (seed)-[:HAS_METRICS]->(m:GEOSeedMetrics)
WHERE m.search_volume > 1000 AND m.citation_count < 5
RETURN seed.question AS question,
       m.search_volume AS volume,
       m.citation_count AS currentCitations
ORDER BY m.search_volume DESC
LIMIT 20

// ======================================================================
// Query: Recent GEO mining runs
// Get recent GEO mining job results
// ======================================================================
:param locale => "fr-FR";

MATCH (run:GEOMiningRun)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN run.id AS runId,
       run.status AS status,
       run.seeds_found AS found,
       run.started_at AS started
ORDER BY run.started_at DESC
LIMIT 10
