// View: shared-layer
// Shared Layer View
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Load complete locale knowledge
// Get all knowledge for native generation in a locale
// ======================================================================
:param locale => "fr-FR";

MATCH (l:Locale {key: $locale})
OPTIONAL MATCH (l)-[:HAS_IDENTITY]->(li:LocaleIdentity)
OPTIONAL MATCH (l)-[:HAS_VOICE]->(lv:LocaleVoice)
OPTIONAL MATCH (l)-[:HAS_CULTURE]->(lc:LocaleCulture)
OPTIONAL MATCH (l)-[:HAS_MARKET]->(lm:LocaleMarket)
OPTIONAL MATCH (l)-[:HAS_LEXICON]->(lex:LocaleLexicon)
RETURN l.key AS locale,
       li.display_name AS name,
       lv.formality_score AS formality,
       lc.cultural_values AS values,
       lm.currency_code AS currency

// ======================================================================
// Query: Get expressions for semantic field
// Load domain expressions for content generation
// ======================================================================
:param locale => "fr-FR";
:param fields => ["urgency","value","trust"];

MATCH (l:Locale {key: $locale})-[:HAS_LEXICON]->(lex:LocaleLexicon)
MATCH (lex)-[:HAS_EXPRESSION]->(e:Expression)
WHERE e.semantic_field IN $fields
RETURN e.text AS expression,
       e.semantic_field AS field,
       e.register AS register
ORDER BY e.semantic_field

// ======================================================================
// Query: Locale fallback chain
// Get fallback locales for a given locale
// ======================================================================
:param locale => "fr-CA";

MATCH path = (l:Locale {key: $locale})-[:FALLBACK_TO*1..3]->(fallback:Locale)
RETURN [n IN nodes(path) | n.key] AS fallbackChain
