// View: locale-full-knowledge
// Locale Knowledge View
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Load complete locale knowledge
// Get all locale knowledge for a specific locale
// ======================================================================
:param locale => "fr-FR";

MATCH (l:Locale {key: $locale})
OPTIONAL MATCH (l)-[:HAS_IDENTITY]->(li:LocaleIdentity)
OPTIONAL MATCH (l)-[:HAS_VOICE]->(lv:LocaleVoice)
OPTIONAL MATCH (l)-[:HAS_CULTURE]->(lc:LocaleCulture)
RETURN l.key AS locale,
       li.display_name AS name,
       lv.formality_score AS formality,
       lc.cultural_values AS values

// ======================================================================
// Query: Load expressions by semantic field
// Get domain-specific expressions for content generation
// ======================================================================
:param locale => "fr-FR";
:param fields => ["urgency","value","trust"];

MATCH (l:Locale {key: $locale})-[:HAS_LEXICON]->(lex:LocaleLexicon)
MATCH (lex)-[:HAS_EXPRESSION]->(e:Expression)
WHERE e.semantic_field IN $fields
RETURN e.text AS expression,
       e.semantic_field AS field,
       e.register AS register,
       e.usage_context AS context
ORDER BY e.semantic_field
