// View: page-generation-context
// Page Generation Context
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Load page context for generation
// Complete context for orchestrator to generate a page
// ======================================================================
:param pageKey => "page-pricing";
:param locale => "fr-FR";

MATCH (p:Page {key: $pageKey})
MATCH (p)-[:HAS_INSTRUCTION]->(pi:PageInstruction)
OPTIONAL MATCH (p)-[:HAS_BLOCK]->(b:Block)
OPTIONAL MATCH (p)-[:USES_ENTITY]->(c:Entity)
OPTIONAL MATCH (c)-[:HAS_NATIVE]->(cl:EntityNative)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN p, pi,
       collect(DISTINCT b) AS blocks,
       collect(DISTINCT {concept: c.key, title: cl.title}) AS concepts

// ======================================================================
// Query: Load page with locale knowledge
// Get page context with full locale knowledge for generation
// ======================================================================
:param pageKey => "page-pricing";
:param locale => "fr-FR";

MATCH (p:Page {key: $pageKey})
MATCH (l:Locale {key: $locale})
OPTIONAL MATCH (l)-[:HAS_VOICE]->(lv:LocaleVoice)
OPTIONAL MATCH (l)-[:HAS_CULTURE]->(lc:LocaleCulture)
RETURN p.key AS page,
       lv.formality_score AS formality,
       lc.cultural_values AS values
