// View: project-layer
// Project Layer View
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Project overview
// Get project with all pages and locale support
// ======================================================================
:param projectKey => "qrcode-ai";

MATCH (p:Project {key: $projectKey})
OPTIONAL MATCH (p)-[:HAS_BRAND_IDENTITY]->(bi:BrandIdentity)
OPTIONAL MATCH (p)-[:SUPPORTS_LOCALE]->(l:Locale)
OPTIONAL MATCH (p)-[:DEFAULT_LOCALE]->(dl:Locale)
OPTIONAL MATCH (p)-[:HAS_PAGE]->(page:Page)
RETURN p.key AS project,
       p.name AS name,
       bi.primary_color AS brandColor,
       dl.key AS defaultLocale,
       collect(DISTINCT l.key) AS supportedLocales,
       collect(DISTINCT page.key) AS pages

// ======================================================================
// Query: Page with blocks
// Get page structure with all blocks
// ======================================================================
:param projectKey => "qrcode-ai";
:param pageKey => "page-pricing";

MATCH (p:Project {key: $projectKey})-[:HAS_PAGE]->(page:Page {key: $pageKey})
OPTIONAL MATCH (page)-[:HAS_BLOCK]->(b:Block)
OPTIONAL MATCH (b)-[:OF_TYPE]->(bt:BlockType)
RETURN page.key AS page,
       collect({
         key: b.key,
         type: bt.name,
         position: b.position
       }) AS blocks
ORDER BY b.position

// ======================================================================
// Query: Generation context
// Load full context for generating a page
// ======================================================================
:param projectKey => "qrcode-ai";
:param pageKey => "page-pricing";
:param locale => "fr-FR";

MATCH (p:Project {key: $projectKey})-[:HAS_PAGE]->(page:Page {key: $pageKey})
MATCH (page)-[:HAS_INSTRUCTION]->(pi:PageInstruction)
OPTIONAL MATCH (page)-[:HAS_BLOCK]->(b:Block)
OPTIONAL MATCH (b)-[:USES_ENTITY]->(c:Entity)
OPTIONAL MATCH (c)-[:HAS_CONTENT]->(cl:EntityContent)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN page.key AS page,
       pi.content AS instructions,
       collect(DISTINCT b.key) AS blocks,
       collect(DISTINCT {concept: c.key, title: cl.title}) AS concepts

// ======================================================================
// Query: Concept network
// Get concepts with semantic links
// ======================================================================
:param projectKey => "qrcode-ai";

MATCH (p:Project {key: $projectKey})-[:USES_ENTITY]->(c:Entity)
OPTIONAL MATCH (c)-[sl:SEMANTIC_LINK]->(related:Entity)
WHERE sl.temperature >= 0.3
RETURN c.key AS concept,
       collect({
         related: related.key,
         type: sl.type,
         temperature: sl.temperature
       }) AS links
