// View: project-context
// Project Context View
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Load project with supported locales
// Get project info with all supported locales
// ======================================================================
:param projectKey => "qrcode-ai";

MATCH (p:Project {key: $projectKey})
OPTIONAL MATCH (p)-[:HAS_BRAND]->(bi:Brand) // v0.12.4 ADR-028: was HAS_BRAND_IDENTITY + BrandIdentity
OPTIONAL MATCH (p)-[:SUPPORTS_LOCALE]->(l:Locale)
OPTIONAL MATCH (p)-[:DEFAULT_LOCALE]->(dl:Locale)
RETURN p.key AS project,
       p.name AS name,
       bi.primary_color AS brandColor,
       dl.key AS defaultLocale,
       collect(DISTINCT l.key) AS supportedLocales

// ======================================================================
// Query: Project page inventory
// List all pages for a project with their status
// ======================================================================
:param projectKey => "qrcode-ai";

MATCH (p:Project {key: $projectKey})-[:HAS_PAGE]->(page:Page)
RETURN page.key AS pageKey,
       page.status AS status
ORDER BY page.key

// ======================================================================
// Query: Multi-project overview
// Get all projects with their page counts
// ======================================================================
MATCH (p:Project)
OPTIONAL MATCH (p)-[:HAS_PAGE]->(page:Page)
RETURN p.key AS project,
       p.name AS name,
       count(page) AS pageCount
ORDER BY pageCount DESC
