// View: seo-pipeline
// SEO Pipeline View
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Keywords with metrics
// Get keywords with their performance metrics
// ======================================================================
:param locale => "fr-FR";

MATCH (kw:SEOKeywordL10n)-[:FOR_LOCALE]->(l:Locale {key: $locale})
OPTIONAL MATCH (kw)-[:HAS_METRICS]->(m:SEOKeywordMetrics)
RETURN kw.keyword AS keyword,
       kw.intent AS intent,
       m.search_volume AS volume,
       m.difficulty AS difficulty,
       m.updated_at AS lastUpdate
ORDER BY m.search_volume DESC
LIMIT 50

// ======================================================================
// Query: Concept keyword coverage
// Which concepts target which keywords
// ======================================================================
:param locale => "fr-FR";

MATCH (c:Concept)-[:TARGETS_SEO]->(kw:SEOKeywordL10n)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN c.key AS concept,
       collect(kw.keyword) AS targetedKeywords
ORDER BY size(collect(kw.keyword)) DESC

// ======================================================================
// Query: Internal linking opportunities
// Pages that could link based on shared SEO targets
// ======================================================================
MATCH (p1:Page)-[:USES_CONCEPT]->(c:Concept)-[:TARGETS_SEO]->(kw:SEOKeywordL10n)
MATCH (p2:Page)-[:USES_CONCEPT]->(c2:Concept)-[:TARGETS_SEO]->(kw)
WHERE p1 <> p2
AND NOT EXISTS { (p1)-[:LINKS_TO]->(p2) }
RETURN p1.key AS sourcePage,
       p2.key AS targetPage,
       kw.keyword AS sharedKeyword
LIMIT 20

// ======================================================================
// Query: Recent mining runs
// Get recent SEO mining job results
// ======================================================================
:param locale => "fr-FR";

MATCH (run:SEOMiningRun)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN run.id AS runId,
       run.status AS status,
       run.keywords_found AS found,
       run.started_at AS started
ORDER BY run.started_at DESC
LIMIT 10
