// View: shared-layer
// Shared Layer View
// Generated by NovaNet Unified View System

// ======================================================================
// Query: Top keywords by volume
// Get highest-volume SEO keywords for a locale
// ======================================================================
:param locale => "fr-FR";

MATCH (kw:SEOKeyword)-[:FOR_LOCALE]->(l:Locale {key: $locale})
MATCH (kw)-[:HAS_METRICS]->(m:SEOKeywordMetrics)
RETURN kw.keyword AS keyword,
       kw.intent AS intent,
       m.search_volume AS volume,
       m.difficulty AS difficulty
ORDER BY m.search_volume DESC
LIMIT 20

// ======================================================================
// Query: Keywords targeted by concept
// Find all keywords a concept targets
// ======================================================================
:param conceptKey => "qr-code-generator";
:param locale => "en-US";

MATCH (c:Concept {key: $conceptKey})-[:TARGETS_SEO]->(kw:SEOKeyword)
MATCH (kw)-[:FOR_LOCALE]->(l:Locale {key: $locale})
OPTIONAL MATCH (kw)-[:HAS_METRICS]->(m:SEOKeywordMetrics)
RETURN kw.keyword AS keyword,
       m.search_volume AS volume
ORDER BY m.search_volume DESC

// ======================================================================
// Query: GEO opportunities
// High-volume questions with low citation count
// ======================================================================
:param locale => "en-US";

MATCH (seed:GEOSeedL10n)-[:FOR_LOCALE]->(l:Locale {key: $locale})
MATCH (seed)-[:HAS_METRICS]->(m:GEOSeedMetrics)
WHERE m.search_volume > 500 AND m.citation_count < 3
RETURN seed.question AS question,
       m.search_volume AS volume,
       m.citation_count AS citations
ORDER BY m.search_volume DESC
LIMIT 10

// ======================================================================
// Query: Mining job status
// Check recent mining runs
// ======================================================================
:param locale => "fr-FR";

MATCH (run:SEOMiningRun)-[:FOR_LOCALE]->(l:Locale {key: $locale})
RETURN run.id AS runId,
       run.status AS status,
       run.keywords_found AS found,
       run.started_at AS started
ORDER BY run.started_at DESC
LIMIT 5
