// ═══════════════════════════════════════════════════════════════════════════════
// Phase 2: Content Types — 57 entities, 76 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (57)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "qr-code-url"})
ON CREATE SET
  e.display_name = "URL QR Code",
  e.description = "QR code that redirects to any URL",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A URL QR code encodes a web address, allowing users to visit any website\nby scanning. This is the most common QR code type, supporting both static\n(fixed URL) and dynamic (editable destination) modes.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-url"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-wifi"})
ON CREATE SET
  e.display_name = "WiFi QR Code",
  e.description = "QR code with WiFi credentials (SSID, password, encryption)",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A WiFi QR code stores network credentials (SSID, password, encryption type).\nWhen scanned, devices can automatically connect to the network without\nmanual password entry. Always static since credentials are encoded directly.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-wifi"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-vcard"})
ON CREATE SET
  e.display_name = "vCard QR Code",
  e.description = "Digital business card in vCard format",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A vCard QR code contains contact information in the standard vCard format.\nScanning adds the contact directly to the phone's address book with name,\nphone, email, company, and address. Static encoding using vCard 3.0/4.0.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-vcard"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-mecard"})
ON CREATE SET
  e.display_name = "MeCard QR Code",
  e.description = "Japanese contact format (more compact than vCard)",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "MeCard is a compact contact data format developed in Japan. It encodes\nsimilar information to vCard but with a more efficient syntax, resulting\nin smaller QR codes. Popular for business cards in Asia.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-mecard"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-pdf"})
ON CREATE SET
  e.display_name = "PDF QR Code",
  e.description = "Links to PDF document for viewing or download",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A PDF QR code links to a PDF document, allowing instant access to\nbrochures, menus, manuals, or any document. Typically dynamic to enable\ndocument updates after printing the QR code.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-pdf"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-text"})
ON CREATE SET
  e.display_name = "Text QR Code",
  e.description = "Plain text content encoded directly",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A text QR code encodes plain text directly in the pattern. Used for\nshort messages, product codes, serial numbers, or any static text.\nAlways static since the text is embedded in the QR pattern itself.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-text"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-email"})
ON CREATE SET
  e.display_name = "Email QR Code",
  e.description = "Opens email composer with prefilled fields",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An email QR code opens the user's email app with prefilled recipient,\nsubject, and body. Used for support requests, feedback, and customer\ncontact. Can be dynamic to update email content.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-email"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-sms"})
ON CREATE SET
  e.display_name = "SMS QR Code",
  e.description = "Opens SMS with prefilled phone number and message",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An SMS QR code opens the messaging app with a prefilled phone number\nand optional message text. Used for quick opt-ins, support, and\nmarketing campaigns. Can be static or dynamic.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-sms"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-phone"})
ON CREATE SET
  e.display_name = "Phone QR Code",
  e.description = "Phone number for direct calling",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A phone QR code encodes a phone number in tel: format. Scanning\ninitiates a call to the number. Simple, static encoding ideal for\nbusiness cards, signs, and customer service.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-phone"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-video"})
ON CREATE SET
  e.display_name = "Video QR Code",
  e.description = "Links to video content (YouTube, Vimeo, hosted)",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A video QR code links to video content on platforms like YouTube,\nVimeo, or self-hosted servers. Used for product demos, tutorials,\nand marketing videos. Typically dynamic for analytics.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-video"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-audio"})
ON CREATE SET
  e.display_name = "Audio QR Code",
  e.description = "Links to audio or podcast content",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An audio QR code links to audio content like podcasts, music tracks,\nor voice messages. Used for audio guides, museum tours, and podcast\npromotion. Dynamic for tracking listens.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-audio"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-image-gallery"})
ON CREATE SET
  e.display_name = "Image Gallery QR Code",
  e.description = "Links to image gallery or photo album",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An image gallery QR code opens a collection of photos or images.\nUsed for event photos, product catalogs, portfolios, and real estate\nlistings. Dynamic to update gallery contents.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-image-gallery"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-coupon"})
ON CREATE SET
  e.display_name = "Coupon QR Code",
  e.description = "Digital coupon or discount code",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A coupon QR code contains a discount code or promotional offer.\nCan link to a landing page with the offer or encode the code directly.\nDynamic for tracking redemptions and expiration.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-coupon"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-social"})
ON CREATE SET
  e.display_name = "Social Media QR Code",
  e.description = "Category for social media platform QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Social media QR codes link to profiles, pages, or posts on social\nplatforms. They make it easy to gain followers by scanning instead\nof searching. Always dynamic for profile tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-social"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-instagram"})
ON CREATE SET
  e.display_name = "Instagram QR Code",
  e.description = "Links to Instagram profile or post",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An Instagram QR code links to an Instagram profile, post, or Reel.\nUsed by influencers, businesses, and creators to grow followers.\nDynamic to track scans and update linked content.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-instagram"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-linkedin"})
ON CREATE SET
  e.display_name = "LinkedIn QR Code",
  e.description = "Links to LinkedIn profile or company page",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A LinkedIn QR code links to a professional profile or company page.\nPopular on business cards and at networking events. Dynamic to\ntrack professional connections.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-linkedin"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-facebook"})
ON CREATE SET
  e.display_name = "Facebook QR Code",
  e.description = "Links to Facebook page or profile",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Facebook QR code links to a Facebook page, profile, group, or\nevent. Used for business promotion and community building.\nDynamic for engagement tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-facebook"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-twitter"})
ON CREATE SET
  e.display_name = "Twitter/X QR Code",
  e.description = "Links to Twitter/X profile or tweet",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Twitter/X QR code links to a profile, tweet, or list. Used for\nnews, updates, and brand engagement. Dynamic to track follows\nand interactions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-twitter"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-youtube"})
ON CREATE SET
  e.display_name = "YouTube QR Code",
  e.description = "Links to YouTube channel or video",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A YouTube QR code links to a channel, video, or playlist. Used for\ncontent promotion, tutorials, and brand channels. Dynamic for\nview tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-youtube"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-tiktok"})
ON CREATE SET
  e.display_name = "TikTok QR Code",
  e.description = "Links to TikTok profile or video",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A TikTok QR code links to a profile or specific video. Popular with\ncreators and brands targeting younger audiences. Dynamic for\nfollower tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-tiktok"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-snapchat"})
ON CREATE SET
  e.display_name = "Snapchat QR Code",
  e.description = "Links to Snapchat profile",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Snapchat QR code links to a Snapchat profile or lens. Snapchat\nhas native Snapcodes, but standard QR codes can link to profiles.\nUsed for friend adds and AR experiences.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-snapchat"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-whatsapp"})
ON CREATE SET
  e.display_name = "WhatsApp QR Code",
  e.description = "Opens WhatsApp chat with prefilled message",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A WhatsApp QR code opens a chat with a specific number using\nwa.me links. Can include a prefilled message. Used for customer\nsupport and direct communication.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-whatsapp"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-telegram"})
ON CREATE SET
  e.display_name = "Telegram QR Code",
  e.description = "Links to Telegram channel, group, or bot",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Telegram QR code links to a channel, group, or bot. Used for\ncommunity building, news channels, and customer support bots.\nDynamic for subscriber tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-telegram"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-pinterest"})
ON CREATE SET
  e.display_name = "Pinterest QR Code",
  e.description = "Links to Pinterest profile or board",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Pinterest QR code links to a profile, board, or pin. Used for\nvisual inspiration, product catalogs, and recipe collections.\nDynamic for engagement tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-pinterest"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-spotify"})
ON CREATE SET
  e.display_name = "Spotify QR Code",
  e.description = "Links to Spotify artist, album, or playlist",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Spotify QR code links to an artist, album, playlist, or podcast.\nUsed for music promotion and playlist sharing. Dynamic for\nstream tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-spotify"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-apple-music"})
ON CREATE SET
  e.display_name = "Apple Music QR Code",
  e.description = "Links to Apple Music artist, album, or playlist",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An Apple Music QR code links to music content on Apple Music.\nUsed alongside Spotify codes for cross-platform music promotion.\nDynamic for stream tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-apple-music"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-soundcloud"})
ON CREATE SET
  e.display_name = "SoundCloud QR Code",
  e.description = "Links to SoundCloud artist or track",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A SoundCloud QR code links to an artist page, track, or playlist.\nPopular with independent musicians and DJs. Dynamic for\nplay tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-soundcloud"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-payment"})
ON CREATE SET
  e.display_name = "Payment QR Code",
  e.description = "Category for payment-related QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Payment QR codes enable financial transactions via scanning. This\ncategory includes regional systems (PIX, UPI), digital wallets\n(PayPal, Venmo), and cryptocurrency payments.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-payment"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-pix"})
ON CREATE SET
  e.display_name = "PIX QR Code",
  e.description = "Brazil instant payment system",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "PIX is Brazil's instant payment system launched in 2020. PIX QR\ncodes enable real-time bank transfers. Extremely popular in Brazil\nfor both retail and P2P payments.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-pix"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-upi"})
ON CREATE SET
  e.display_name = "UPI QR Code",
  e.description = "India Unified Payments Interface",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "UPI (Unified Payments Interface) is India's real-time payment\nsystem. UPI QR codes are ubiquitous in India, used by street\nvendors to large retailers for instant bank transfers.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-upi"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-paypal"})
ON CREATE SET
  e.display_name = "PayPal QR Code",
  e.description = "PayPal payment or money request",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A PayPal QR code links to PayPal.me for payments or money requests.\nUsed for donations, invoices, and peer-to-peer payments. Works\nglobally where PayPal is available.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-paypal"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-venmo"})
ON CREATE SET
  e.display_name = "Venmo QR Code",
  e.description = "Venmo payment (US only)",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Venmo QR code enables payments through the Venmo app (US only).\nPopular for splitting bills, small business payments, and tips.\nSocial payment features included.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-venmo"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-bitcoin"})
ON CREATE SET
  e.display_name = "Bitcoin QR Code",
  e.description = "Bitcoin wallet address for payments",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Bitcoin QR code encodes a wallet address for receiving Bitcoin\npayments. Standard format across all Bitcoin wallets. Can include\namount and message parameters.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-bitcoin"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-ethereum"})
ON CREATE SET
  e.display_name = "Ethereum QR Code",
  e.description = "Ethereum wallet address for payments",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An Ethereum QR code encodes an ETH wallet address. Used for\nreceiving Ether and ERC-20 tokens. Standard EIP-681 format\nsupported by most wallets.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-ethereum"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-crypto"})
ON CREATE SET
  e.display_name = "Crypto QR Code",
  e.description = "Generic cryptocurrency payment",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A generic crypto QR code can link to payment pages or encode\nwallet addresses for various cryptocurrencies. Used when\nsupporting multiple crypto payment options.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-crypto"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-bank-transfer"})
ON CREATE SET
  e.display_name = "Bank Transfer QR Code",
  e.description = "SEPA or domestic bank transfer",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A bank transfer QR code encodes IBAN and payment details for\nSEPA (Europe) or domestic transfers. Can include amount,\nreference, and beneficiary information.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-bank-transfer"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-location"})
ON CREATE SET
  e.display_name = "Location QR Code",
  e.description = "Category for location and maps QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Location QR codes link to map services or encode coordinates.\nUsed for navigation to stores, events, parking, and points of\ninterest. Can target specific map applications.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-location"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-google-maps"})
ON CREATE SET
  e.display_name = "Google Maps QR Code",
  e.description = "Opens location in Google Maps",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Google Maps QR code opens a location in Google Maps app or web.\nUses maps.google.com links with coordinates or place ID.\nSupports directions, place search, and saved locations.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-google-maps"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-apple-maps"})
ON CREATE SET
  e.display_name = "Apple Maps QR Code",
  e.description = "Opens location in Apple Maps",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An Apple Maps QR code opens a location in Apple Maps on iOS\ndevices. Uses maps.apple.com links. Falls back to web on\nnon-Apple devices.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-apple-maps"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-waze"})
ON CREATE SET
  e.display_name = "Waze QR Code",
  e.description = "Opens navigation in Waze",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Waze QR code opens the Waze app for navigation. Uses waze.com\nlinks with coordinates. Popular for businesses with parking\nor complex access routes.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-waze"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-coordinates"})
ON CREATE SET
  e.display_name = "Coordinates QR Code",
  e.description = "Raw GPS coordinates (geo: URI)",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A coordinates QR code encodes raw GPS coordinates using the\ngeo: URI scheme. Device-agnostic - opens in the default maps\napplication. Pure latitude/longitude encoding.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-coordinates"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-app"})
ON CREATE SET
  e.display_name = "App Download QR Code",
  e.description = "Category for app store download QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "App download QR codes link to app stores for easy installation.\nCan be platform-specific (iOS, Android) or smart links that\ndetect the device and redirect appropriately.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-app"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-app-store"})
ON CREATE SET
  e.display_name = "App Store QR Code",
  e.description = "iOS App Store download link",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An App Store QR code links directly to an iOS app on the Apple\nApp Store. Uses apps.apple.com links. Only works on iOS devices\nor redirects to web preview.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-app-store"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-play-store"})
ON CREATE SET
  e.display_name = "Play Store QR Code",
  e.description = "Google Play Store download link",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A Play Store QR code links to an Android app on Google Play.\nUses play.google.com links. Works on Android devices and\nprovides web preview on other platforms.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-play-store"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-app-download"})
ON CREATE SET
  e.display_name = "Smart App Download QR Code",
  e.description = "Auto-detects OS and redirects to correct store",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A smart app download QR code detects the user's device and\nredirects to the appropriate app store. Uses dynamic links\nor smart link services for cross-platform support.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-app-download"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-review"})
ON CREATE SET
  e.display_name = "Review QR Code",
  e.description = "Links to Google, TripAdvisor, or other review platform",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A review QR code links directly to a review form on Google,\nTripAdvisor, Yelp, or other platforms. Used by restaurants,\nhotels, and businesses to collect customer feedback.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-review"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-survey"})
ON CREATE SET
  e.display_name = "Survey QR Code",
  e.description = "Links to online survey or form",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A survey QR code links to an online survey (Google Forms,\nTypeform, SurveyMonkey). Used for customer feedback, market\nresearch, and event evaluations.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-survey"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-feedback"})
ON CREATE SET
  e.display_name = "Feedback QR Code",
  e.description = "Links to feedback collection form",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A feedback QR code opens a form for collecting customer opinions.\nOften simpler than full surveys, focusing on ratings or quick\ncomments. Used in retail, hospitality, and service industries.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-feedback"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-menu"})
ON CREATE SET
  e.display_name = "Menu QR Code",
  e.description = "Restaurant or cafe digital menu",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A menu QR code links to a digital restaurant menu. Became\nubiquitous during COVID-19 for contactless dining. Can be a\nPDF, landing page, or ordering system.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-menu"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-resume"})
ON CREATE SET
  e.display_name = "Resume QR Code",
  e.description = "Links to digital resume or CV",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A resume QR code links to an online CV or professional profile.\nUsed on printed resumes, business cards, and portfolios. Can\nlink to LinkedIn, personal website, or PDF.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-resume"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-certificate"})
ON CREATE SET
  e.display_name = "Certificate QR Code",
  e.description = "Verifies authenticity of certificates and credentials",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A certificate QR code enables verification of diplomas, licenses,\nand credentials. Links to issuer database for authenticity\ncheck. Used in education, healthcare, and professional fields.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-certificate"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-ticket"})
ON CREATE SET
  e.display_name = "Ticket QR Code",
  e.description = "Event or transport ticket",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A ticket QR code encodes event entry or transport ticket data.\nScanned at entry for validation. Used for concerts, flights,\ntrains, and venues. Can be static or dynamic.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-ticket"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-attendance"})
ON CREATE SET
  e.display_name = "Attendance QR Code",
  e.description = "Check-in for events, classes, or meetings",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "An attendance QR code enables quick check-in by scanning.\nUsed in schools, conferences, gyms, and offices. Links to\nattendance tracking system with timestamp.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-attendance"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-pet-tag"})
ON CREATE SET
  e.display_name = "Pet Tag QR Code",
  e.description = "Pet identification with owner contact info",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A pet tag QR code links to owner contact information if a\npet is lost. Can include pet name, medical info, and multiple\ncontact methods. Always dynamic for updates.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-pet-tag"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-medical-id"})
ON CREATE SET
  e.display_name = "Medical ID QR Code",
  e.description = "Emergency medical information",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A medical ID QR code provides emergency access to critical\nhealth information (blood type, allergies, medications,\nemergency contacts). Worn as bracelet or necklace.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-medical-id"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-file"})
ON CREATE SET
  e.display_name = "File Download QR Code",
  e.description = "Links to any downloadable file",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A file download QR code links to any downloadable file (ZIP,\nDOC, XLS, etc.). Used for sharing documents, software, and\nmedia. Dynamic for download tracking and updates.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-file"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-calendar"})
ON CREATE SET
  e.display_name = "Calendar Event QR Code",
  e.description = "Adds event to calendar",
  e.type = "CONTENT_TYPE",
  e.is_pillar = false,
  e.entity_summary = "A calendar event QR code encodes event details (date, time,\nlocation, description) in iCal format. Scanning adds the event\ndirectly to the user's calendar app.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-calendar"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (76)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-url"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-wifi"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-vcard"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-mecard"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-pdf"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-text"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-email"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-sms"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-phone"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-video"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-audio"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-image-gallery"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-coupon"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-calendar"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-social"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-payment"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-location"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-app"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-instagram"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-linkedin"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-facebook"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-twitter"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-youtube"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-tiktok"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-snapchat"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-whatsapp"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-telegram"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-pinterest"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-spotify"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-apple-music"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-social"})
MATCH (to:Entity {key: "qr-code-soundcloud"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-payment"})
MATCH (to:Entity {key: "qr-code-pix"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-payment"})
MATCH (to:Entity {key: "qr-code-upi"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-payment"})
MATCH (to:Entity {key: "qr-code-paypal"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-payment"})
MATCH (to:Entity {key: "qr-code-venmo"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-payment"})
MATCH (to:Entity {key: "qr-code-bitcoin"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-payment"})
MATCH (to:Entity {key: "qr-code-ethereum"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-payment"})
MATCH (to:Entity {key: "qr-code-crypto"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-payment"})
MATCH (to:Entity {key: "qr-code-bank-transfer"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-location"})
MATCH (to:Entity {key: "qr-code-google-maps"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-location"})
MATCH (to:Entity {key: "qr-code-apple-maps"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-location"})
MATCH (to:Entity {key: "qr-code-waze"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-location"})
MATCH (to:Entity {key: "qr-code-coordinates"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-app"})
MATCH (to:Entity {key: "qr-code-app-store"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-app"})
MATCH (to:Entity {key: "qr-code-play-store"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-app"})
MATCH (to:Entity {key: "qr-code-app-download"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-review"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-survey"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-feedback"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-menu"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-resume"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-certificate"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-ticket"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-attendance"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-pet-tag"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-medical-id"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-content"})
MATCH (to:Entity {key: "qr-code-file"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-vcard"})
MATCH (to:Entity {key: "qr-code-mecard"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-email"})
MATCH (to:Entity {key: "qr-code-sms"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-phone"})
MATCH (to:Entity {key: "qr-code-sms"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-video"})
MATCH (to:Entity {key: "qr-code-audio"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-survey"})
MATCH (to:Entity {key: "qr-code-feedback"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-google-maps"})
MATCH (to:Entity {key: "qr-code-apple-maps"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-google-maps"})
MATCH (to:Entity {key: "qr-code-waze"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-app-store"})
MATCH (to:Entity {key: "qr-code-play-store"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-bitcoin"})
MATCH (to:Entity {key: "qr-code-ethereum"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-pix"})
MATCH (to:Entity {key: "qr-code-upi"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-paypal"})
MATCH (to:Entity {key: "qr-code-venmo"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-spotify"})
MATCH (to:Entity {key: "qr-code-apple-music"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-spotify"})
MATCH (to:Entity {key: "qr-code-soundcloud"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-url"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-app-download"})
MATCH (to:Entity {key: "qr-code-app-store"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-app-download"})
MATCH (to:Entity {key: "qr-code-play-store"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-instagram"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-youtube"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-tiktok"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

