// ═══════════════════════════════════════════════════════════════════════════════
// Phase 11: Social Subcategories — 4 entities, 15 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (4)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "qr-code-messaging"})
ON CREATE SET
  e.display_name = "Messaging QR Codes",
  e.description = "Subcategory for messaging app QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Messaging QR codes link to chat apps like WhatsApp and Telegram.\nThey enable direct communication channels for customer support,\nsales inquiries, and community engagement.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-messaging"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-video-platform"})
ON CREATE SET
  e.display_name = "Video Platform QR Codes",
  e.description = "Subcategory for video platform QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Video platform QR codes link to video content on YouTube, TikTok,\nand Snapchat. Used for content promotion, tutorials, and\nentertainment sharing.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-video-platform"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-professional"})
ON CREATE SET
  e.display_name = "Professional Network QR Codes",
  e.description = "Subcategory for professional networking QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Professional network QR codes link to business profiles on LinkedIn.\nPopular on business cards and at networking events for quick\nprofessional connections.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-professional"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-music-platform"})
ON CREATE SET
  e.display_name = "Music Platform QR Codes",
  e.description = "Subcategory for music streaming QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Music platform QR codes link to artists, playlists, and tracks on\nSpotify, Apple Music, and SoundCloud. Used by musicians and\nplaylist curators for promotion.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-music-platform"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (15)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "qr-code-messaging"})
MATCH (to:Entity {key: "qr-code-social"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-video-platform"})
MATCH (to:Entity {key: "qr-code-social"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-professional"})
MATCH (to:Entity {key: "qr-code-social"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-music-platform"})
MATCH (to:Entity {key: "qr-code-social"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-messaging"})
MATCH (to:Entity {key: "qr-code-whatsapp"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-messaging"})
MATCH (to:Entity {key: "qr-code-telegram"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-video-platform"})
MATCH (to:Entity {key: "qr-code-youtube"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-video-platform"})
MATCH (to:Entity {key: "qr-code-tiktok"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-video-platform"})
MATCH (to:Entity {key: "qr-code-snapchat"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-professional"})
MATCH (to:Entity {key: "qr-code-linkedin"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-music-platform"})
MATCH (to:Entity {key: "qr-code-spotify"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-music-platform"})
MATCH (to:Entity {key: "qr-code-apple-music"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-music-platform"})
MATCH (to:Entity {key: "qr-code-soundcloud"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-music-platform"})
MATCH (to:Entity {key: "qr-code-audio"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-video-platform"})
MATCH (to:Entity {key: "qr-code-video"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

