// ═══════════════════════════════════════════════════════════════════════════════
// Phase 6: Actions — 15 entities, 32 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (15)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "create-qr-code"})
ON CREATE SET
  e.display_name = "Create QR Code",
  e.description = "Generate a new QR code",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Creating a QR code is the primary action of encoding data into a\nscannable 2D barcode. Users input content (URL, text, vCard) and\nthe generator produces a QR code image.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "create-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "scan-qr-code"})
ON CREATE SET
  e.display_name = "Scan QR Code",
  e.description = "Read QR code data",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Scanning a QR code uses a camera to decode the data stored within.\nModern smartphones have built-in QR scanning in the camera app.\nReturns the encoded content for the user to act upon.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "scan-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "customize-qr-code"})
ON CREATE SET
  e.display_name = "Customize QR Code",
  e.description = "Design and style a QR code",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Customizing a QR code involves changing colors, adding logos,\nmodifying patterns, and applying design elements while maintaining\nscannability. Includes sub-actions like adding logos and colors.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "customize-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "download-qr-code"})
ON CREATE SET
  e.display_name = "Download QR Code",
  e.description = "Export QR as image file",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Downloading a QR code exports it as an image file (PNG, SVG, PDF).\nDifferent formats serve different purposes - PNG for web, SVG for\nprint, PDF for professional documents.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "download-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "print-qr-code"})
ON CREATE SET
  e.display_name = "Print QR Code",
  e.description = "Print for physical use",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Printing a QR code produces physical copies for real-world use.\nRequires consideration of size, contrast, and quiet zone to\nensure scannability on the chosen medium.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "print-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "add-logo"})
ON CREATE SET
  e.display_name = "Add Logo",
  e.description = "Add logo to QR center",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Adding a logo places a brand image in the center of a QR code.\nRequires higher error correction to maintain scannability.\nPopular for branded marketing materials.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "add-logo"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "change-colors"})
ON CREATE SET
  e.display_name = "Change Colors",
  e.description = "Customize QR colors",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Changing colors customizes the foreground and background of a QR code.\nRequires sufficient contrast for scanning. Dark foreground on\nlight background works best.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "change-colors"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "edit-destination"})
ON CREATE SET
  e.display_name = "Edit Destination",
  e.description = "Change QR target URL",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Editing destination changes where a dynamic QR code redirects.\nOnly possible with dynamic QR codes that use short links.\nEnables updating content without reprinting.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "edit-destination"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "share-qr-code"})
ON CREATE SET
  e.display_name = "Share QR Code",
  e.description = "Share via link or email",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Sharing a QR code distributes it to others via email, messaging,\nor social media. Can share the image file or a link to view/scan.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "share-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "track-scans"})
ON CREATE SET
  e.display_name = "Track Scans",
  e.description = "Monitor scan analytics",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Tracking scans monitors who, when, and where QR codes are scanned.\nRequires dynamic QR codes with short links. Provides data for\ncampaign optimization and ROI measurement.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "track-scans"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "shorten-url"})
ON CREATE SET
  e.display_name = "Shorten URL",
  e.description = "Create short URL",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Shortening a URL creates a compact link that redirects to the\noriginal. Short URLs are easier to share, track, and encode in\nQR codes with smaller data requirements.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "shorten-url"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "create-smart-link"})
ON CREATE SET
  e.display_name = "Create Smart Link",
  e.description = "Create intelligent link",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Creating a smart link adds intelligence to URL shortening.\nSmart links can route based on device, location, or time,\nand include analytics and retargeting capabilities.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "create-smart-link"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "create-landing-page"})
ON CREATE SET
  e.display_name = "Create Landing Page",
  e.description = "Build destination page",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Creating a landing page builds a destination for QR codes and links.\nNo-code builders enable creating bio pages, menus, forms, and\ncampaign pages without technical skills.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "create-landing-page"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "create-barcode"})
ON CREATE SET
  e.display_name = "Create Barcode",
  e.description = "Generate barcode",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Creating a barcode generates a 1D or 2D barcode image. Different\nformats (EAN, UPC, Code 128) serve different industries. Primarily\nused for inventory and product identification.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "create-barcode"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "scan-barcode"})
ON CREATE SET
  e.display_name = "Scan Barcode",
  e.description = "Read barcode data",
  e.type = "ACTION",
  e.is_pillar = false,
  e.entity_summary = "Scanning a barcode reads the encoded data using a scanner or camera.\nReturns product information, prices, or inventory codes. Essential\nfor retail and logistics operations.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "scan-barcode"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (32)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "create-qr-code"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "scan-qr-code"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "customize-qr-code"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "download-qr-code"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "print-qr-code"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "share-qr-code"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "add-logo"})
MATCH (to:Entity {key: "custom-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "change-colors"})
MATCH (to:Entity {key: "custom-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "edit-destination"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "track-scans"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "create-qr-code"})
MATCH (to:Entity {key: "customize-qr-code"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "customize-qr-code"})
MATCH (to:Entity {key: "create-qr-code"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "customize-qr-code"})
MATCH (to:Entity {key: "add-logo"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "customize-qr-code"})
MATCH (to:Entity {key: "change-colors"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "create-qr-code"})
MATCH (to:Entity {key: "download-qr-code"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "download-qr-code"})
MATCH (to:Entity {key: "create-qr-code"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "download-qr-code"})
MATCH (to:Entity {key: "print-qr-code"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "print-qr-code"})
MATCH (to:Entity {key: "download-qr-code"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "scan-qr-code"})
MATCH (to:Entity {key: "create-qr-code"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.40, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "scan-barcode"})
MATCH (to:Entity {key: "create-barcode"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.40, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "shorten-url"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "create-smart-link"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "create-landing-page"})
MATCH (to:Entity {key: "landing-page"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "shorten-url"})
MATCH (to:Entity {key: "create-smart-link"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "create-barcode"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "scan-barcode"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-generator"})
MATCH (to:Entity {key: "create-qr-code"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-scanner"})
MATCH (to:Entity {key: "scan-qr-code"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "url-shortener"})
MATCH (to:Entity {key: "shorten-url"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "landing-page-builder"})
MATCH (to:Entity {key: "create-landing-page"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-generator"})
MATCH (to:Entity {key: "create-barcode"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-scanner"})
MATCH (to:Entity {key: "scan-barcode"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

