// ═══════════════════════════════════════════════════════════════════════════════
// Phase 4: Features & Tools — 29 entities, 51 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (29)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "analytics"})
ON CREATE SET
  e.display_name = "Analytics",
  e.description = "Umbrella feature for all tracking and statistics",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Analytics is the comprehensive tracking and reporting system for QR codes\nand smart links. Includes click tracking, scan counting, geographic data,\ndevice detection, and time-series reporting.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "analytics"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "click-tracking"})
ON CREATE SET
  e.display_name = "Click Tracking",
  e.description = "Tracks link click events",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Click tracking records every click on short links and smart links.\nCaptures timestamp, referrer, and conversion data for marketing analysis.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "click-tracking"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "scan-counting"})
ON CREATE SET
  e.display_name = "Scan Counting",
  e.description = "Counts QR code scans",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Scan counting tracks the number of times a QR code is scanned.\nEssential for measuring campaign performance and ROI.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "scan-counting"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "geo-tracking"})
ON CREATE SET
  e.display_name = "Geographic Tracking",
  e.description = "Geographic location of scans",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Geographic tracking identifies the location of QR code scans and link\nclicks. Uses IP geolocation for country, region, and city data.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "geo-tracking"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "device-detection"})
ON CREATE SET
  e.display_name = "Device Detection",
  e.description = "OS/browser/device information",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Device detection identifies the operating system, browser, and device\ntype of users who scan QR codes. Enables device-specific optimization.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "device-detection"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "time-series"})
ON CREATE SET
  e.display_name = "Time Series Analytics",
  e.description = "Historical data over time",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Time series analytics provides historical scan and click data over time.\nEnables trend analysis, peak time identification, and forecasting.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "time-series"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "contextual-routing"})
ON CREATE SET
  e.display_name = "Contextual Routing",
  e.description = "OS/device/location-based redirect",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Contextual routing redirects users to different destinations based on\ntheir device, operating system, or location. Essential for app download\nlinks that need to route to App Store or Play Store.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "contextual-routing"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "custom-domain-name"})
ON CREATE SET
  e.display_name = "Custom Domain",
  e.description = "Branded short domains",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Custom domains allow using your own branded domain for short links\ninstead of the platform's default. Improves trust and brand recognition.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "custom-domain-name"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "custom-link-preview"})
ON CREATE SET
  e.display_name = "Custom Link Preview",
  e.description = "OG meta customization",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Custom link preview lets you control how links appear when shared on\nsocial media. Customize title, description, and image for better CTR.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "custom-link-preview"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "utm-builder"})
ON CREATE SET
  e.display_name = "UTM Builder",
  e.description = "Campaign parameter builder",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "UTM builder helps create tracking parameters for marketing campaigns.\nAutomatically appends utm_source, utm_medium, utm_campaign to URLs.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "utm-builder"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "bulk-creation"})
ON CREATE SET
  e.display_name = "Bulk Creation",
  e.description = "Mass QR code generation",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Bulk creation enables generating hundreds or thousands of QR codes at\nonce. Essential for enterprise use cases like product packaging or\nevent ticketing.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "bulk-creation"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "team-workspaces"})
ON CREATE SET
  e.display_name = "Team Workspaces",
  e.description = "Multi-user collaboration",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Team workspaces allow multiple users to collaborate on QR code and\nlink management. Includes roles, permissions, and shared assets.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "team-workspaces"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "api"})
ON CREATE SET
  e.display_name = "API Access",
  e.description = "Developer API access",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "API access provides programmatic control over QR code and link creation.\nRESTful endpoints for integration with custom applications and workflows.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "api"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "webhooks"})
ON CREATE SET
  e.display_name = "Webhooks",
  e.description = "Event notifications",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Webhooks send real-time notifications to external systems when events\noccur. Useful for triggering workflows, updating CRMs, or logging.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "webhooks"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "white-label"})
ON CREATE SET
  e.display_name = "White Label",
  e.description = "Remove platform branding",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "White label removes all platform branding, allowing agencies and\nenterprises to present QR Code AI as their own product.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "white-label"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "password-protection"})
ON CREATE SET
  e.display_name = "Password Protection",
  e.description = "Require password to access",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Password protection adds a password gate before revealing QR code\ndestinations. Useful for private content or limited access links.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "password-protection"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "expiration"})
ON CREATE SET
  e.display_name = "Link Expiration",
  e.description = "Time-limited QR codes",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Expiration sets a date/time after which the QR code or link stops\nworking. Perfect for time-sensitive promotions or temporary access.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "expiration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "scan-limit"})
ON CREATE SET
  e.display_name = "Scan Limit",
  e.description = "Maximum scan count",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Scan limit restricts the number of times a QR code can be scanned.\nUseful for limited offers, exclusive content, or contest entries.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "scan-limit"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "retargeting-pixel"})
ON CREATE SET
  e.display_name = "Retargeting Pixel",
  e.description = "Facebook/Google pixel integration",
  e.type = "FEATURE",
  e.is_pillar = false,
  e.entity_summary = "Retargeting pixel integration adds tracking pixels from Facebook,\nGoogle, or other ad platforms to link destinations for remarketing.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "retargeting-pixel"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-generator"})
ON CREATE SET
  e.display_name = "QR Code Generator",
  e.description = "Primary QR code creation tool",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A QR code generator is a tool that creates QR code images from data.\nSupports various content types (URL, text, vCard, WiFi) and allows\ncustomization of colors, size, and design.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-generator"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-scanner"})
ON CREATE SET
  e.display_name = "QR Code Scanner",
  e.description = "QR code reader application",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A QR code scanner reads and decodes QR codes using a camera.\nAvailable as mobile apps or integrated into smartphone cameras.\nReturns the encoded data for the user.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-scanner"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-api"})
ON CREATE SET
  e.display_name = "QR Code API",
  e.description = "API for QR generation",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A QR code API provides programmatic access to QR code generation.\nDevelopers can create QR codes via HTTP requests without UI interaction.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-api"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "landing-page-builder"})
ON CREATE SET
  e.display_name = "Landing Page Builder",
  e.description = "No-code page builder",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A landing page builder creates destination pages without coding.\nDrag-and-drop interface for creating bio pages, menus, forms, and more.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "landing-page-builder"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "url-shortener"})
ON CREATE SET
  e.display_name = "URL Shortener",
  e.description = "Link shortening tool",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A URL shortener creates compact links from long URLs. Short links are\neasier to share and look cleaner in QR codes. Includes tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "url-shortener"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "link-in-bio-builder"})
ON CREATE SET
  e.display_name = "Link in Bio Builder",
  e.description = "Social bio page builder",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A link in bio builder creates one-page link hubs for social media\nprofiles. Perfect for Instagram, TikTok, and other platforms with\nsingle-link limitations.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "link-in-bio-builder"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "menu-builder"})
ON CREATE SET
  e.display_name = "Menu Builder",
  e.description = "Restaurant menu builder",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A menu builder creates digital restaurant menus accessible via QR code.\nSupports categories, items, prices, images, and dietary information.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "menu-builder"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "vcard-generator"})
ON CREATE SET
  e.display_name = "vCard Generator",
  e.description = "Digital business card creator",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A vCard generator creates digital business cards in VCF format.\nWhen scanned, automatically adds contact to phone. Includes name,\nphone, email, company, and social links.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "vcard-generator"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "wifi-qr-generator"})
ON CREATE SET
  e.display_name = "WiFi QR Generator",
  e.description = "WiFi credential QR creator",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A WiFi QR generator creates QR codes that connect devices to WiFi\nnetworks automatically. Encodes SSID, password, and security type.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "wifi-qr-generator"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "batch-qr-generator"})
ON CREATE SET
  e.display_name = "Batch QR Generator",
  e.description = "Bulk QR creation tool",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A batch QR generator creates multiple QR codes at once from\nspreadsheet data. Essential for mass production of product labels,\nasset tags, or event badges.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "batch-qr-generator"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (51)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "analytics"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "analytics"})
MATCH (to:Entity {key: "click-tracking"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "analytics"})
MATCH (to:Entity {key: "scan-counting"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "analytics"})
MATCH (to:Entity {key: "geo-tracking"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "analytics"})
MATCH (to:Entity {key: "device-detection"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "analytics"})
MATCH (to:Entity {key: "time-series"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "click-tracking"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "scan-counting"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "geo-tracking"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "device-detection"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "time-series"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "geo-tracking"})
MATCH (to:Entity {key: "device-detection"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "contextual-routing"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "contextual-routing"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-domain-name"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-domain-name"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-link-preview"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-link-preview"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "utm-builder"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "utm-builder"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "retargeting-pixel"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "password-protection"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "password-protection"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "expiration"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "expiration"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "scan-limit"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "scan-limit"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "bulk-creation"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "bulk-creation"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "team-workspaces"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "team-workspaces"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "api"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "api"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "webhooks"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-generator"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-scanner"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-generator"})
MATCH (to:Entity {key: "qr-code-scanner"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.50, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-api"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-api"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "landing-page-builder"})
MATCH (to:Entity {key: "landing-page"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "url-shortener"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "link-in-bio-builder"})
MATCH (to:Entity {key: "link-in-bio"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "link-in-bio-builder"})
MATCH (to:Entity {key: "landing-page-builder"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "menu-builder"})
MATCH (to:Entity {key: "menu-restaurant"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "menu-builder"})
MATCH (to:Entity {key: "landing-page-builder"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "vcard-generator"})
MATCH (to:Entity {key: "qr-code-vcard"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "vcard-generator"})
MATCH (to:Entity {key: "qr-code-generator"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "wifi-qr-generator"})
MATCH (to:Entity {key: "qr-code-wifi"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "wifi-qr-generator"})
MATCH (to:Entity {key: "qr-code-generator"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "batch-qr-generator"})
MATCH (to:Entity {key: "bulk-creation"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "batch-qr-generator"})
MATCH (to:Entity {key: "qr-code-generator"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

