// ═══════════════════════════════════════════════════════════════════════════════
// Phase 10: Technical Concepts — 8 entities, 16 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (8)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "quiet-zone"})
ON CREATE SET
  e.display_name = "Quiet Zone",
  e.description = "White margin around QR (minimum 4 modules)",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "The quiet zone is the white border around a QR code. It must be at\nleast 4 modules wide to ensure scanners can detect the code's edges.\nRemoving or reducing the quiet zone causes scan failures.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "quiet-zone"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "error-correction"})
ON CREATE SET
  e.display_name = "Error Correction",
  e.description = "Reed-Solomon encoding (L/M/Q/H levels)",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "Error correction allows QR codes to be readable even when partially\ndamaged. Four levels exist: L (7%), M (15%), Q (25%), H (30%).\nHigher correction enables logos but reduces data capacity.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "error-correction"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "data-capacity"})
ON CREATE SET
  e.display_name = "Data Capacity",
  e.description = "Maximum characters based on version and error correction",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "Data capacity determines how much information a QR code can hold.\nVersion 1 (21x21) holds ~25 alphanumeric characters. Version 40\n(177x177) holds ~4,296. Higher error correction reduces capacity.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "data-capacity"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-version"})
ON CREATE SET
  e.display_name = "QR Code Version",
  e.description = "Size grid (21x21 v1 to 177x177 v40)",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "QR code version determines the physical size and capacity.\n40 versions exist: Version 1 is 21x21 modules, Version 40 is\n177x177 modules. Larger versions store more data but need larger print.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-version"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "encoding-mode"})
ON CREATE SET
  e.display_name = "Encoding Mode",
  e.description = "Numeric/Alphanumeric/Byte/Kanji modes",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "Encoding mode determines how data is stored in a QR code.\nNumeric (0-9) is most efficient. Alphanumeric adds letters.\nByte mode handles UTF-8. Kanji mode optimizes for Japanese.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "encoding-mode"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "module"})
ON CREATE SET
  e.display_name = "Module",
  e.description = "Single black or white square unit",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "A module is the smallest unit in a QR code - a single square.\nModules can be black (dark) or white (light). The pattern of\nmodules encodes the data and error correction information.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "module"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "finder-pattern"})
ON CREATE SET
  e.display_name = "Finder Pattern",
  e.description = "Three corner squares for orientation",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "Finder patterns are the three large squares in QR code corners.\nThey help scanners locate and orient the code regardless of\nrotation or angle. Critical for fast, reliable scanning.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "finder-pattern"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "timing-pattern"})
ON CREATE SET
  e.display_name = "Timing Pattern",
  e.description = "Alternating modules for alignment",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "Timing patterns are alternating black/white lines connecting\nfinder patterns. They help scanners determine module coordinates\nand compensate for distortion in larger codes.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "timing-pattern"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (16)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "quiet-zone"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "error-correction"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "data-capacity"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-version"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "encoding-mode"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "module"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "finder-pattern"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "timing-pattern"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "error-correction"})
MATCH (to:Entity {key: "qr-code-with-logo"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "error-correction"})
MATCH (to:Entity {key: "data-capacity"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "data-capacity"})
MATCH (to:Entity {key: "qr-code-version"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-version"})
MATCH (to:Entity {key: "data-capacity"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "finder-pattern"})
MATCH (to:Entity {key: "timing-pattern"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "module"})
MATCH (to:Entity {key: "finder-pattern"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "module"})
MATCH (to:Entity {key: "timing-pattern"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "quiet-zone"})
MATCH (to:Entity {key: "print-qr-code"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

