// ═══════════════════════════════════════════════════════════════════════════════
// Phase 12: Use Cases — 12 entities, 27 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (12)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "funny-qr-codes"})
ON CREATE SET
  e.display_name = "Funny QR Codes",
  e.description = "Humorous and creative QR code applications",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "Funny QR codes are creative, humorous applications of QR technology.\nInclude rickrolling, prank redirects, Easter egg content, and\nunexpected meme destinations. Popular for viral marketing.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "funny-qr-codes"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-tattoo"})
ON CREATE SET
  e.display_name = "QR Code Tattoo",
  e.description = "Permanent QR codes as body art",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR code tattoos are permanent body art containing scannable codes.\nMust use dynamic QR codes to allow destination changes. Popular\nfor personal links, memorial tributes, and identity statements.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-tattoo"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-art-installation"})
ON CREATE SET
  e.display_name = "QR Art Installation",
  e.description = "Large-scale artistic QR code displays",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR art installations are large-scale creative displays using QR codes.\nInclude murals, building projections, and interactive exhibits.\nBlend technology with visual art for public engagement.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-art-installation"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-scavenger-hunt"})
ON CREATE SET
  e.display_name = "QR Scavenger Hunt",
  e.description = "Interactive treasure hunts using QR codes",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR scavenger hunts use multiple QR codes for interactive games.\nEach code reveals clues or unlocks content. Popular for team\nbuilding, education, and event engagement.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-scavenger-hunt"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-reviews"})
ON CREATE SET
  e.display_name = "QR for Reviews",
  e.description = "Collecting customer reviews via QR",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR codes for reviews make leaving feedback easy for customers.\nPlace on receipts, table tents, or packaging. Direct link to\nGoogle, Yelp, or feedback forms increases review collection.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-reviews"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-contactless-payment"})
ON CREATE SET
  e.display_name = "Contactless Payment",
  e.description = "Touch-free payments via QR codes",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR contactless payment enables touch-free transactions.\nCustomer scans merchant QR to pay via app. Popular in Asia,\ngrowing globally post-COVID for hygiene and convenience.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-contactless-payment"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-loyalty-program"})
ON CREATE SET
  e.display_name = "Loyalty Program",
  e.description = "Customer loyalty via QR scanning",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR loyalty programs digitize punch cards and rewards.\nCustomers scan to earn points, redeem rewards, and track\nprogress. Reduces fraud and paper waste.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-loyalty-program"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-product-authentication"})
ON CREATE SET
  e.display_name = "Product Authentication",
  e.description = "Anti-counterfeit verification via QR",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR product authentication fights counterfeiting with unique codes.\nCustomers scan to verify authenticity. Used for luxury goods,\npharmaceuticals, and electronics. Builds consumer trust.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-product-authentication"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-event-checkin"})
ON CREATE SET
  e.display_name = "Event Check-in",
  e.description = "Attendee registration via QR",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR event check-in streamlines attendee registration.\nScan ticket QR for instant verification. Eliminates queues\nand provides real-time attendance tracking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-event-checkin"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-networking"})
ON CREATE SET
  e.display_name = "Networking QR",
  e.description = "Contact exchange at events",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR networking enables quick contact exchange at events.\nScan to add contacts, LinkedIn profiles, or digital business\ncards. Replaces manual entry and paper cards.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-networking"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-wedding"})
ON CREATE SET
  e.display_name = "Wedding QR Codes",
  e.description = "QR applications for weddings",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "Wedding QR codes simplify event management. Use for RSVPs,\ndigital invitations, photo sharing, and gift registry links.\nModern alternative to traditional wedding stationery.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-wedding"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-museum-exhibit"})
ON CREATE SET
  e.display_name = "Museum Exhibits",
  e.description = "Interactive museum experiences via QR",
  e.type = "USE_CASE",
  e.is_pillar = false,
  e.entity_summary = "QR museum exhibits enhance visitor experiences with digital content.\nScan for audio guides, videos, 3D models, and detailed information.\nReduces printed materials and updates content easily.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-museum-exhibit"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (27)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "funny-qr-codes"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-tattoo"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-tattoo"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-art-installation"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-art-installation"})
MATCH (to:Entity {key: "qr-code-art"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-scavenger-hunt"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-reviews"})
MATCH (to:Entity {key: "qr-code-google-review"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-contactless-payment"})
MATCH (to:Entity {key: "qr-code-payment"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-loyalty-program"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-product-authentication"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-event-checkin"})
MATCH (to:Entity {key: "qr-code-event"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-networking"})
MATCH (to:Entity {key: "qr-code-vcard"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-wedding"})
MATCH (to:Entity {key: "qr-code-event"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-museum-exhibit"})
MATCH (to:Entity {key: "qr-code-url"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-reviews"})
MATCH (to:Entity {key: "restaurants"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-reviews"})
MATCH (to:Entity {key: "small-business"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-contactless-payment"})
MATCH (to:Entity {key: "retail"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-contactless-payment"})
MATCH (to:Entity {key: "restaurants"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-product-authentication"})
MATCH (to:Entity {key: "manufacturing"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-product-authentication"})
MATCH (to:Entity {key: "retail"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-event-checkin"})
MATCH (to:Entity {key: "event-management"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-wedding"})
MATCH (to:Entity {key: "event-management"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-museum-exhibit"})
MATCH (to:Entity {key: "entertainment"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-museum-exhibit"})
MATCH (to:Entity {key: "education"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "funny-qr-codes"})
MATCH (to:Entity {key: "qr-code-art-installation"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-event-checkin"})
MATCH (to:Entity {key: "qr-code-networking"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-contactless-payment"})
MATCH (to:Entity {key: "qr-code-loyalty-program"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

