// ═══════════════════════════════════════════════════════════════════════════════
// Phase 9: Integrations — 12 entities, 29 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (12)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "zapier-integration"})
ON CREATE SET
  e.display_name = "Zapier Integration",
  e.description = "Workflow automation via Zapier",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "Zapier integration connects QR Code AI with 5,000+ apps.\nAutomate actions when QR codes are scanned - create leads,\nsend notifications, update spreadsheets, and more.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "zapier-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "make-integration"})
ON CREATE SET
  e.display_name = "Make Integration",
  e.description = "Visual automation via Make (Integromat)",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "Make integration enables complex visual automation workflows.\nCreate multi-step scenarios triggered by QR scans with\nadvanced logic, filters, and data transformation.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "make-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "n8n-integration"})
ON CREATE SET
  e.display_name = "n8n Integration",
  e.description = "Self-hosted automation via n8n",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "n8n integration for self-hosted automation workflows.\nPrivacy-focused option for enterprises requiring data\nto stay on-premises while automating QR workflows.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "n8n-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "hubspot-integration"})
ON CREATE SET
  e.display_name = "HubSpot Integration",
  e.description = "CRM and marketing automation via HubSpot",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "HubSpot integration syncs QR scan data to HubSpot CRM.\nCreate contacts, log activities, and trigger marketing\nautomation based on QR code interactions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "hubspot-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "salesforce-integration"})
ON CREATE SET
  e.display_name = "Salesforce Integration",
  e.description = "Enterprise CRM via Salesforce",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "Salesforce integration connects QR codes to enterprise CRM.\nLog scan events, create leads, and track customer journeys\nfrom physical touchpoints to digital engagement.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "salesforce-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "mailchimp-integration"})
ON CREATE SET
  e.display_name = "Mailchimp Integration",
  e.description = "Email marketing via Mailchimp",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "Mailchimp integration adds QR code contacts to email lists.\nAutomate welcome sequences, segment by scan location, and\ntrack offline-to-email conversion rates.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "mailchimp-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "google-sheets-integration"})
ON CREATE SET
  e.display_name = "Google Sheets Integration",
  e.description = "Spreadsheet sync via Google Sheets",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "Google Sheets integration logs QR scan data to spreadsheets.\nCreate batch QR codes from sheet data and track scan\nanalytics in real-time within Google Workspace.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "google-sheets-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "notion-integration"})
ON CREATE SET
  e.display_name = "Notion Integration",
  e.description = "Workspace sync via Notion",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "Notion integration connects QR codes to Notion databases.\nLog scans, create pages, and manage QR campaigns alongside\nother project documentation.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "notion-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "slack-integration"})
ON CREATE SET
  e.display_name = "Slack Integration",
  e.description = "Team notifications via Slack",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "Slack integration sends notifications when QR codes are scanned.\nReal-time alerts for sales opportunities, event check-ins,\nand campaign milestones to team channels.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "slack-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "shopify-integration"})
ON CREATE SET
  e.display_name = "Shopify Integration",
  e.description = "E-commerce QR codes via Shopify",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "Shopify integration creates QR codes for products and orders.\nLink product packaging to reviews, add QR to receipts for\nreordering, and track physical-to-digital conversions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "shopify-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "woocommerce-integration"})
ON CREATE SET
  e.display_name = "WooCommerce Integration",
  e.description = "WordPress e-commerce via WooCommerce",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "WooCommerce integration connects QR codes to WordPress stores.\nGenerate product QR codes, embed in pages, and track scans\nwithin the WordPress admin dashboard.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "woocommerce-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "wordpress-integration"})
ON CREATE SET
  e.display_name = "WordPress Integration",
  e.description = "CMS integration via WordPress",
  e.type = "INTEGRATION",
  e.is_pillar = false,
  e.entity_summary = "WordPress integration embeds QR codes directly in posts and pages.\nPlugin or shortcode access for content creators. Works with\npage builders and the block editor.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "wordpress-integration"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (29)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "zapier-integration"})
MATCH (to:Entity {key: "zapier"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "make-integration"})
MATCH (to:Entity {key: "make"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "n8n-integration"})
MATCH (to:Entity {key: "n8n"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "hubspot-integration"})
MATCH (to:Entity {key: "hubspot"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "salesforce-integration"})
MATCH (to:Entity {key: "salesforce"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "mailchimp-integration"})
MATCH (to:Entity {key: "mailchimp"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "google-sheets-integration"})
MATCH (to:Entity {key: "google"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "shopify-integration"})
MATCH (to:Entity {key: "shopify"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "woocommerce-integration"})
MATCH (to:Entity {key: "woocommerce"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "zapier-integration"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "zapier-integration"})
MATCH (to:Entity {key: "bulk-creation"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "make-integration"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "n8n-integration"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "hubspot-integration"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "salesforce-integration"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "google-sheets-integration"})
MATCH (to:Entity {key: "bulk-creation"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "google-sheets-integration"})
MATCH (to:Entity {key: "batch-qr-generator"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "slack-integration"})
MATCH (to:Entity {key: "webhooks"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "hubspot-integration"})
MATCH (to:Entity {key: "marketing-agencies"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "salesforce-integration"})
MATCH (to:Entity {key: "enterprise"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "shopify-integration"})
MATCH (to:Entity {key: "retail"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "woocommerce-integration"})
MATCH (to:Entity {key: "small-business"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "zapier-integration"})
MATCH (to:Entity {key: "make-integration"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "zapier-integration"})
MATCH (to:Entity {key: "n8n-integration"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "make-integration"})
MATCH (to:Entity {key: "n8n-integration"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "hubspot-integration"})
MATCH (to:Entity {key: "salesforce-integration"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "hubspot-integration"})
MATCH (to:Entity {key: "mailchimp-integration"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "shopify-integration"})
MATCH (to:Entity {key: "woocommerce-integration"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "woocommerce-integration"})
MATCH (to:Entity {key: "wordpress-integration"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

