// ═══════════════════════════════════════════════════════════════════════════════
// Phase 1: Core Products — 39 entities, 53 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (39)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "qr-code"})
ON CREATE SET
  e.display_name = "QR Code",
  e.description = "2D matrix barcode for encoding data",
  e.type = "THING",
  e.is_pillar = true,
  e.entity_summary = "A QR Code (Quick Response Code) is a two-dimensional barcode that stores\ninformation in a machine-readable format. QR codes can encode URLs, text,\ncontact information, WiFi credentials, and more. They are widely used for\nmarketing, payments, and contactless interactions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "smart-link"})
ON CREATE SET
  e.display_name = "Smart Link",
  e.description = "Intelligent shortened URL with routing rules",
  e.type = "THING",
  e.is_pillar = true,
  e.entity_summary = "A Smart Link is an intelligent URL shortener that routes users based on\ndevice type, geographic location, time of day, or other contextual factors.\nUsed for A/B testing, geo-targeting, retargeting, and advanced analytics.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "smart-link"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "barcode"})
ON CREATE SET
  e.display_name = "Barcode",
  e.description = "1D linear barcode (EAN, UPC, Code 128)",
  e.type = "THING",
  e.is_pillar = true,
  e.entity_summary = "A barcode is a one-dimensional representation of data using parallel lines\nof varying widths. Common formats include EAN-13, UPC-A, and Code 128.\nUsed primarily in retail, logistics, and inventory management.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "barcode"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "landing-page"})
ON CREATE SET
  e.display_name = "Landing Page",
  e.description = "Destination page created via page builder",
  e.type = "THING",
  e.is_pillar = true,
  e.entity_summary = "A landing page is a standalone web page designed for a specific marketing\nor conversion goal. QR Code AI provides a no-code builder for creating\nmobile-optimized landing pages like link-in-bio, digital menus, and forms.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "landing-page"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "short-link"})
ON CREATE SET
  e.display_name = "Short Link",
  e.description = "Shortened URL, shared technology layer",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A short link is a condensed URL that redirects to a longer destination.\nIt serves as the foundational technology for both Smart Links and Dynamic\nQR Codes, enabling tracking, analytics, and link management.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "short-link"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-style"})
ON CREATE SET
  e.display_name = "QR Code Style",
  e.description = "Visual style category for QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "QR Code styles define the visual approach to generating QR codes.\nOptions include custom (parametric design), image (photo overlay),\nand art (AI-generated artistic fusion).",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-style"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-content"})
ON CREATE SET
  e.display_name = "QR Code Content",
  e.description = "Content type category for QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "QR Code content types define what data is encoded in the QR code.\nCommon types include URLs, WiFi credentials, vCards, social profiles,\napp store links, payment information, and more.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-content"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-frame"})
ON CREATE SET
  e.display_name = "QR Code Frame",
  e.description = "Physical placement category for QR codes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "QR Code frames are pre-designed templates optimized for specific\nphysical placements like business cards, posters, table tents,\nand product packaging.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-frame"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "barcode-format"})
ON CREATE SET
  e.display_name = "Barcode Format",
  e.description = "Technical format category for barcodes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Barcode formats define the encoding standard used. 1D formats include\nEAN-13, UPC-A, and Code 128. 2D formats include Data Matrix, PDF417,\nand Aztec codes.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "barcode-format"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "landing-page-type"})
ON CREATE SET
  e.display_name = "Landing Page Type",
  e.description = "Template category for landing pages",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Landing page types are pre-built templates for common use cases like\nlink-in-bio pages, digital restaurant menus, contact forms, event RSVPs,\nand booking/appointment pages.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "landing-page-type"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "custom-qr-code"})
ON CREATE SET
  e.display_name = "Custom QR Code",
  e.description = "Parametric QR code with user-configured elements",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A custom QR code allows full control over visual elements including\ncolors, shapes, logos, text, and backgrounds. Users configure each\nelement individually for maximum design flexibility.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "custom-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-image"})
ON CREATE SET
  e.display_name = "QR Code with Image",
  e.description = "QR code with photo/image background overlay",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A QR code with image uses a two-layer approach where a photo or image\nserves as the background with the QR code pattern overlaid on top.\nIdeal for branded or visually striking codes.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-image"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-art"})
ON CREATE SET
  e.display_name = "QR Code Art",
  e.description = "AI-generated artistic QR code",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "QR Code Art uses AI to generate a unified artistic image that seamlessly\nincorporates the QR code pattern. The result is a visually stunning\nartwork that remains scannable.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-art"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-photo"})
ON CREATE SET
  e.display_name = "QR Code Photo",
  e.description = "Alias for QR Code with Image",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "QR Code Photo is an alternative name for QR Code with Image. Both terms\nrefer to the same product where a photo serves as the QR code background.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-photo"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-with-logo"})
ON CREATE SET
  e.display_name = "QR Code with Logo",
  e.description = "QR code featuring a centered logo",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A QR code with logo places a brand logo or image in the center of the\nQR code. Error correction ensures the code remains scannable despite\nthe logo covering part of the pattern.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-with-logo"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-with-text"})
ON CREATE SET
  e.display_name = "QR Code with Text",
  e.description = "QR code with call-to-action text",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A QR code with text includes a call-to-action message like \"Scan Me\"\nor custom text below or around the QR code to encourage user engagement.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-with-text"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-color"})
ON CREATE SET
  e.display_name = "QR Code Colors",
  e.description = "Custom foreground and background colors",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "QR code colors allow customization of the foreground (dark modules)\nand background colors. Supports solid colors, gradients, and ensures\nsufficient contrast for scannability.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-color"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-shapes"})
ON CREATE SET
  e.display_name = "QR Code Shapes",
  e.description = "Custom module and eye shapes",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "QR code shapes customize the appearance of modules (dots, squares, rounded)\nand finder pattern eyes (square, circle, leaf, etc.) for unique designs.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-shapes"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-transparent-background"})
ON CREATE SET
  e.display_name = "Transparent Background",
  e.description = "QR code with transparent background for overlays",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A transparent background QR code removes the background color, allowing\nthe code to be placed over any surface or image. Exported as PNG with\nalpha channel.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-transparent-background"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-background"})
ON CREATE SET
  e.display_name = "QR Code Background",
  e.description = "Background customization category",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "QR code background options include solid colors, gradients, and images.\nThe background appears behind the QR code pattern and affects overall\nvisual appearance.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-background"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-background-color"})
ON CREATE SET
  e.display_name = "Background Color",
  e.description = "Solid color background",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A solid color background provides a clean, uniform backdrop for the\nQR code. Light backgrounds with dark foregrounds ensure optimal contrast.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-background-color"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-background-gradient"})
ON CREATE SET
  e.display_name = "Background Gradient",
  e.description = "Gradient color background",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A gradient background transitions between two or more colors, creating\na modern, dynamic look while maintaining scannability.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-background-gradient"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-background-image"})
ON CREATE SET
  e.display_name = "Background Image",
  e.description = "Image or pattern background",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A background image places a photo, pattern, or texture behind the\nQR code. Requires careful contrast management to ensure scannability.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-background-image"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "dynamic-qr-code"})
ON CREATE SET
  e.display_name = "Dynamic QR Code",
  e.description = "Editable QR code that uses a short link",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "A dynamic QR code encodes a short link that redirects to the destination.\nThe destination can be changed after printing, and all scans are tracked.\nRequires an active subscription.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "dynamic-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "static-qr-code"})
ON CREATE SET
  e.display_name = "Static QR Code",
  e.description = "Fixed QR code with data encoded directly",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "A static QR code encodes data directly in the pattern. Once printed,\nthe content cannot be changed and scans cannot be tracked. Free to\ngenerate but less flexible.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "static-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-light-mode"})
ON CREATE SET
  e.display_name = "Light Mode",
  e.description = "QR code optimized for light backgrounds",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "Light mode QR codes use a dark foreground on a light background,\nfollowing the traditional QR code appearance for maximum compatibility.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-light-mode"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-dark-mode"})
ON CREATE SET
  e.display_name = "Dark Mode",
  e.description = "QR code optimized for dark backgrounds",
  e.type = "CONCEPT",
  e.is_pillar = false,
  e.entity_summary = "Dark mode QR codes invert the colors, using a light foreground on a\ndark background. Ideal for dark-themed designs and night mode interfaces.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-dark-mode"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-business-card"})
ON CREATE SET
  e.display_name = "Business Card QR",
  e.description = "QR code template for business cards",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A business card QR code template is sized and designed for standard\nbusiness cards. Typically links to a vCard, LinkedIn profile, or\ndigital business card landing page.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-business-card"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-email-signature"})
ON CREATE SET
  e.display_name = "Email Signature QR",
  e.description = "QR code template for email signatures",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "An email signature QR code is a small, unobtrusive code designed to\nfit in email signatures. Links to contact information or scheduling pages.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-email-signature"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-flyer"})
ON CREATE SET
  e.display_name = "Flyer QR",
  e.description = "QR code template for flyers",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A flyer QR code template is optimized for standard flyer sizes with\nappropriate margins and call-to-action text. Used for promotions and events.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-flyer"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-poster"})
ON CREATE SET
  e.display_name = "Poster QR",
  e.description = "QR code template for posters and billboards",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A poster QR code template is designed for large-format printing with\nhigh resolution and appropriate sizing for viewing distance.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-poster"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-table-tent"})
ON CREATE SET
  e.display_name = "Table Tent QR",
  e.description = "QR code template for table tents",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A table tent QR code template is designed for restaurant and event\ntable displays. Typically links to menus, feedback forms, or promotions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-table-tent"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-packaging-label"})
ON CREATE SET
  e.display_name = "Packaging Label QR",
  e.description = "QR code template for product packaging",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A packaging label QR code template is sized for product labels and\npackaging. Links to product information, instructions, or registration.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-packaging-label"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "link-in-bio"})
ON CREATE SET
  e.display_name = "Link in Bio",
  e.description = "Social media bio link page",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A link-in-bio page is a mobile-optimized landing page that aggregates\nmultiple links for social media profiles. Used by creators, businesses,\nand influencers to share multiple destinations from one link.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "link-in-bio"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "menu-restaurant"})
ON CREATE SET
  e.display_name = "Digital Menu",
  e.description = "Restaurant digital menu page",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A digital menu is a mobile-friendly restaurant menu page. Supports\ncategories, item descriptions, prices, images, and dietary information.\nReduces printing costs and enables real-time updates.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "menu-restaurant"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "forms"})
ON CREATE SET
  e.display_name = "Forms",
  e.description = "Contact and lead capture forms",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Form landing pages collect user information through customizable fields.\nUsed for contact forms, lead generation, surveys, and registrations.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "forms"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "announcement"})
ON CREATE SET
  e.display_name = "Announcement",
  e.description = "Message or announcement page",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "An announcement page displays a single message or notification.\nUsed for promotions, updates, alerts, or temporary information.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "announcement"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "event-rsvp"})
ON CREATE SET
  e.display_name = "Event RSVP",
  e.description = "Event registration and RSVP page",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "An event RSVP page allows guests to register for events, confirm\nattendance, and provide additional information. Includes calendar\nintegration and reminder functionality.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "event-rsvp"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "booking-appointment"})
ON CREATE SET
  e.display_name = "Booking/Appointment",
  e.description = "Scheduling and booking page",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "A booking page allows users to schedule appointments or reservations.\nIntegrates with calendars and provides availability management.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "booking-appointment"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (53)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "qr-code"})
MATCH (to:Entity {key: "qr-code-style"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code"})
MATCH (to:Entity {key: "qr-code-content"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code"})
MATCH (to:Entity {key: "qr-code-frame"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code"})
MATCH (to:Entity {key: "static-qr-code"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.40, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code"})
MATCH (to:Entity {key: "smart-link"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.50, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "smart-link"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:TYPE_OF]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "smart-link"})
MATCH (to:Entity {key: "landing-page"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.40, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode"})
MATCH (to:Entity {key: "barcode-format"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "landing-page"})
MATCH (to:Entity {key: "landing-page-type"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-style"})
MATCH (to:Entity {key: "custom-qr-code"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-style"})
MATCH (to:Entity {key: "qr-code-image"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-style"})
MATCH (to:Entity {key: "qr-code-art"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-qr-code"})
MATCH (to:Entity {key: "qr-code-image"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-image"})
MATCH (to:Entity {key: "qr-code-art"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.50, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-photo"})
MATCH (to:Entity {key: "qr-code-image"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-qr-code"})
MATCH (to:Entity {key: "qr-code-with-logo"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-qr-code"})
MATCH (to:Entity {key: "qr-code-with-text"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-qr-code"})
MATCH (to:Entity {key: "qr-code-color"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-qr-code"})
MATCH (to:Entity {key: "qr-code-shapes"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-qr-code"})
MATCH (to:Entity {key: "qr-code-transparent-background"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "custom-qr-code"})
MATCH (to:Entity {key: "qr-code-background"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-image"})
MATCH (to:Entity {key: "qr-code-with-logo"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-image"})
MATCH (to:Entity {key: "qr-code-with-text"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-image"})
MATCH (to:Entity {key: "qr-code-color"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-art"})
MATCH (to:Entity {key: "qr-code-color"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-background"})
MATCH (to:Entity {key: "qr-code-background-color"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-background"})
MATCH (to:Entity {key: "qr-code-background-gradient"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-background"})
MATCH (to:Entity {key: "qr-code-background-image"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "dynamic-qr-code"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:REQUIRES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "dynamic-qr-code"})
MATCH (to:Entity {key: "static-qr-code"})
MERGE (from)-[r:ALTERNATIVE_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-light-mode"})
MATCH (to:Entity {key: "qr-code-dark-mode"})
MERGE (from)-[r:ALTERNATIVE_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-frame"})
MATCH (to:Entity {key: "qr-code-business-card"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-frame"})
MATCH (to:Entity {key: "qr-code-email-signature"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-frame"})
MATCH (to:Entity {key: "qr-code-flyer"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-frame"})
MATCH (to:Entity {key: "qr-code-poster"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-frame"})
MATCH (to:Entity {key: "qr-code-table-tent"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-frame"})
MATCH (to:Entity {key: "qr-code-packaging-label"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-flyer"})
MATCH (to:Entity {key: "qr-code-poster"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-business-card"})
MATCH (to:Entity {key: "qr-code-email-signature"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "landing-page-type"})
MATCH (to:Entity {key: "link-in-bio"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "landing-page-type"})
MATCH (to:Entity {key: "menu-restaurant"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "landing-page-type"})
MATCH (to:Entity {key: "forms"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "landing-page-type"})
MATCH (to:Entity {key: "announcement"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "landing-page-type"})
MATCH (to:Entity {key: "event-rsvp"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "landing-page-type"})
MATCH (to:Entity {key: "booking-appointment"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "event-rsvp"})
MATCH (to:Entity {key: "booking-appointment"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "forms"})
MATCH (to:Entity {key: "event-rsvp"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.50, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-business-card"})
MATCH (to:Entity {key: "custom-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-poster"})
MATCH (to:Entity {key: "qr-code-art"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-table-tent"})
MATCH (to:Entity {key: "menu-restaurant"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "short-link"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

