// ═══════════════════════════════════════════════════════════════════════════════
// Phase 8: Brands — 25 entities, 37 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (25)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "instagram"})
ON CREATE SET
  e.display_name = "Instagram",
  e.description = "Photo and video social network",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Instagram is a visual social media platform owned by Meta.\nQR codes link to profiles, posts, and Reels. Essential for\ninfluencer marketing and brand presence.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "instagram"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "linkedin"})
ON CREATE SET
  e.display_name = "LinkedIn",
  e.description = "Professional networking platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "LinkedIn is the leading professional social network.\nQR codes on business cards link to LinkedIn profiles for\neasy professional connections and networking.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "linkedin"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "facebook"})
ON CREATE SET
  e.display_name = "Facebook",
  e.description = "Social networking platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Facebook is the largest social media platform globally.\nQR codes link to pages, events, and groups. Important for\nlocal business marketing and community building.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "facebook"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "twitter"})
ON CREATE SET
  e.display_name = "Twitter / X",
  e.description = "Microblogging social platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Twitter (now X) is a microblogging platform for real-time updates.\nQR codes link to profiles and tweets. Used for event hashtags\nand customer service channels.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "twitter"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "youtube"})
ON CREATE SET
  e.display_name = "YouTube",
  e.description = "Video sharing platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "YouTube is the largest video platform, owned by Google.\nQR codes link to channels, videos, and playlists. Essential\nfor video marketing and educational content.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "youtube"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "tiktok"})
ON CREATE SET
  e.display_name = "TikTok",
  e.description = "Short-form video platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "TikTok is a short-form video platform popular with Gen Z.\nQR codes link to profiles and videos. Growing importance for\nbrand marketing and viral content.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "tiktok"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "snapchat"})
ON CREATE SET
  e.display_name = "Snapchat",
  e.description = "Ephemeral messaging and AR platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Snapchat is a messaging app with AR features and Stories.\nSnapcodes are native QR codes for adding friends and unlocking\nfilters. Pioneer in branded QR experiences.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "snapchat"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "whatsapp"})
ON CREATE SET
  e.display_name = "WhatsApp",
  e.description = "Messaging application",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "WhatsApp is the world's most popular messaging app.\nQR codes enable click-to-chat links for customer support\nand sales inquiries. Essential for business communication.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "whatsapp"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "telegram"})
ON CREATE SET
  e.display_name = "Telegram",
  e.description = "Secure messaging platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Telegram is a cloud-based messaging platform with channels.\nQR codes link to user profiles, groups, and channels.\nPopular for community building and announcements.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "telegram"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "pinterest"})
ON CREATE SET
  e.display_name = "Pinterest",
  e.description = "Visual discovery platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Pinterest is a visual discovery and bookmarking platform.\nQR codes link to boards and pins. Effective for product\ndiscovery and inspiration-driven marketing.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "pinterest"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "spotify"})
ON CREATE SET
  e.display_name = "Spotify",
  e.description = "Music streaming service",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Spotify is the leading music streaming platform with Spotify Codes.\nNative QR-like codes link to songs, albums, playlists, and artists.\nEssential for music marketing and promotion.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "spotify"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "apple"})
ON CREATE SET
  e.display_name = "Apple",
  e.description = "Technology company with music and app platforms",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Apple provides Apple Music streaming and the App Store ecosystem.\nQR codes link to music content and apps. Essential for iOS app\ndistribution and music marketing.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "apple"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "soundcloud"})
ON CREATE SET
  e.display_name = "SoundCloud",
  e.description = "Audio streaming and sharing platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "SoundCloud is an audio platform for independent artists.\nQR codes link to tracks, playlists, and artist profiles.\nPopular with DJs and emerging musicians.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "soundcloud"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "paypal"})
ON CREATE SET
  e.display_name = "PayPal",
  e.description = "Digital payment platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "PayPal is a global online payment system.\nQR codes enable PayPal.me links and in-store payments.\nEssential for e-commerce and peer-to-peer transactions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "paypal"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "venmo"})
ON CREATE SET
  e.display_name = "Venmo",
  e.description = "Mobile payment service",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Venmo is a mobile payment service owned by PayPal.\nQR codes enable quick peer-to-peer payments.\nPopular in the US for splitting bills and tips.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "venmo"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "google"})
ON CREATE SET
  e.display_name = "Google",
  e.description = "Technology company with maps, reviews, and business tools",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Google provides Maps, Business Profile, and Reviews.\nQR codes link to Google Maps locations, reviews, and business\nlistings. Essential for local SEO and customer feedback.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "google"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "waze"})
ON CREATE SET
  e.display_name = "Waze",
  e.description = "Community-driven navigation app",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Waze is a community-based GPS navigation app owned by Google.\nQR codes open specific locations in Waze for navigation.\nPopular for businesses with complex access routes.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "waze"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "zapier"})
ON CREATE SET
  e.display_name = "Zapier",
  e.description = "Workflow automation platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Zapier connects apps and automates workflows without code.\nIntegrates with QR code platforms to automate scan responses,\ndata collection, and multi-step workflows.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "zapier"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "make"})
ON CREATE SET
  e.display_name = "Make (Integromat)",
  e.description = "Visual automation platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Make (formerly Integromat) is a visual workflow automation platform.\nCreates complex automation scenarios with QR code triggers\nand multi-app integrations.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "make"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "n8n"})
ON CREATE SET
  e.display_name = "n8n",
  e.description = "Open-source automation tool",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "n8n is a self-hostable workflow automation tool.\nEnables privacy-conscious automation with QR code data.\nPopular with developers and enterprises.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "n8n"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "hubspot"})
ON CREATE SET
  e.display_name = "HubSpot",
  e.description = "CRM and marketing platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "HubSpot is a CRM and marketing automation platform.\nQR code integrations sync leads and track offline-to-online\nconversions for marketing campaigns.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "hubspot"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "salesforce"})
ON CREATE SET
  e.display_name = "Salesforce",
  e.description = "Enterprise CRM platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Salesforce is the leading enterprise CRM platform.\nQR code integrations connect physical touchpoints to customer\nrecords and sales workflows.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "salesforce"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "mailchimp"})
ON CREATE SET
  e.display_name = "Mailchimp",
  e.description = "Email marketing platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Mailchimp is an email marketing and automation platform.\nQR codes in emails and print link to landing pages and\nsignup forms for list building.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "mailchimp"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "shopify"})
ON CREATE SET
  e.display_name = "Shopify",
  e.description = "E-commerce platform",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "Shopify is a leading e-commerce platform for online stores.\nQR codes link to product pages, checkout, and order tracking.\nEssential for retail and D2C brands.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "shopify"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "woocommerce"})
ON CREATE SET
  e.display_name = "WooCommerce",
  e.description = "WordPress e-commerce plugin",
  e.type = "BRAND",
  e.is_pillar = false,
  e.entity_summary = "WooCommerce is the most popular WordPress e-commerce plugin.\nQR codes link to products and integrate with WordPress sites.\nPopular with small businesses on WordPress.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "woocommerce"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (37)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "instagram"})
MATCH (to:Entity {key: "qr-code-instagram"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "linkedin"})
MATCH (to:Entity {key: "qr-code-linkedin"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "facebook"})
MATCH (to:Entity {key: "qr-code-facebook"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "twitter"})
MATCH (to:Entity {key: "qr-code-twitter"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "youtube"})
MATCH (to:Entity {key: "qr-code-youtube"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "tiktok"})
MATCH (to:Entity {key: "qr-code-tiktok"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "snapchat"})
MATCH (to:Entity {key: "qr-code-snapchat"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "whatsapp"})
MATCH (to:Entity {key: "qr-code-whatsapp"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "telegram"})
MATCH (to:Entity {key: "qr-code-telegram"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "pinterest"})
MATCH (to:Entity {key: "qr-code-pinterest"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "spotify"})
MATCH (to:Entity {key: "qr-code-spotify"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "apple"})
MATCH (to:Entity {key: "qr-code-apple-music"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "apple"})
MATCH (to:Entity {key: "qr-code-app-store"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "soundcloud"})
MATCH (to:Entity {key: "qr-code-soundcloud"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "paypal"})
MATCH (to:Entity {key: "qr-code-paypal"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "venmo"})
MATCH (to:Entity {key: "qr-code-venmo"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "google"})
MATCH (to:Entity {key: "qr-code-google-maps"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "google"})
MATCH (to:Entity {key: "qr-code-google-review"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "google"})
MATCH (to:Entity {key: "qr-code-play-store"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "waze"})
MATCH (to:Entity {key: "qr-code-waze"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "instagram"})
MATCH (to:Entity {key: "facebook"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "instagram"})
MATCH (to:Entity {key: "tiktok"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "youtube"})
MATCH (to:Entity {key: "tiktok"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "whatsapp"})
MATCH (to:Entity {key: "telegram"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "spotify"})
MATCH (to:Entity {key: "apple"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "spotify"})
MATCH (to:Entity {key: "soundcloud"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "paypal"})
MATCH (to:Entity {key: "venmo"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "google"})
MATCH (to:Entity {key: "waze"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "zapier"})
MATCH (to:Entity {key: "make"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "zapier"})
MATCH (to:Entity {key: "n8n"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "make"})
MATCH (to:Entity {key: "n8n"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "hubspot"})
MATCH (to:Entity {key: "salesforce"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "hubspot"})
MATCH (to:Entity {key: "mailchimp"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "shopify"})
MATCH (to:Entity {key: "woocommerce"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "zapier"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "make"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "n8n"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

