// ═══════════════════════════════════════════════════════════════════════════════
// Phase 3: Barcode Types — 17 entities, 32 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (17)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "ean-13"})
ON CREATE SET
  e.display_name = "EAN-13",
  e.description = "European Article Number, 13 digits for retail products",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "EAN-13 (European Article Number) is the most widely used barcode format\nfor retail products globally. It encodes 13 digits including a country\ncode, manufacturer ID, product code, and check digit.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "ean-13"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "ean-8"})
ON CREATE SET
  e.display_name = "EAN-8",
  e.description = "Compact 8-digit barcode for small products",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "EAN-8 is a shorter version of EAN-13, using only 8 digits. Designed for\nsmall products where full EAN-13 barcodes won't fit. Contains country\ncode, item code, and check digit.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "ean-8"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "upc-a"})
ON CREATE SET
  e.display_name = "UPC-A",
  e.description = "Universal Product Code, 12 digits for US/Canada retail",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "UPC-A (Universal Product Code) is the standard retail barcode in North\nAmerica. 12 digits encode manufacturer and product IDs. Compatible with\nEAN-13 (add leading zero for conversion).",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "upc-a"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "upc-e"})
ON CREATE SET
  e.display_name = "UPC-E",
  e.description = "Compressed 6-digit UPC for small packages",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "UPC-E is a compressed version of UPC-A using 6 digits. Zero suppression\nalgorithm removes unnecessary zeros. Used on small retail items where\nspace is limited.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "upc-e"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "code-128"})
ON CREATE SET
  e.display_name = "Code 128",
  e.description = "High-density alphanumeric barcode for logistics",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Code 128 is a high-density barcode supporting the full ASCII character\nset. Widely used in logistics, shipping, and supply chain. Three code\nsets (A, B, C) for different character ranges.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "code-128"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "code-39"})
ON CREATE SET
  e.display_name = "Code 39",
  e.description = "Full alphanumeric barcode for industrial use",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Code 39 (Code 3 of 9) is a variable-length alphanumeric barcode.\nSelf-checking without required check digit. Common in automotive,\ndefense, and healthcare industries.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "code-39"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "itf-14"})
ON CREATE SET
  e.display_name = "ITF-14",
  e.description = "Interleaved 2 of 5 for shipping cartons",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "ITF-14 (Interleaved 2 of 5) is used for shipping cartons and pallets.\nEncodes 14 digits including GTIN-14. Highly readable even on corrugated\ncardboard surfaces.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "itf-14"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "codabar"})
ON CREATE SET
  e.display_name = "Codabar",
  e.description = "Numeric barcode for libraries and blood banks",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Codabar is a linear barcode for numeric data plus special characters.\nUsed in libraries, blood banks, and overnight delivery services.\nSelf-checking with start/stop characters.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "codabar"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "msi-plessey"})
ON CREATE SET
  e.display_name = "MSI Plessey",
  e.description = "Inventory control barcode with check digits",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "MSI Plessey (Modified Plessey) is used for inventory and warehouse\nmanagement. Numeric-only with optional check digits. Popular in\ngrocery and retail inventory systems.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "msi-plessey"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "gs1-128"})
ON CREATE SET
  e.display_name = "GS1-128",
  e.description = "Supply chain barcode with Application Identifiers",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "GS1-128 (formerly EAN-128/UCC-128) extends Code 128 with GS1 Application\nIdentifiers. Encodes batch numbers, expiry dates, serial numbers for\ntraceability. Standard for supply chain logistics.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "gs1-128"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "data-matrix"})
ON CREATE SET
  e.display_name = "Data Matrix",
  e.description = "2D code for electronics and pharmaceutical marking",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Data Matrix is a 2D barcode for high-density data on small items.\nCommon in electronics, pharmaceuticals, and component marking. Can\nencode up to 2,335 alphanumeric characters.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "data-matrix"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "pdf417"})
ON CREATE SET
  e.display_name = "PDF417",
  e.description = "Stacked 2D barcode for IDs and tickets",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "PDF417 (Portable Data File) is a stacked 2D barcode holding large\namounts of data. Used on driver's licenses, travel documents, and\nshipping labels. Can encode up to 1,850 characters.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "pdf417"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "aztec-code"})
ON CREATE SET
  e.display_name = "Aztec Code",
  e.description = "2D code for tickets and transport",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "Aztec Code is a 2D barcode requiring no quiet zone around it.\nPopular for transport tickets (boarding passes, train tickets).\nCan encode up to 3,832 digits or 3,067 characters.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "aztec-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "maxicode"})
ON CREATE SET
  e.display_name = "MaxiCode",
  e.description = "Fixed-size 2D code for high-speed package sorting",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "MaxiCode is a fixed-size 2D barcode developed by UPS for package\ntracking. Hexagonal dot pattern enables high-speed scanning on\nconveyor belts. Primary/secondary message structure.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "maxicode"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "gs1-datamatrix"})
ON CREATE SET
  e.display_name = "GS1 DataMatrix",
  e.description = "Data Matrix with GS1 Application Identifiers",
  e.type = "THING",
  e.is_pillar = false,
  e.entity_summary = "GS1 DataMatrix combines Data Matrix with GS1 Application Identifiers.\nStandard for pharmaceutical serialization, medical devices, and\nfood traceability. Enables product authentication.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "gs1-datamatrix"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "barcode-generator"})
ON CREATE SET
  e.display_name = "Barcode Generator",
  e.description = "Tool to create barcode images",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A barcode generator creates barcode images in various formats (EAN,\nUPC, Code 128, etc.). Outputs images for printing on products,\nlabels, and packaging. Validates check digits automatically.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "barcode-generator"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "barcode-scanner"})
ON CREATE SET
  e.display_name = "Barcode Scanner",
  e.description = "Tool to read barcode data",
  e.type = "TOOL",
  e.is_pillar = false,
  e.entity_summary = "A barcode scanner reads barcode data using cameras or laser scanners.\nMobile apps can scan using smartphone cameras. Decodes data and\noptionally looks up product information.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "barcode-scanner"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (32)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "ean-13"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "ean-8"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "upc-a"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "upc-e"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "code-128"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "code-39"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "itf-14"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "codabar"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "msi-plessey"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "gs1-128"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "data-matrix"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "pdf417"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "aztec-code"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "maxicode"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-format"})
MATCH (to:Entity {key: "gs1-datamatrix"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "ean-13"})
MATCH (to:Entity {key: "ean-8"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "ean-13"})
MATCH (to:Entity {key: "upc-a"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "upc-a"})
MATCH (to:Entity {key: "upc-e"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "code-128"})
MATCH (to:Entity {key: "code-39"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "code-128"})
MATCH (to:Entity {key: "gs1-128"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "data-matrix"})
MATCH (to:Entity {key: "gs1-datamatrix"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "data-matrix"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "aztec-code"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "pdf417"})
MATCH (to:Entity {key: "aztec-code"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "ean-8"})
MATCH (to:Entity {key: "ean-13"})
MERGE (from)-[r:VARIANT_OF]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "upc-e"})
MATCH (to:Entity {key: "upc-a"})
MERGE (from)-[r:VARIANT_OF]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "gs1-128"})
MATCH (to:Entity {key: "code-128"})
MERGE (from)-[r:VARIANT_OF]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "gs1-datamatrix"})
MATCH (to:Entity {key: "data-matrix"})
MERGE (from)-[r:VARIANT_OF]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-generator"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-scanner"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode-generator"})
MATCH (to:Entity {key: "barcode-scanner"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "barcode"})
MATCH (to:Entity {key: "static-qr-code"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

