// ═══════════════════════════════════════════════════════════════════════════════
// Phase 14: Comparisons — 8 entities, 17 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (8)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "qr-code-vs-barcode"})
ON CREATE SET
  e.display_name = "QR Code vs Barcode",
  e.description = "Comparing 2D QR codes with 1D barcodes",
  e.type = "COMPARISON",
  e.is_pillar = false,
  e.entity_summary = "Comparison between QR codes and traditional barcodes. QR codes hold\nmore data (4,000+ chars vs 20), work at any angle, and support\nerror correction. Barcodes are simpler for basic inventory.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-vs-barcode"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "dynamic-vs-static-qr-code"})
ON CREATE SET
  e.display_name = "Dynamic vs Static QR Code",
  e.description = "Comparing editable vs fixed QR codes",
  e.type = "COMPARISON",
  e.is_pillar = false,
  e.entity_summary = "Comparison between dynamic and static QR codes. Dynamic codes are\neditable after printing and trackable, but require subscriptions.\nStatic codes are free and permanent but cannot be changed.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "dynamic-vs-static-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-vs-nfc"})
ON CREATE SET
  e.display_name = "QR Code vs NFC",
  e.description = "Comparing QR codes with NFC technology",
  e.type = "COMPARISON",
  e.is_pillar = false,
  e.entity_summary = "Comparison between QR codes and NFC (Near Field Communication).\nQR codes work universally with cameras, are visible, and free.\nNFC requires special hardware but enables seamless tap interactions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-vs-nfc"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-vs-data-matrix"})
ON CREATE SET
  e.display_name = "QR Code vs Data Matrix",
  e.description = "Comparing QR codes with Data Matrix codes",
  e.type = "COMPARISON",
  e.is_pillar = false,
  e.entity_summary = "Comparison between QR codes and Data Matrix codes. Both are 2D,\nbut Data Matrix is better for small items (electronics, pharma).\nQR codes are better for consumer-facing applications.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-vs-data-matrix"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "free-vs-paid-qr-generator"})
ON CREATE SET
  e.display_name = "Free vs Paid QR Generator",
  e.description = "Comparing free and premium QR code tools",
  e.type = "COMPARISON",
  e.is_pillar = false,
  e.entity_summary = "Comparison between free and paid QR generators. Free tools have\nlimited customization and no tracking. Paid tools offer analytics,\ndynamic codes, bulk creation, and custom branding.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "free-vs-paid-qr-generator"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-ai-vs-competitors"})
ON CREATE SET
  e.display_name = "QR Code AI vs Competitors",
  e.description = "How QR Code AI compares to other platforms",
  e.type = "COMPARISON",
  e.is_pillar = false,
  e.entity_summary = "Comparison of QR Code AI with other QR platforms. Evaluates\nfeatures, pricing, ease of use, design options, and analytics\ncapabilities across major QR code generators.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-ai-vs-competitors"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "short-link-vs-qr-code"})
ON CREATE SET
  e.display_name = "Short Link vs QR Code",
  e.description = "When to use short links vs QR codes",
  e.type = "COMPARISON",
  e.is_pillar = false,
  e.entity_summary = "Comparison between short links and QR codes. Short links work\nfor digital sharing and typing. QR codes work for physical media\nand instant mobile access. Often used together for best results.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "short-link-vs-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "spotify-code-vs-qr-code"})
ON CREATE SET
  e.display_name = "Spotify Code vs QR Code",
  e.description = "Comparing Spotify Codes with standard QR codes",
  e.type = "COMPARISON",
  e.is_pillar = false,
  e.entity_summary = "Comparison between Spotify Codes and standard QR codes. Spotify\nCodes use proprietary format requiring the Spotify app. Standard\nQR codes work universally but lack Spotify's visual branding.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "spotify-code-vs-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (17)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "qr-code-vs-barcode"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-vs-barcode"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "dynamic-vs-static-qr-code"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "dynamic-vs-static-qr-code"})
MATCH (to:Entity {key: "static-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-vs-nfc"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-vs-data-matrix"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-vs-data-matrix"})
MATCH (to:Entity {key: "data-matrix"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "free-vs-paid-qr-generator"})
MATCH (to:Entity {key: "qr-code-generator"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "short-link-vs-qr-code"})
MATCH (to:Entity {key: "short-link"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "short-link-vs-qr-code"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "spotify-code-vs-qr-code"})
MATCH (to:Entity {key: "spotify"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "spotify-code-vs-qr-code"})
MATCH (to:Entity {key: "qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "dynamic-vs-static-qr-code"})
MATCH (to:Entity {key: "dynamic-vs-static-guide"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-vs-barcode"})
MATCH (to:Entity {key: "qr-code-vs-data-matrix"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-vs-barcode"})
MATCH (to:Entity {key: "qr-code-vs-nfc"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "dynamic-vs-static-qr-code"})
MATCH (to:Entity {key: "free-vs-paid-qr-generator"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "short-link-vs-qr-code"})
MATCH (to:Entity {key: "dynamic-vs-static-qr-code"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.55, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

