// ═══════════════════════════════════════════════════════════════════════════════
// Phase 7: Industries — 25 entities, 37 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (25)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "restaurants"})
ON CREATE SET
  e.display_name = "Restaurants",
  e.description = "Food service, cafes, bars",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Restaurants use QR codes for digital menus, ordering, and payments.\nThe COVID-19 pandemic accelerated adoption. QR codes on tables link\nto menus, reducing physical contact and printing costs.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "restaurants"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "retail"})
ON CREATE SET
  e.display_name = "Retail",
  e.description = "Shops, stores, e-commerce",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Retail uses QR codes on products for information, promotions, and\nloyalty programs. Links product packaging to reviews, tutorials,\nand warranty registration.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "retail"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "hospitality"})
ON CREATE SET
  e.display_name = "Hospitality",
  e.description = "Hotels, resorts, tourism",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Hospitality uses QR codes for check-in, room service, concierge info,\nand guest feedback. Hotels display QR codes in rooms for WiFi access,\namenity booking, and local recommendations.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "hospitality"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "healthcare"})
ON CREATE SET
  e.display_name = "Healthcare",
  e.description = "Hospitals, clinics, pharma",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Healthcare uses QR codes for patient identification, medication\ntracking, and appointment scheduling. Pharma uses QR codes for\ndrug authenticity verification and dosage instructions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "healthcare"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "education"})
ON CREATE SET
  e.display_name = "Education",
  e.description = "Schools, universities, training",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Education uses QR codes for attendance tracking, resource sharing,\nand interactive learning. Teachers link printed materials to\nvideos, quizzes, and supplementary content.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "education"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "real-estate"})
ON CREATE SET
  e.display_name = "Real Estate",
  e.description = "Property sales and rentals",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Real estate uses QR codes on property signs and listings for virtual\ntours, detailed information, and agent contact. Streamlines property\nviewing scheduling and lead capture.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "real-estate"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "fitness"})
ON CREATE SET
  e.display_name = "Fitness",
  e.description = "Gyms, sports, wellness",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Fitness uses QR codes for gym check-ins, workout instructions, and\nequipment tutorials. Wellness centers use them for class schedules,\nbooking, and membership management.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "fitness"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "beauty"})
ON CREATE SET
  e.display_name = "Beauty",
  e.description = "Salons, spas, cosmetics",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Beauty uses QR codes for appointment booking, product information,\nand loyalty programs. Cosmetics brands link to tutorials, ingredient\nlists, and virtual try-on experiences.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "beauty"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "entertainment"})
ON CREATE SET
  e.display_name = "Entertainment",
  e.description = "Movies, games, events",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Entertainment uses QR codes for tickets, event access, and interactive\nexperiences. Movie theaters, concerts, and theme parks use QR codes\nfor entry and enhanced experiences.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "entertainment"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "transportation"})
ON CREATE SET
  e.display_name = "Transportation",
  e.description = "Airlines, transit, logistics",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Transportation uses QR codes for boarding passes, ticketing, and\npackage tracking. Airlines, trains, and buses enable mobile tickets\nvia QR codes for faster boarding.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "transportation"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "manufacturing"})
ON CREATE SET
  e.display_name = "Manufacturing",
  e.description = "Production and assembly",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Manufacturing uses QR codes for inventory tracking, work instructions,\nand quality control. Links parts to specifications, assembly guides,\nand maintenance records.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "manufacturing"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "logistics"})
ON CREATE SET
  e.display_name = "Logistics",
  e.description = "Shipping and warehousing",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Logistics uses QR codes for package tracking, warehouse management,\nand proof of delivery. Essential for supply chain visibility and\nlast-mile delivery confirmation.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "logistics"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "construction"})
ON CREATE SET
  e.display_name = "Construction",
  e.description = "Building and infrastructure",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Construction uses QR codes for site safety information, equipment\ninspection, and material tracking. Links to blueprints, safety\nmanuals, and maintenance schedules.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "construction"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "finance"})
ON CREATE SET
  e.display_name = "Finance",
  e.description = "Banking and insurance",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Finance uses QR codes for payments, account access, and document\nverification. Banks use them for ATM-less cash withdrawal and\nquick insurance claim submissions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "finance"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "government"})
ON CREATE SET
  e.display_name = "Government",
  e.description = "Public sector and administration",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Government uses QR codes for citizen services, document verification,\nand public information. Used for vaccine certificates, ID cards,\nand municipal service access.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "government"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "marketing-agencies"})
ON CREATE SET
  e.display_name = "Marketing Agencies",
  e.description = "Digital marketing firms",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Marketing agencies use QR codes for client campaigns, print-to-digital\nconversion, and campaign tracking. Essential for measuring offline\nmarketing effectiveness.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "marketing-agencies"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "creative-agencies"})
ON CREATE SET
  e.display_name = "Creative Agencies",
  e.description = "Design and branding",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Creative agencies design custom QR codes that match brand aesthetics.\nCreate visually stunning QR codes for advertising campaigns while\nmaintaining scannability.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "creative-agencies"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "event-management"})
ON CREATE SET
  e.display_name = "Event Management",
  e.description = "Conferences, weddings, events",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Event management uses QR codes for registration, check-in, and\ninformation sharing. Conferences use them for session access,\nnetworking, and feedback collection.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "event-management"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "nonprofits"})
ON CREATE SET
  e.display_name = "Nonprofits",
  e.description = "Charities and NGOs",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Nonprofits use QR codes for donation collection, volunteer sign-up,\nand campaign awareness. Low-cost way to connect physical outreach\nto digital engagement.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "nonprofits"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "consulting"})
ON CREATE SET
  e.display_name = "Consulting",
  e.description = "Business consulting",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Consulting firms use QR codes for business cards, presentations,\nand report sharing. Enable easy contact saving and document access\nduring client meetings.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "consulting"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "developers"})
ON CREATE SET
  e.display_name = "Developers",
  e.description = "API users and integrators",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Developers integrate QR code generation via APIs. Build custom\napplications that create, manage, and track QR codes programmatically\nfor specialized use cases.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "developers"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "enterprise"})
ON CREATE SET
  e.display_name = "Enterprise",
  e.description = "Large organizations",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Enterprise organizations need bulk creation, team management, and\nadvanced security features. Require SSO, audit logs, and white-label\nsolutions for company-wide deployment.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "enterprise"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "agencies"})
ON CREATE SET
  e.display_name = "Agencies",
  e.description = "Marketing and creative agencies",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Agencies manage QR codes for multiple clients. Need white-label,\nbulk creation, and client workspaces to deliver branded solutions\nat scale.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "agencies"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "small-business"})
ON CREATE SET
  e.display_name = "Small Business",
  e.description = "SMBs and local businesses",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Small businesses use QR codes for menus, social media, and Google\nreviews. Cost-effective marketing tool that bridges physical presence\nto digital engagement.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "small-business"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "freelancers"})
ON CREATE SET
  e.display_name = "Freelancers",
  e.description = "Independent professionals",
  e.type = "INDUSTRY",
  e.is_pillar = false,
  e.entity_summary = "Freelancers use QR codes on business cards, portfolios, and invoices.\nLink to work samples, calendars for booking, and payment links for\nquick professional connections.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "freelancers"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (37)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "restaurants"})
MATCH (to:Entity {key: "menu-restaurant"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "restaurants"})
MATCH (to:Entity {key: "qr-code-table-tent"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "retail"})
MATCH (to:Entity {key: "product-packaging"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "retail"})
MATCH (to:Entity {key: "qr-code-coupon"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "hospitality"})
MATCH (to:Entity {key: "qr-code-wifi"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "healthcare"})
MATCH (to:Entity {key: "qr-code-vcard"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "education"})
MATCH (to:Entity {key: "qr-code-url"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "real-estate"})
MATCH (to:Entity {key: "qr-code-url"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "entertainment"})
MATCH (to:Entity {key: "qr-code-event"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "entertainment"})
MATCH (to:Entity {key: "tickets-physical"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "transportation"})
MATCH (to:Entity {key: "qr-code-event"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "logistics"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "manufacturing"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "finance"})
MATCH (to:Entity {key: "qr-code-payment"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "marketing-agencies"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "marketing-agencies"})
MATCH (to:Entity {key: "retargeting-pixel"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "creative-agencies"})
MATCH (to:Entity {key: "custom-qr-code"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "enterprise"})
MATCH (to:Entity {key: "bulk-creation"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "enterprise"})
MATCH (to:Entity {key: "team-workspaces"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "enterprise"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "enterprise"})
MATCH (to:Entity {key: "white-label"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "agencies"})
MATCH (to:Entity {key: "white-label"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "agencies"})
MATCH (to:Entity {key: "bulk-creation"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "developers"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "developers"})
MATCH (to:Entity {key: "webhooks"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "developers"})
MATCH (to:Entity {key: "qr-code-api"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "small-business"})
MATCH (to:Entity {key: "qr-code-google-review"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "small-business"})
MATCH (to:Entity {key: "link-in-bio"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "freelancers"})
MATCH (to:Entity {key: "qr-code-business-card"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "freelancers"})
MATCH (to:Entity {key: "qr-code-vcard"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "marketing-agencies"})
MATCH (to:Entity {key: "creative-agencies"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "agencies"})
MATCH (to:Entity {key: "marketing-agencies"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "agencies"})
MATCH (to:Entity {key: "creative-agencies"})
MERGE (from)-[r:INCLUDES]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "retail"})
MATCH (to:Entity {key: "hospitality"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.50, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "manufacturing"})
MATCH (to:Entity {key: "logistics"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "enterprise"})
MATCH (to:Entity {key: "small-business"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.40, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "nonprofit"})
MATCH (to:Entity {key: "government"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.50, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

