// ═══════════════════════════════════════════════════════════════════════════════
// Phase 5: Mediums — 20 entities, 19 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (20)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "business-cards"})
ON CREATE SET
  e.display_name = "Business Cards",
  e.description = "Professional contact cards",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Business cards are traditional print mediums for professional networking.\nQR codes on business cards link to digital profiles, vCards, or portfolios.\nCompact size requires small, high-contrast QR codes.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "business-cards"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "flyers"})
ON CREATE SET
  e.display_name = "Flyers",
  e.description = "Promotional flyers",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Flyers are single-sheet printed materials for promotions and announcements.\nQR codes on flyers link to landing pages, coupons, or event registration.\nAllow larger QR codes with more design freedom.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "flyers"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "posters-billboards"})
ON CREATE SET
  e.display_name = "Posters & Billboards",
  e.description = "Large format displays",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Posters and billboards are large-format print for high-visibility advertising.\nQR codes must be scannable from distance - require high contrast and size.\nOften link to campaigns, apps, or promotional content.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "posters-billboards"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "brochures"})
ON CREATE SET
  e.display_name = "Brochures",
  e.description = "Folded informational materials",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Brochures are folded print materials for detailed information.\nQR codes can link to videos, downloads, or interactive content that\nexpands on printed information.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "brochures"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "catalogs"})
ON CREATE SET
  e.display_name = "Catalogs",
  e.description = "Product catalogs",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Catalogs showcase products with detailed descriptions and images.\nQR codes next to products link directly to e-commerce pages for\ninstant purchasing or additional product information.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "catalogs"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "magazines"})
ON CREATE SET
  e.display_name = "Magazines",
  e.description = "Print publications",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Magazines are periodic print publications. QR codes in magazines\nlink to interactive content, videos, or exclusive online offers.\nHigher-quality paper allows detailed QR code designs.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "magazines"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "newspapers"})
ON CREATE SET
  e.display_name = "Newspapers",
  e.description = "News publications",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Newspapers are daily or weekly news publications. QR codes link to\nfull articles, video reports, or subscription pages. Lower paper\nquality requires simpler, higher-contrast QR codes.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "newspapers"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "direct-mail"})
ON CREATE SET
  e.display_name = "Direct Mail",
  e.description = "Mailed marketing materials",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Direct mail includes postcards, letters, and packages sent to recipients.\nQR codes enable tracking of physical mail campaigns and link to\npersonalized landing pages or special offers.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "direct-mail"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "stickers-labels"})
ON CREATE SET
  e.display_name = "Stickers & Labels",
  e.description = "Adhesive prints",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Stickers and labels are adhesive materials applied to surfaces.\nQR codes on stickers can appear anywhere - products, windows, equipment.\nCompact format requires clear, simple QR designs.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "stickers-labels"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "banners"})
ON CREATE SET
  e.display_name = "Banners",
  e.description = "Event and trade show banners",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Banners are large fabric or vinyl displays for events and trade shows.\nQR codes must be visible from distance and scannable in busy environments.\nOften link to contact forms, catalogs, or lead capture.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "banners"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "product-packaging"})
ON CREATE SET
  e.display_name = "Product Packaging",
  e.description = "Product boxes and containers",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Product packaging includes boxes, bottles, and containers holding products.\nQR codes provide access to user manuals, registration, authenticity\nverification, and promotional content.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "product-packaging"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "product-labels"})
ON CREATE SET
  e.display_name = "Product Labels",
  e.description = "Applied product labels",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Product labels are adhesive tags applied to products. QR codes on labels\nprovide product information, nutritional data, or traceability for food\nand pharmaceutical industries.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "product-labels"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "receipts"})
ON CREATE SET
  e.display_name = "Receipts",
  e.description = "Transaction receipts",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Receipts are proof of purchase documents. QR codes on receipts link to\ndigital receipts, loyalty programs, feedback forms, or warranty registration.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "receipts"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "table-tents"})
ON CREATE SET
  e.display_name = "Table Tents",
  e.description = "Restaurant table displays",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Table tents are folded standing displays on restaurant tables.\nQR codes provide access to digital menus, ordering, payment, or feedback.\nCommon in the post-COVID contactless dining trend.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "table-tents"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "menus-printed"})
ON CREATE SET
  e.display_name = "Printed Menus",
  e.description = "Physical restaurant menus",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Printed menus are traditional paper or laminated restaurant menus.\nQR codes link to digital versions, allergen info, or ordering systems\nwhile maintaining traditional dining experience.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "menus-printed"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "tickets-physical"})
ON CREATE SET
  e.display_name = "Physical Tickets",
  e.description = "Event tickets",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Physical tickets provide entry to events, transportation, or venues.\nQR codes enable quick scanning for entry and can link to event\ninformation, maps, or schedules.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "tickets-physical"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "emails"})
ON CREATE SET
  e.display_name = "Emails",
  e.description = "Email signatures and campaigns",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Emails are digital messages for communication and marketing.\nQR codes in email signatures or campaigns enable quick actions\nlike adding contacts, downloading apps, or accessing exclusive content.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "emails"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "presentations"})
ON CREATE SET
  e.display_name = "Presentations",
  e.description = "Slides and decks",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Presentations are slide-based documents for meetings and conferences.\nQR codes in slides provide quick access to resources, polls,\ndownloads, or follow-up materials during live presentations.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "presentations"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "documents"})
ON CREATE SET
  e.display_name = "Documents",
  e.description = "PDFs, reports, and contracts",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Documents include PDFs, reports, and contracts. QR codes in documents\nlink to related resources, verification systems, or interactive content\nthat complements printed or digital documents.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "documents"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "websites"})
ON CREATE SET
  e.display_name = "Websites",
  e.description = "Web pages",
  e.type = "MEDIUM",
  e.is_pillar = false,
  e.entity_summary = "Websites display QR codes for cross-device experiences.\nDesktop users can scan to continue on mobile, download apps,\nor save content for offline access.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "websites"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (19)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "business-cards"})
MATCH (to:Entity {key: "qr-code-business-card"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "business-cards"})
MATCH (to:Entity {key: "qr-code-vcard"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "flyers"})
MATCH (to:Entity {key: "qr-code-flyer"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "posters-billboards"})
MATCH (to:Entity {key: "qr-code-poster"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "table-tents"})
MATCH (to:Entity {key: "qr-code-table-tent"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "product-packaging"})
MATCH (to:Entity {key: "qr-code-packaging-label"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "emails"})
MATCH (to:Entity {key: "qr-code-email-signature"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "flyers"})
MATCH (to:Entity {key: "brochures"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "posters-billboards"})
MATCH (to:Entity {key: "banners"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "magazines"})
MATCH (to:Entity {key: "newspapers"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "catalogs"})
MATCH (to:Entity {key: "brochures"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "stickers-labels"})
MATCH (to:Entity {key: "product-labels"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "menus-printed"})
MATCH (to:Entity {key: "table-tents"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "presentations"})
MATCH (to:Entity {key: "documents"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "emails"})
MATCH (to:Entity {key: "websites"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.50, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "product-packaging"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "product-labels"})
MATCH (to:Entity {key: "barcode"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "tickets-physical"})
MATCH (to:Entity {key: "qr-code-event"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.75, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "receipts"})
MATCH (to:Entity {key: "qr-code-url"})
MERGE (from)-[r:ENABLES]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

