// ═══════════════════════════════════════════════════════════════════════════════
// Phase 13: Guides — 10 entities, 25 arcs
// Project: qrcode-ai
// Generated by: novanet entity seed
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT NODE
// ─────────────────────────────────────────────────────────────────────────────

MERGE (proj:Project:Meta {key: "qrcode-ai"})
ON CREATE SET proj.display_name = "qrcode-ai",
             proj.created_at = datetime(),
             proj.updated_at = datetime()
ON MATCH SET proj.updated_at = datetime();

// ─────────────────────────────────────────────────────────────────────────────
// ENTITIES (10)
// ─────────────────────────────────────────────────────────────────────────────

MERGE (e:Entity {key: "how-to-create-qr-code"})
ON CREATE SET
  e.display_name = "How to Create QR Code",
  e.description = "Step-by-step QR code creation guide",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "A comprehensive guide to creating QR codes. Covers choosing content\ntype, designing appearance, generating the code, and downloading\nfor use. Suitable for beginners.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "how-to-create-qr-code"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-design-guide"})
ON CREATE SET
  e.display_name = "QR Code Design Guide",
  e.description = "Best practices for QR code aesthetics",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "Design guide for creating visually appealing QR codes. Covers color\ntheory, logo placement, contrast requirements, and balancing\naesthetics with scannability.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-design-guide"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-print-guide"})
ON CREATE SET
  e.display_name = "QR Code Print Guide",
  e.description = "Guidelines for printing scannable QR codes",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "Printing guide for QR codes on physical materials. Covers minimum\nsize requirements, resolution, quiet zones, material considerations,\nand testing before production runs.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-print-guide"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "dynamic-vs-static-guide"})
ON CREATE SET
  e.display_name = "Dynamic vs Static Guide",
  e.description = "When to use dynamic vs static QR codes",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "Decision guide for choosing between dynamic and static QR codes.\nExplains trade-offs: editability, tracking, cost, and use cases\nfor each type.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "dynamic-vs-static-guide"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-marketing-guide"})
ON CREATE SET
  e.display_name = "QR Marketing Guide",
  e.description = "Using QR codes for marketing campaigns",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "Marketing guide for QR code campaigns. Covers placement strategies,\ncall-to-action design, tracking setup, and measuring ROI on\nprint-to-digital conversions.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-marketing-guide"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-restaurant-guide"})
ON CREATE SET
  e.display_name = "Restaurant QR Guide",
  e.description = "QR codes for restaurants and cafes",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "Restaurant guide for QR code implementation. Covers digital menus,\nordering systems, payment integration, and table tent placement\nfor optimal customer experience.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-restaurant-guide"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-business-card-guide"})
ON CREATE SET
  e.display_name = "Business Card QR Guide",
  e.description = "Adding QR codes to business cards",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "Business card guide for QR code integration. Covers vCard encoding,\nplacement options, size considerations, and connecting physical\ncards to digital profiles.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-business-card-guide"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-api-guide"})
ON CREATE SET
  e.display_name = "QR Code API Guide",
  e.description = "Developer guide for QR code API integration",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "API integration guide for developers. Covers authentication,\nendpoint documentation, code examples, rate limits, and\nbuilding QR code features into applications.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-api-guide"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-analytics-guide"})
ON CREATE SET
  e.display_name = "Analytics Guide",
  e.description = "Understanding QR code scan analytics",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "Analytics guide for QR code tracking. Covers metrics interpretation,\ngeographic data, device analytics, time-series analysis, and\nusing data for campaign optimization.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-analytics-guide"})
MERGE (proj)-[:HAS_ENTITY]->(e);

MERGE (e:Entity {key: "qr-code-security-guide"})
ON CREATE SET
  e.display_name = "QR Security Guide",
  e.description = "Security best practices for QR codes",
  e.type = "GUIDE",
  e.is_pillar = false,
  e.entity_summary = "Security guide for QR code safety. Covers phishing risks, URL\nverification, secure short links, and protecting both creators\nand scanners from malicious codes.",
  e.created_at = datetime(),
  e.updated_at = datetime()
ON MATCH SET
  e.updated_at = datetime();

MATCH (proj:Project {key: "qrcode-ai"})
MATCH (e:Entity {key: "qr-code-security-guide"})
MERGE (proj)-[:HAS_ENTITY]->(e);


// ─────────────────────────────────────────────────────────────────────────────
// SEMANTIC ARCS (25)
// ─────────────────────────────────────────────────────────────────────────────

MATCH (from:Entity {key: "how-to-create-qr-code"})
MATCH (to:Entity {key: "create-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-design-guide"})
MATCH (to:Entity {key: "customize-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-design-guide"})
MATCH (to:Entity {key: "add-logo"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-design-guide"})
MATCH (to:Entity {key: "change-colors"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-print-guide"})
MATCH (to:Entity {key: "print-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-print-guide"})
MATCH (to:Entity {key: "download-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "dynamic-vs-static-guide"})
MATCH (to:Entity {key: "dynamic-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "dynamic-vs-static-guide"})
MATCH (to:Entity {key: "static-qr-code"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-marketing-guide"})
MATCH (to:Entity {key: "marketing-agencies"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-marketing-guide"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-restaurant-guide"})
MATCH (to:Entity {key: "restaurants"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-restaurant-guide"})
MATCH (to:Entity {key: "menu-restaurant"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-business-card-guide"})
MATCH (to:Entity {key: "business-cards"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-business-card-guide"})
MATCH (to:Entity {key: "qr-code-vcard"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-api-guide"})
MATCH (to:Entity {key: "api"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-api-guide"})
MATCH (to:Entity {key: "qr-code-api"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-api-guide"})
MATCH (to:Entity {key: "developers"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.90, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-analytics-guide"})
MATCH (to:Entity {key: "analytics"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.95, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-analytics-guide"})
MATCH (to:Entity {key: "track-scans"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-print-guide"})
MATCH (to:Entity {key: "quiet-zone"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.85, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-design-guide"})
MATCH (to:Entity {key: "error-correction"})
MERGE (from)-[r:APPLIES_TO]->(to)
ON CREATE SET r.strength = 0.80, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "how-to-create-qr-code"})
MATCH (to:Entity {key: "qr-code-design-guide"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.70, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-design-guide"})
MATCH (to:Entity {key: "qr-code-print-guide"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.65, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-marketing-guide"})
MATCH (to:Entity {key: "qr-code-analytics-guide"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.60, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

MATCH (from:Entity {key: "qr-code-api-guide"})
MATCH (to:Entity {key: "qr-code-analytics-guide"})
MERGE (from)-[r:SIMILAR_TO]->(to)
ON CREATE SET r.strength = 0.55, r.created_at = datetime()
ON MATCH SET r.updated_at = datetime();

