// ═══════════════════════════════════════════════════════════════════════════════
// Migration 010: v0.16 Instance Cleanup
// ═══════════════════════════════════════════════════════════════════════════════
//
// Purpose: Simplify the graph by keeping only essential Entity nodes
// and removing all generated/native content (to be regenerated by workflows)
//
// KEEPS:
//   - Entity: qr-code, qr-code-generator, qr-code-scanner,
//             qr-code-wifi, qr-code-menu, custom-qr-code, qr-code-art
//
// DELETES:
//   - All EntityNative instances
//   - All Page instances
//   - All PageNative instances
//   - All BlockNative instances
//   - All Block instances
//   - All Entity instances NOT in the keep list
//   - AudiencePersona instances (schema removed)
//   - ChannelSurface instances (schema removed)
//
// ═══════════════════════════════════════════════════════════════════════════════

// --- 1. Delete AudiencePersona and ChannelSurface instances (schema removed) ---
MATCH (n:AudiencePersona) DETACH DELETE n;
MATCH (n:ChannelSurface) DETACH DELETE n;

// --- 2. Delete all EntityNative instances ---
MATCH (n:EntityNative) DETACH DELETE n;

// --- 3. Delete all PageNative instances ---
MATCH (n:PageNative) DETACH DELETE n;

// --- 4. Delete all BlockNative instances ---
MATCH (n:BlockNative) DETACH DELETE n;

// --- 5. Delete all Page instances ---
MATCH (n:Page) DETACH DELETE n;

// --- 6. Delete all Block instances ---
MATCH (n:Block) DETACH DELETE n;

// --- 7. Delete Entity instances NOT in the keep list ---
MATCH (e:Entity)
WHERE NOT e.key IN [
  'qr-code',
  'qr-code-generator',
  'qr-code-scanner',
  'qr-code-wifi',
  'qr-code-menu',
  'custom-qr-code',
  'qr-code-art'
]
DETACH DELETE e;

// --- 8. Verify remaining entities ---
MATCH (e:Entity)
RETURN e.key AS kept_entity
ORDER BY e.key;
