// ============================================================================
// Seed 26: EntityNatives Extended (8 locales × 9 entities = 72 nodes)
// ============================================================================
// Generated by: generate-entity-natives.js
// Generated at: 2026-03-10T18:44:46.289Z
// Locales: es-ES, de-DE, pt-BR, ja-JP, zh-CN, ko-KR, it-IT, nl-NL
// ============================================================================

// ----------------------------------------------------------------------------
// es-ES EntityNatives
// ----------------------------------------------------------------------------

// Código QR
MERGE (en:EntityNative {key: 'qr-code@es-ES'})
SET en.display_name = 'Código QR',
    en.locale = 'es-ES',
    en.description = 'Un código de barras bidimensional que almacena datos como un patrón de cuadrados, escaneable por smartphones.',
    en.denomination_forms = '[{"type":"text","value":"código qr","priority":1},{"type":"title","value":"Código QR","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"codigo-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@es-ES'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'es-ES'})
MATCH (en:EntityNative {key: 'qr-code@es-ES'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Código QR Dinámico
MERGE (en:EntityNative {key: 'dynamic-qr-code@es-ES'})
SET en.display_name = 'Código QR Dinámico',
    en.locale = 'es-ES',
    en.description = 'Un código QR editable que permite cambiar el destino sin reimprimir. Incluye seguimiento analítico.',
    en.denomination_forms = '[{"type":"text","value":"código qr dinámico","priority":1},{"type":"title","value":"Código QR Dinámico","priority":1},{"type":"abbrev","value":"QR dinámico","priority":1},{"type":"url","value":"codigo-qr-dinamico","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@es-ES'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'es-ES'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@es-ES'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Código QR Estático
MERGE (en:EntityNative {key: 'static-qr-code@es-ES'})
SET en.display_name = 'Código QR Estático',
    en.locale = 'es-ES',
    en.description = 'Un código QR fijo con datos codificados directamente. No se puede editar después de crearlo.',
    en.denomination_forms = '[{"type":"text","value":"código qr estático","priority":1},{"type":"title","value":"Código QR Estático","priority":1},{"type":"abbrev","value":"QR estático","priority":1},{"type":"url","value":"codigo-qr-estatico","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@es-ES'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'es-ES'})
MATCH (en:EntityNative {key: 'static-qr-code@es-ES'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Código QR Personalizado
MERGE (en:EntityNative {key: 'custom-qr-code@es-ES'})
SET en.display_name = 'Código QR Personalizado',
    en.locale = 'es-ES',
    en.description = 'Un código QR con elementos visuales configurables: colores, logos, formas y marcos.',
    en.denomination_forms = '[{"type":"text","value":"código qr personalizado","priority":1},{"type":"title","value":"Código QR Personalizado","priority":1},{"type":"abbrev","value":"QR personalizado","priority":1},{"type":"url","value":"codigo-qr-personalizado","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@es-ES'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'es-ES'})
MATCH (en:EntityNative {key: 'custom-qr-code@es-ES'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Arte QR
MERGE (en:EntityNative {key: 'qr-code-art@es-ES'})
SET en.display_name = 'Arte QR',
    en.locale = 'es-ES',
    en.description = 'Un código QR artístico generado por IA donde el patrón escaneable se fusiona con arte.',
    en.denomination_forms = '[{"type":"text","value":"arte qr","priority":1},{"type":"title","value":"Arte QR","priority":1},{"type":"abbrev","value":"Arte QR","priority":1},{"type":"url","value":"arte-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@es-ES'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'es-ES'})
MATCH (en:EntityNative {key: 'qr-code-art@es-ES'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Generador de Códigos QR
MERGE (en:EntityNative {key: 'qr-code-generator@es-ES'})
SET en.display_name = 'Generador de Códigos QR',
    en.locale = 'es-ES',
    en.description = 'Herramienta principal de creación de códigos QR con todos los formatos y opciones de exportación.',
    en.denomination_forms = '[{"type":"text","value":"generador de códigos qr","priority":1},{"type":"title","value":"Generador de Códigos QR","priority":1},{"type":"abbrev","value":"Generador QR","priority":1},{"type":"url","value":"generador-codigos-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@es-ES'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'es-ES'})
MATCH (en:EntityNative {key: 'qr-code-generator@es-ES'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Código de Barras
MERGE (en:EntityNative {key: 'barcode@es-ES'})
SET en.display_name = 'Código de Barras',
    en.locale = 'es-ES',
    en.description = 'Formatos de códigos de barras lineales unidimensionales incluyendo EAN-13, UPC-A, Code 128.',
    en.denomination_forms = '[{"type":"text","value":"código de barras","priority":1},{"type":"title","value":"Código de Barras","priority":1},{"type":"abbrev","value":"Barras","priority":1},{"type":"url","value":"codigo-de-barras","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@es-ES'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'es-ES'})
MATCH (en:EntityNative {key: 'barcode@es-ES'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Enlace Inteligente
MERGE (en:EntityNative {key: 'smart-link@es-ES'})
SET en.display_name = 'Enlace Inteligente',
    en.locale = 'es-ES',
    en.description = 'Una URL acortada inteligente con reglas de enrutamiento condicional y análisis.',
    en.denomination_forms = '[{"type":"text","value":"enlace inteligente","priority":1},{"type":"title","value":"Enlace Inteligente","priority":1},{"type":"abbrev","value":"Smart Link","priority":1},{"type":"url","value":"enlace-inteligente","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@es-ES'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'es-ES'})
MATCH (en:EntityNative {key: 'smart-link@es-ES'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Página de Destino
MERGE (en:EntityNative {key: 'landing-page@es-ES'})
SET en.display_name = 'Página de Destino',
    en.locale = 'es-ES',
    en.description = 'Una página de destino optimizada para móvil creada con constructor drag-and-drop.',
    en.denomination_forms = '[{"type":"text","value":"página de destino","priority":1},{"type":"title","value":"Página de Destino","priority":1},{"type":"abbrev","value":"Landing","priority":1},{"type":"url","value":"pagina-de-destino","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@es-ES'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'es-ES'})
MATCH (en:EntityNative {key: 'landing-page@es-ES'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ----------------------------------------------------------------------------
// de-DE EntityNatives
// ----------------------------------------------------------------------------

// QR-Code
MERGE (en:EntityNative {key: 'qr-code@de-DE'})
SET en.display_name = 'QR-Code',
    en.locale = 'de-DE',
    en.description = 'Ein zweidimensionaler Barcode, der Daten als Muster aus schwarzen und weißen Quadraten speichert.',
    en.denomination_forms = '[{"type":"text","value":"qr-code","priority":1},{"type":"title","value":"QR-Code","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@de-DE'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'de-DE'})
MATCH (en:EntityNative {key: 'qr-code@de-DE'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Dynamischer QR-Code
MERGE (en:EntityNative {key: 'dynamic-qr-code@de-DE'})
SET en.display_name = 'Dynamischer QR-Code',
    en.locale = 'de-DE',
    en.description = 'Ein bearbeitbarer QR-Code, dessen Ziel ohne Neudruck geändert werden kann. Mit Analytics-Tracking.',
    en.denomination_forms = '[{"type":"text","value":"dynamischer qr-code","priority":1},{"type":"title","value":"Dynamischer QR-Code","priority":1},{"type":"abbrev","value":"Dynamisch","priority":1},{"type":"url","value":"dynamischer-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@de-DE'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'de-DE'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@de-DE'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Statischer QR-Code
MERGE (en:EntityNative {key: 'static-qr-code@de-DE'})
SET en.display_name = 'Statischer QR-Code',
    en.locale = 'de-DE',
    en.description = 'Ein fester QR-Code mit direkt codierten Daten. Nach der Erstellung nicht mehr bearbeitbar.',
    en.denomination_forms = '[{"type":"text","value":"statischer qr-code","priority":1},{"type":"title","value":"Statischer QR-Code","priority":1},{"type":"abbrev","value":"Statisch","priority":1},{"type":"url","value":"statischer-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@de-DE'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'de-DE'})
MATCH (en:EntityNative {key: 'static-qr-code@de-DE'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Personalisierter QR-Code
MERGE (en:EntityNative {key: 'custom-qr-code@de-DE'})
SET en.display_name = 'Personalisierter QR-Code',
    en.locale = 'de-DE',
    en.description = 'Ein QR-Code mit konfigurierbaren visuellen Elementen: Farben, Logos, Formen und Rahmen.',
    en.denomination_forms = '[{"type":"text","value":"personalisierter qr-code","priority":1},{"type":"title","value":"Personalisierter QR-Code","priority":1},{"type":"abbrev","value":"Personalisiert","priority":1},{"type":"url","value":"personalisierter-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@de-DE'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'de-DE'})
MATCH (en:EntityNative {key: 'custom-qr-code@de-DE'})
MERGE (en)-[:FOR_LOCALE]->(l);

// QR-Code-Kunst
MERGE (en:EntityNative {key: 'qr-code-art@de-DE'})
SET en.display_name = 'QR-Code-Kunst',
    en.locale = 'de-DE',
    en.description = 'Ein KI-generierter künstlerischer QR-Code, bei dem das scannbare Muster mit Kunst verschmilzt.',
    en.denomination_forms = '[{"type":"text","value":"qr-code-kunst","priority":1},{"type":"title","value":"QR-Code-Kunst","priority":1},{"type":"abbrev","value":"QR-Kunst","priority":1},{"type":"url","value":"qr-code-kunst","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@de-DE'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'de-DE'})
MATCH (en:EntityNative {key: 'qr-code-art@de-DE'})
MERGE (en)-[:FOR_LOCALE]->(l);

// QR-Code-Generator
MERGE (en:EntityNative {key: 'qr-code-generator@de-DE'})
SET en.display_name = 'QR-Code-Generator',
    en.locale = 'de-DE',
    en.description = 'Primäres QR-Code-Erstellungstool mit allen Formaten und Exportoptionen.',
    en.denomination_forms = '[{"type":"text","value":"qr-code-generator","priority":1},{"type":"title","value":"QR-Code-Generator","priority":1},{"type":"abbrev","value":"QR-Generator","priority":1},{"type":"url","value":"qr-code-generator","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@de-DE'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'de-DE'})
MATCH (en:EntityNative {key: 'qr-code-generator@de-DE'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Barcode
MERGE (en:EntityNative {key: 'barcode@de-DE'})
SET en.display_name = 'Barcode',
    en.locale = 'de-DE',
    en.description = 'Eindimensionale lineare Barcode-Formate einschließlich EAN-13, UPC-A, Code 128.',
    en.denomination_forms = '[{"type":"text","value":"barcode","priority":1},{"type":"title","value":"Barcode","priority":1},{"type":"abbrev","value":"Barcode","priority":1},{"type":"url","value":"barcode","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@de-DE'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'de-DE'})
MATCH (en:EntityNative {key: 'barcode@de-DE'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Smart Link
MERGE (en:EntityNative {key: 'smart-link@de-DE'})
SET en.display_name = 'Smart Link',
    en.locale = 'de-DE',
    en.description = 'Eine intelligente verkürzte URL mit bedingten Routing-Regeln und Analysen.',
    en.denomination_forms = '[{"type":"text","value":"smart link","priority":1},{"type":"title","value":"Smart Link","priority":1},{"type":"abbrev","value":"Smart Link","priority":1},{"type":"url","value":"smart-link","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@de-DE'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'de-DE'})
MATCH (en:EntityNative {key: 'smart-link@de-DE'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Landing Page
MERGE (en:EntityNative {key: 'landing-page@de-DE'})
SET en.display_name = 'Landing Page',
    en.locale = 'de-DE',
    en.description = 'Eine für Mobilgeräte optimierte Zielseite mit Drag-and-Drop-Builder erstellt.',
    en.denomination_forms = '[{"type":"text","value":"landing page","priority":1},{"type":"title","value":"Landing Page","priority":1},{"type":"abbrev","value":"Landing","priority":1},{"type":"url","value":"landing-page","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@de-DE'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'de-DE'})
MATCH (en:EntityNative {key: 'landing-page@de-DE'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ----------------------------------------------------------------------------
// pt-BR EntityNatives
// ----------------------------------------------------------------------------

// Código QR
MERGE (en:EntityNative {key: 'qr-code@pt-BR'})
SET en.display_name = 'Código QR',
    en.locale = 'pt-BR',
    en.description = 'Um código de barras bidimensional que armazena dados como padrão de quadrados, escaneável por smartphones.',
    en.denomination_forms = '[{"type":"text","value":"código qr","priority":1},{"type":"title","value":"Código QR","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"codigo-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@pt-BR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'pt-BR'})
MATCH (en:EntityNative {key: 'qr-code@pt-BR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Código QR Dinâmico
MERGE (en:EntityNative {key: 'dynamic-qr-code@pt-BR'})
SET en.display_name = 'Código QR Dinâmico',
    en.locale = 'pt-BR',
    en.description = 'Um código QR editável que permite alterar o destino sem reimprimir. Inclui rastreamento analítico.',
    en.denomination_forms = '[{"type":"text","value":"código qr dinâmico","priority":1},{"type":"title","value":"Código QR Dinâmico","priority":1},{"type":"abbrev","value":"QR dinâmico","priority":1},{"type":"url","value":"codigo-qr-dinamico","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@pt-BR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'pt-BR'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@pt-BR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Código QR Estático
MERGE (en:EntityNative {key: 'static-qr-code@pt-BR'})
SET en.display_name = 'Código QR Estático',
    en.locale = 'pt-BR',
    en.description = 'Um código QR fixo com dados codificados diretamente. Não pode ser editado após a criação.',
    en.denomination_forms = '[{"type":"text","value":"código qr estático","priority":1},{"type":"title","value":"Código QR Estático","priority":1},{"type":"abbrev","value":"QR estático","priority":1},{"type":"url","value":"codigo-qr-estatico","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@pt-BR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'pt-BR'})
MATCH (en:EntityNative {key: 'static-qr-code@pt-BR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Código QR Personalizado
MERGE (en:EntityNative {key: 'custom-qr-code@pt-BR'})
SET en.display_name = 'Código QR Personalizado',
    en.locale = 'pt-BR',
    en.description = 'Um código QR com elementos visuais configuráveis: cores, logos, formas e molduras.',
    en.denomination_forms = '[{"type":"text","value":"código qr personalizado","priority":1},{"type":"title","value":"Código QR Personalizado","priority":1},{"type":"abbrev","value":"QR personalizado","priority":1},{"type":"url","value":"codigo-qr-personalizado","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@pt-BR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'pt-BR'})
MATCH (en:EntityNative {key: 'custom-qr-code@pt-BR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Arte QR
MERGE (en:EntityNative {key: 'qr-code-art@pt-BR'})
SET en.display_name = 'Arte QR',
    en.locale = 'pt-BR',
    en.description = 'Um código QR artístico gerado por IA onde o padrão escaneável se funde com arte.',
    en.denomination_forms = '[{"type":"text","value":"arte qr","priority":1},{"type":"title","value":"Arte QR","priority":1},{"type":"abbrev","value":"Arte QR","priority":1},{"type":"url","value":"arte-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@pt-BR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'pt-BR'})
MATCH (en:EntityNative {key: 'qr-code-art@pt-BR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Gerador de Código QR
MERGE (en:EntityNative {key: 'qr-code-generator@pt-BR'})
SET en.display_name = 'Gerador de Código QR',
    en.locale = 'pt-BR',
    en.description = 'Ferramenta principal de criação de códigos QR com todos os formatos e opções de exportação.',
    en.denomination_forms = '[{"type":"text","value":"gerador de código qr","priority":1},{"type":"title","value":"Gerador de Código QR","priority":1},{"type":"abbrev","value":"Gerador QR","priority":1},{"type":"url","value":"gerador-codigo-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@pt-BR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'pt-BR'})
MATCH (en:EntityNative {key: 'qr-code-generator@pt-BR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Código de Barras
MERGE (en:EntityNative {key: 'barcode@pt-BR'})
SET en.display_name = 'Código de Barras',
    en.locale = 'pt-BR',
    en.description = 'Formatos de códigos de barras lineares unidimensionais incluindo EAN-13, UPC-A, Code 128.',
    en.denomination_forms = '[{"type":"text","value":"código de barras","priority":1},{"type":"title","value":"Código de Barras","priority":1},{"type":"abbrev","value":"Barras","priority":1},{"type":"url","value":"codigo-de-barras","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@pt-BR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'pt-BR'})
MATCH (en:EntityNative {key: 'barcode@pt-BR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Link Inteligente
MERGE (en:EntityNative {key: 'smart-link@pt-BR'})
SET en.display_name = 'Link Inteligente',
    en.locale = 'pt-BR',
    en.description = 'Uma URL encurtada inteligente com regras de roteamento condicional e analytics.',
    en.denomination_forms = '[{"type":"text","value":"link inteligente","priority":1},{"type":"title","value":"Link Inteligente","priority":1},{"type":"abbrev","value":"Smart Link","priority":1},{"type":"url","value":"link-inteligente","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@pt-BR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'pt-BR'})
MATCH (en:EntityNative {key: 'smart-link@pt-BR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Página de Destino
MERGE (en:EntityNative {key: 'landing-page@pt-BR'})
SET en.display_name = 'Página de Destino',
    en.locale = 'pt-BR',
    en.description = 'Uma página de destino otimizada para mobile criada com construtor drag-and-drop.',
    en.denomination_forms = '[{"type":"text","value":"página de destino","priority":1},{"type":"title","value":"Página de Destino","priority":1},{"type":"abbrev","value":"Landing","priority":1},{"type":"url","value":"pagina-de-destino","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@pt-BR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'pt-BR'})
MATCH (en:EntityNative {key: 'landing-page@pt-BR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ----------------------------------------------------------------------------
// ja-JP EntityNatives
// ----------------------------------------------------------------------------

// QRコード
MERGE (en:EntityNative {key: 'qr-code@ja-JP'})
SET en.display_name = 'QRコード',
    en.locale = 'ja-JP',
    en.description = 'スマートフォンで読み取り可能な二次元バーコード。データを白黒のパターンで保存します。',
    en.denomination_forms = '[{"type":"text","value":"qrコード","priority":1},{"type":"title","value":"QRコード","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@ja-JP'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ja-JP'})
MATCH (en:EntityNative {key: 'qr-code@ja-JP'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ダイナミックQRコード
MERGE (en:EntityNative {key: 'dynamic-qr-code@ja-JP'})
SET en.display_name = 'ダイナミックQRコード',
    en.locale = 'ja-JP',
    en.description = '再印刷なしで宛先を変更できる編集可能なQRコード。分析トラッキング付き。',
    en.denomination_forms = '[{"type":"text","value":"ダイナミックqrコード","priority":1},{"type":"title","value":"ダイナミックQRコード","priority":1},{"type":"abbrev","value":"ダイナミック","priority":1},{"type":"url","value":"dynamic-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@ja-JP'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ja-JP'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@ja-JP'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 静的QRコード
MERGE (en:EntityNative {key: 'static-qr-code@ja-JP'})
SET en.display_name = '静的QRコード',
    en.locale = 'ja-JP',
    en.description = 'データが直接埋め込まれた固定QRコード。作成後は編集できません。',
    en.denomination_forms = '[{"type":"text","value":"静的qrコード","priority":1},{"type":"title","value":"静的QRコード","priority":1},{"type":"abbrev","value":"静的","priority":1},{"type":"url","value":"static-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@ja-JP'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ja-JP'})
MATCH (en:EntityNative {key: 'static-qr-code@ja-JP'})
MERGE (en)-[:FOR_LOCALE]->(l);

// カスタムQRコード
MERGE (en:EntityNative {key: 'custom-qr-code@ja-JP'})
SET en.display_name = 'カスタムQRコード',
    en.locale = 'ja-JP',
    en.description = 'カスタマイズ可能な視覚要素を持つQRコード：色、ロゴ、形状、フレーム。',
    en.denomination_forms = '[{"type":"text","value":"カスタムqrコード","priority":1},{"type":"title","value":"カスタムQRコード","priority":1},{"type":"abbrev","value":"カスタム","priority":1},{"type":"url","value":"custom-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@ja-JP'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ja-JP'})
MATCH (en:EntityNative {key: 'custom-qr-code@ja-JP'})
MERGE (en)-[:FOR_LOCALE]->(l);

// QRコードアート
MERGE (en:EntityNative {key: 'qr-code-art@ja-JP'})
SET en.display_name = 'QRコードアート',
    en.locale = 'ja-JP',
    en.description = 'スキャン可能なパターンがアートと融合したAI生成のアーティスティックQRコード。',
    en.denomination_forms = '[{"type":"text","value":"qrコードアート","priority":1},{"type":"title","value":"QRコードアート","priority":1},{"type":"abbrev","value":"QRアート","priority":1},{"type":"url","value":"qr-code-art","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@ja-JP'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ja-JP'})
MATCH (en:EntityNative {key: 'qr-code-art@ja-JP'})
MERGE (en)-[:FOR_LOCALE]->(l);

// QRコードジェネレーター
MERGE (en:EntityNative {key: 'qr-code-generator@ja-JP'})
SET en.display_name = 'QRコードジェネレーター',
    en.locale = 'ja-JP',
    en.description = 'すべてのフォーマットとエクスポートオプションを備えた主要なQRコード作成ツール。',
    en.denomination_forms = '[{"type":"text","value":"qrコードジェネレーター","priority":1},{"type":"title","value":"QRコードジェネレーター","priority":1},{"type":"abbrev","value":"QR生成","priority":1},{"type":"url","value":"qr-code-generator","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@ja-JP'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ja-JP'})
MATCH (en:EntityNative {key: 'qr-code-generator@ja-JP'})
MERGE (en)-[:FOR_LOCALE]->(l);

// バーコード
MERGE (en:EntityNative {key: 'barcode@ja-JP'})
SET en.display_name = 'バーコード',
    en.locale = 'ja-JP',
    en.description = 'EAN-13、UPC-A、Code 128を含む一次元リニアバーコード形式。',
    en.denomination_forms = '[{"type":"text","value":"バーコード","priority":1},{"type":"title","value":"バーコード","priority":1},{"type":"abbrev","value":"バーコード","priority":1},{"type":"url","value":"barcode","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@ja-JP'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ja-JP'})
MATCH (en:EntityNative {key: 'barcode@ja-JP'})
MERGE (en)-[:FOR_LOCALE]->(l);

// スマートリンク
MERGE (en:EntityNative {key: 'smart-link@ja-JP'})
SET en.display_name = 'スマートリンク',
    en.locale = 'ja-JP',
    en.description = '条件付きルーティングルールと分析機能を備えたインテリジェントな短縮URL。',
    en.denomination_forms = '[{"type":"text","value":"スマートリンク","priority":1},{"type":"title","value":"スマートリンク","priority":1},{"type":"abbrev","value":"スマートリンク","priority":1},{"type":"url","value":"smart-link","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@ja-JP'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ja-JP'})
MATCH (en:EntityNative {key: 'smart-link@ja-JP'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ランディングページ
MERGE (en:EntityNative {key: 'landing-page@ja-JP'})
SET en.display_name = 'ランディングページ',
    en.locale = 'ja-JP',
    en.description = 'ドラッグ＆ドロップビルダーで作成されたモバイル最適化ランディングページ。',
    en.denomination_forms = '[{"type":"text","value":"ランディングページ","priority":1},{"type":"title","value":"ランディングページ","priority":1},{"type":"abbrev","value":"LP","priority":1},{"type":"url","value":"landing-page","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@ja-JP'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ja-JP'})
MATCH (en:EntityNative {key: 'landing-page@ja-JP'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ----------------------------------------------------------------------------
// zh-CN EntityNatives
// ----------------------------------------------------------------------------

// 二维码
MERGE (en:EntityNative {key: 'qr-code@zh-CN'})
SET en.display_name = '二维码',
    en.locale = 'zh-CN',
    en.description = '一种二维条形码，以黑白方块图案存储数据，可被智能手机扫描。',
    en.denomination_forms = '[{"type":"text","value":"二维码","priority":1},{"type":"title","value":"二维码","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@zh-CN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'zh-CN'})
MATCH (en:EntityNative {key: 'qr-code@zh-CN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 动态二维码
MERGE (en:EntityNative {key: 'dynamic-qr-code@zh-CN'})
SET en.display_name = '动态二维码',
    en.locale = 'zh-CN',
    en.description = '可编辑的二维码，无需重新打印即可更改目标。包含分析跟踪功能。',
    en.denomination_forms = '[{"type":"text","value":"动态二维码","priority":1},{"type":"title","value":"动态二维码","priority":1},{"type":"abbrev","value":"动态","priority":1},{"type":"url","value":"dynamic-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@zh-CN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'zh-CN'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@zh-CN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 静态二维码
MERGE (en:EntityNative {key: 'static-qr-code@zh-CN'})
SET en.display_name = '静态二维码',
    en.locale = 'zh-CN',
    en.description = '数据直接编码的固定二维码。创建后无法编辑。',
    en.denomination_forms = '[{"type":"text","value":"静态二维码","priority":1},{"type":"title","value":"静态二维码","priority":1},{"type":"abbrev","value":"静态","priority":1},{"type":"url","value":"static-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@zh-CN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'zh-CN'})
MATCH (en:EntityNative {key: 'static-qr-code@zh-CN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 自定义二维码
MERGE (en:EntityNative {key: 'custom-qr-code@zh-CN'})
SET en.display_name = '自定义二维码',
    en.locale = 'zh-CN',
    en.description = '具有可配置视觉元素的二维码：颜色、标志、形状和边框。',
    en.denomination_forms = '[{"type":"text","value":"自定义二维码","priority":1},{"type":"title","value":"自定义二维码","priority":1},{"type":"abbrev","value":"自定义","priority":1},{"type":"url","value":"custom-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@zh-CN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'zh-CN'})
MATCH (en:EntityNative {key: 'custom-qr-code@zh-CN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 二维码艺术
MERGE (en:EntityNative {key: 'qr-code-art@zh-CN'})
SET en.display_name = '二维码艺术',
    en.locale = 'zh-CN',
    en.description = 'AI生成的艺术二维码，可扫描图案与艺术作品融为一体。',
    en.denomination_forms = '[{"type":"text","value":"二维码艺术","priority":1},{"type":"title","value":"二维码艺术","priority":1},{"type":"abbrev","value":"QR艺术","priority":1},{"type":"url","value":"qr-code-art","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@zh-CN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'zh-CN'})
MATCH (en:EntityNative {key: 'qr-code-art@zh-CN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 二维码生成器
MERGE (en:EntityNative {key: 'qr-code-generator@zh-CN'})
SET en.display_name = '二维码生成器',
    en.locale = 'zh-CN',
    en.description = '支持所有格式和导出选项的主要二维码创建工具。',
    en.denomination_forms = '[{"type":"text","value":"二维码生成器","priority":1},{"type":"title","value":"二维码生成器","priority":1},{"type":"abbrev","value":"生成器","priority":1},{"type":"url","value":"qr-code-generator","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@zh-CN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'zh-CN'})
MATCH (en:EntityNative {key: 'qr-code-generator@zh-CN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 条形码
MERGE (en:EntityNative {key: 'barcode@zh-CN'})
SET en.display_name = '条形码',
    en.locale = 'zh-CN',
    en.description = '一维线性条形码格式，包括EAN-13、UPC-A、Code 128。',
    en.denomination_forms = '[{"type":"text","value":"条形码","priority":1},{"type":"title","value":"条形码","priority":1},{"type":"abbrev","value":"条码","priority":1},{"type":"url","value":"barcode","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@zh-CN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'zh-CN'})
MATCH (en:EntityNative {key: 'barcode@zh-CN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 智能链接
MERGE (en:EntityNative {key: 'smart-link@zh-CN'})
SET en.display_name = '智能链接',
    en.locale = 'zh-CN',
    en.description = '具有条件路由规则和分析功能的智能短链接。',
    en.denomination_forms = '[{"type":"text","value":"智能链接","priority":1},{"type":"title","value":"智能链接","priority":1},{"type":"abbrev","value":"智能链接","priority":1},{"type":"url","value":"smart-link","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@zh-CN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'zh-CN'})
MATCH (en:EntityNative {key: 'smart-link@zh-CN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 落地页
MERGE (en:EntityNative {key: 'landing-page@zh-CN'})
SET en.display_name = '落地页',
    en.locale = 'zh-CN',
    en.description = '通过拖放构建器创建的移动优化着陆页。',
    en.denomination_forms = '[{"type":"text","value":"落地页","priority":1},{"type":"title","value":"落地页","priority":1},{"type":"abbrev","value":"落地页","priority":1},{"type":"url","value":"landing-page","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@zh-CN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'zh-CN'})
MATCH (en:EntityNative {key: 'landing-page@zh-CN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ----------------------------------------------------------------------------
// ko-KR EntityNatives
// ----------------------------------------------------------------------------

// QR코드
MERGE (en:EntityNative {key: 'qr-code@ko-KR'})
SET en.display_name = 'QR코드',
    en.locale = 'ko-KR',
    en.description = '스마트폰으로 스캔 가능한 2차원 바코드. 데이터를 흑백 패턴으로 저장합니다.',
    en.denomination_forms = '[{"type":"text","value":"qr코드","priority":1},{"type":"title","value":"QR코드","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@ko-KR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ko-KR'})
MATCH (en:EntityNative {key: 'qr-code@ko-KR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 다이내믹 QR코드
MERGE (en:EntityNative {key: 'dynamic-qr-code@ko-KR'})
SET en.display_name = '다이내믹 QR코드',
    en.locale = 'ko-KR',
    en.description = '재인쇄 없이 목적지를 변경할 수 있는 편집 가능한 QR코드. 분석 추적 포함.',
    en.denomination_forms = '[{"type":"text","value":"다이내믹 qr코드","priority":1},{"type":"title","value":"다이내믹 QR코드","priority":1},{"type":"abbrev","value":"다이내믹","priority":1},{"type":"url","value":"dynamic-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@ko-KR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ko-KR'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@ko-KR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 정적 QR코드
MERGE (en:EntityNative {key: 'static-qr-code@ko-KR'})
SET en.display_name = '정적 QR코드',
    en.locale = 'ko-KR',
    en.description = '데이터가 직접 인코딩된 고정 QR코드. 생성 후 편집할 수 없습니다.',
    en.denomination_forms = '[{"type":"text","value":"정적 qr코드","priority":1},{"type":"title","value":"정적 QR코드","priority":1},{"type":"abbrev","value":"정적","priority":1},{"type":"url","value":"static-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@ko-KR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ko-KR'})
MATCH (en:EntityNative {key: 'static-qr-code@ko-KR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 커스텀 QR코드
MERGE (en:EntityNative {key: 'custom-qr-code@ko-KR'})
SET en.display_name = '커스텀 QR코드',
    en.locale = 'ko-KR',
    en.description = '구성 가능한 시각 요소가 있는 QR코드: 색상, 로고, 모양, 프레임.',
    en.denomination_forms = '[{"type":"text","value":"커스텀 qr코드","priority":1},{"type":"title","value":"커스텀 QR코드","priority":1},{"type":"abbrev","value":"커스텀","priority":1},{"type":"url","value":"custom-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@ko-KR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ko-KR'})
MATCH (en:EntityNative {key: 'custom-qr-code@ko-KR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// QR코드 아트
MERGE (en:EntityNative {key: 'qr-code-art@ko-KR'})
SET en.display_name = 'QR코드 아트',
    en.locale = 'ko-KR',
    en.description = '스캔 가능한 패턴이 예술과 융합된 AI 생성 아티스틱 QR코드.',
    en.denomination_forms = '[{"type":"text","value":"qr코드 아트","priority":1},{"type":"title","value":"QR코드 아트","priority":1},{"type":"abbrev","value":"QR아트","priority":1},{"type":"url","value":"qr-code-art","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@ko-KR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ko-KR'})
MATCH (en:EntityNative {key: 'qr-code-art@ko-KR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// QR코드 생성기
MERGE (en:EntityNative {key: 'qr-code-generator@ko-KR'})
SET en.display_name = 'QR코드 생성기',
    en.locale = 'ko-KR',
    en.description = '모든 형식과 내보내기 옵션을 지원하는 기본 QR코드 생성 도구.',
    en.denomination_forms = '[{"type":"text","value":"qr코드 생성기","priority":1},{"type":"title","value":"QR코드 생성기","priority":1},{"type":"abbrev","value":"QR생성기","priority":1},{"type":"url","value":"qr-code-generator","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@ko-KR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ko-KR'})
MATCH (en:EntityNative {key: 'qr-code-generator@ko-KR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 바코드
MERGE (en:EntityNative {key: 'barcode@ko-KR'})
SET en.display_name = '바코드',
    en.locale = 'ko-KR',
    en.description = 'EAN-13, UPC-A, Code 128을 포함한 1차원 선형 바코드 형식.',
    en.denomination_forms = '[{"type":"text","value":"바코드","priority":1},{"type":"title","value":"바코드","priority":1},{"type":"abbrev","value":"바코드","priority":1},{"type":"url","value":"barcode","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@ko-KR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ko-KR'})
MATCH (en:EntityNative {key: 'barcode@ko-KR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 스마트 링크
MERGE (en:EntityNative {key: 'smart-link@ko-KR'})
SET en.display_name = '스마트 링크',
    en.locale = 'ko-KR',
    en.description = '조건부 라우팅 규칙과 분석 기능이 있는 지능형 단축 URL.',
    en.denomination_forms = '[{"type":"text","value":"스마트 링크","priority":1},{"type":"title","value":"스마트 링크","priority":1},{"type":"abbrev","value":"스마트링크","priority":1},{"type":"url","value":"smart-link","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@ko-KR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ko-KR'})
MATCH (en:EntityNative {key: 'smart-link@ko-KR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// 랜딩 페이지
MERGE (en:EntityNative {key: 'landing-page@ko-KR'})
SET en.display_name = '랜딩 페이지',
    en.locale = 'ko-KR',
    en.description = '드래그 앤 드롭 빌더로 만든 모바일 최적화 랜딩 페이지.',
    en.denomination_forms = '[{"type":"text","value":"랜딩 페이지","priority":1},{"type":"title","value":"랜딩 페이지","priority":1},{"type":"abbrev","value":"랜딩","priority":1},{"type":"url","value":"landing-page","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@ko-KR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'ko-KR'})
MATCH (en:EntityNative {key: 'landing-page@ko-KR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ----------------------------------------------------------------------------
// it-IT EntityNatives
// ----------------------------------------------------------------------------

// Codice QR
MERGE (en:EntityNative {key: 'qr-code@it-IT'})
SET en.display_name = 'Codice QR',
    en.locale = 'it-IT',
    en.description = 'Un codice a barre bidimensionale che memorizza dati come pattern di quadrati, scansionabile da smartphone.',
    en.denomination_forms = '[{"type":"text","value":"codice qr","priority":1},{"type":"title","value":"Codice QR","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"codice-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@it-IT'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'it-IT'})
MATCH (en:EntityNative {key: 'qr-code@it-IT'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Codice QR Dinamico
MERGE (en:EntityNative {key: 'dynamic-qr-code@it-IT'})
SET en.display_name = 'Codice QR Dinamico',
    en.locale = 'it-IT',
    en.description = 'Un codice QR modificabile che permette di cambiare destinazione senza ristampare. Include analytics.',
    en.denomination_forms = '[{"type":"text","value":"codice qr dinamico","priority":1},{"type":"title","value":"Codice QR Dinamico","priority":1},{"type":"abbrev","value":"Dinamico","priority":1},{"type":"url","value":"codice-qr-dinamico","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@it-IT'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'it-IT'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@it-IT'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Codice QR Statico
MERGE (en:EntityNative {key: 'static-qr-code@it-IT'})
SET en.display_name = 'Codice QR Statico',
    en.locale = 'it-IT',
    en.description = 'Un codice QR fisso con dati codificati direttamente. Non modificabile dopo la creazione.',
    en.denomination_forms = '[{"type":"text","value":"codice qr statico","priority":1},{"type":"title","value":"Codice QR Statico","priority":1},{"type":"abbrev","value":"Statico","priority":1},{"type":"url","value":"codice-qr-statico","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@it-IT'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'it-IT'})
MATCH (en:EntityNative {key: 'static-qr-code@it-IT'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Codice QR Personalizzato
MERGE (en:EntityNative {key: 'custom-qr-code@it-IT'})
SET en.display_name = 'Codice QR Personalizzato',
    en.locale = 'it-IT',
    en.description = 'Un codice QR con elementi visivi configurabili: colori, loghi, forme e cornici.',
    en.denomination_forms = '[{"type":"text","value":"codice qr personalizzato","priority":1},{"type":"title","value":"Codice QR Personalizzato","priority":1},{"type":"abbrev","value":"Personalizzato","priority":1},{"type":"url","value":"codice-qr-personalizzato","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@it-IT'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'it-IT'})
MATCH (en:EntityNative {key: 'custom-qr-code@it-IT'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Arte QR
MERGE (en:EntityNative {key: 'qr-code-art@it-IT'})
SET en.display_name = 'Arte QR',
    en.locale = 'it-IT',
    en.description = 'Un codice QR artistico generato da AI dove il pattern scansionabile si fonde con l\'arte.',
    en.denomination_forms = '[{"type":"text","value":"arte qr","priority":1},{"type":"title","value":"Arte QR","priority":1},{"type":"abbrev","value":"Arte QR","priority":1},{"type":"url","value":"arte-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@it-IT'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'it-IT'})
MATCH (en:EntityNative {key: 'qr-code-art@it-IT'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Generatore di Codici QR
MERGE (en:EntityNative {key: 'qr-code-generator@it-IT'})
SET en.display_name = 'Generatore di Codici QR',
    en.locale = 'it-IT',
    en.description = 'Strumento principale per la creazione di codici QR con tutti i formati e opzioni di esportazione.',
    en.denomination_forms = '[{"type":"text","value":"generatore di codici qr","priority":1},{"type":"title","value":"Generatore di Codici QR","priority":1},{"type":"abbrev","value":"Generatore QR","priority":1},{"type":"url","value":"generatore-codici-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@it-IT'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'it-IT'})
MATCH (en:EntityNative {key: 'qr-code-generator@it-IT'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Codice a Barre
MERGE (en:EntityNative {key: 'barcode@it-IT'})
SET en.display_name = 'Codice a Barre',
    en.locale = 'it-IT',
    en.description = 'Formati di codici a barre lineari unidimensionali inclusi EAN-13, UPC-A, Code 128.',
    en.denomination_forms = '[{"type":"text","value":"codice a barre","priority":1},{"type":"title","value":"Codice a Barre","priority":1},{"type":"abbrev","value":"Barre","priority":1},{"type":"url","value":"codice-a-barre","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@it-IT'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'it-IT'})
MATCH (en:EntityNative {key: 'barcode@it-IT'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Link Intelligente
MERGE (en:EntityNative {key: 'smart-link@it-IT'})
SET en.display_name = 'Link Intelligente',
    en.locale = 'it-IT',
    en.description = 'Un URL abbreviato intelligente con regole di routing condizionale e analytics.',
    en.denomination_forms = '[{"type":"text","value":"link intelligente","priority":1},{"type":"title","value":"Link Intelligente","priority":1},{"type":"abbrev","value":"Smart Link","priority":1},{"type":"url","value":"link-intelligente","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@it-IT'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'it-IT'})
MATCH (en:EntityNative {key: 'smart-link@it-IT'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Pagina di Destinazione
MERGE (en:EntityNative {key: 'landing-page@it-IT'})
SET en.display_name = 'Pagina di Destinazione',
    en.locale = 'it-IT',
    en.description = 'Una pagina di destinazione ottimizzata per mobile creata con builder drag-and-drop.',
    en.denomination_forms = '[{"type":"text","value":"pagina di destinazione","priority":1},{"type":"title","value":"Pagina di Destinazione","priority":1},{"type":"abbrev","value":"Landing","priority":1},{"type":"url","value":"pagina-di-destinazione","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@it-IT'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'it-IT'})
MATCH (en:EntityNative {key: 'landing-page@it-IT'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ----------------------------------------------------------------------------
// nl-NL EntityNatives
// ----------------------------------------------------------------------------

// QR-code
MERGE (en:EntityNative {key: 'qr-code@nl-NL'})
SET en.display_name = 'QR-code',
    en.locale = 'nl-NL',
    en.description = 'Een tweedimensionale barcode die data opslaat als patroon van vierkanten, scanbaar met smartphones.',
    en.denomination_forms = '[{"type":"text","value":"qr-code","priority":1},{"type":"title","value":"QR-code","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@nl-NL'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'nl-NL'})
MATCH (en:EntityNative {key: 'qr-code@nl-NL'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Dynamische QR-code
MERGE (en:EntityNative {key: 'dynamic-qr-code@nl-NL'})
SET en.display_name = 'Dynamische QR-code',
    en.locale = 'nl-NL',
    en.description = 'Een bewerkbare QR-code waarvan de bestemming kan worden gewijzigd zonder opnieuw af te drukken.',
    en.denomination_forms = '[{"type":"text","value":"dynamische qr-code","priority":1},{"type":"title","value":"Dynamische QR-code","priority":1},{"type":"abbrev","value":"Dynamisch","priority":1},{"type":"url","value":"dynamische-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@nl-NL'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'nl-NL'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@nl-NL'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Statische QR-code
MERGE (en:EntityNative {key: 'static-qr-code@nl-NL'})
SET en.display_name = 'Statische QR-code',
    en.locale = 'nl-NL',
    en.description = 'Een vaste QR-code met direct gecodeerde data. Kan niet worden bewerkt na aanmaak.',
    en.denomination_forms = '[{"type":"text","value":"statische qr-code","priority":1},{"type":"title","value":"Statische QR-code","priority":1},{"type":"abbrev","value":"Statisch","priority":1},{"type":"url","value":"statische-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@nl-NL'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'nl-NL'})
MATCH (en:EntityNative {key: 'static-qr-code@nl-NL'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Aangepaste QR-code
MERGE (en:EntityNative {key: 'custom-qr-code@nl-NL'})
SET en.display_name = 'Aangepaste QR-code',
    en.locale = 'nl-NL',
    en.description = 'Een QR-code met configureerbare visuele elementen: kleuren, logo\'s, vormen en kaders.',
    en.denomination_forms = '[{"type":"text","value":"aangepaste qr-code","priority":1},{"type":"title","value":"Aangepaste QR-code","priority":1},{"type":"abbrev","value":"Aangepast","priority":1},{"type":"url","value":"aangepaste-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@nl-NL'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'nl-NL'})
MATCH (en:EntityNative {key: 'custom-qr-code@nl-NL'})
MERGE (en)-[:FOR_LOCALE]->(l);

// QR-code Kunst
MERGE (en:EntityNative {key: 'qr-code-art@nl-NL'})
SET en.display_name = 'QR-code Kunst',
    en.locale = 'nl-NL',
    en.description = 'Een door AI gegenereerde artistieke QR-code waarbij het scanbare patroon versmelt met kunst.',
    en.denomination_forms = '[{"type":"text","value":"qr-code kunst","priority":1},{"type":"title","value":"QR-code Kunst","priority":1},{"type":"abbrev","value":"QR-kunst","priority":1},{"type":"url","value":"qr-code-kunst","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@nl-NL'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'nl-NL'})
MATCH (en:EntityNative {key: 'qr-code-art@nl-NL'})
MERGE (en)-[:FOR_LOCALE]->(l);

// QR-code Generator
MERGE (en:EntityNative {key: 'qr-code-generator@nl-NL'})
SET en.display_name = 'QR-code Generator',
    en.locale = 'nl-NL',
    en.description = 'Primaire QR-code creatietool met alle formaten en exportopties.',
    en.denomination_forms = '[{"type":"text","value":"qr-code generator","priority":1},{"type":"title","value":"QR-code Generator","priority":1},{"type":"abbrev","value":"QR-generator","priority":1},{"type":"url","value":"qr-code-generator","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@nl-NL'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'nl-NL'})
MATCH (en:EntityNative {key: 'qr-code-generator@nl-NL'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Barcode
MERGE (en:EntityNative {key: 'barcode@nl-NL'})
SET en.display_name = 'Barcode',
    en.locale = 'nl-NL',
    en.description = 'Eendimensionale lineaire barcode-formaten inclusief EAN-13, UPC-A, Code 128.',
    en.denomination_forms = '[{"type":"text","value":"barcode","priority":1},{"type":"title","value":"Barcode","priority":1},{"type":"abbrev","value":"Barcode","priority":1},{"type":"url","value":"barcode","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@nl-NL'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'nl-NL'})
MATCH (en:EntityNative {key: 'barcode@nl-NL'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Slimme Link
MERGE (en:EntityNative {key: 'smart-link@nl-NL'})
SET en.display_name = 'Slimme Link',
    en.locale = 'nl-NL',
    en.description = 'Een intelligente verkorte URL met voorwaardelijke routeringsregels en analytics.',
    en.denomination_forms = '[{"type":"text","value":"slimme link","priority":1},{"type":"title","value":"Slimme Link","priority":1},{"type":"abbrev","value":"Smart Link","priority":1},{"type":"url","value":"slimme-link","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@nl-NL'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'nl-NL'})
MATCH (en:EntityNative {key: 'smart-link@nl-NL'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Landingspagina
MERGE (en:EntityNative {key: 'landing-page@nl-NL'})
SET en.display_name = 'Landingspagina',
    en.locale = 'nl-NL',
    en.description = 'Een voor mobiel geoptimaliseerde bestemmingspagina gemaakt met drag-and-drop builder.',
    en.denomination_forms = '[{"type":"text","value":"landingspagina","priority":1},{"type":"title","value":"Landingspagina","priority":1},{"type":"abbrev","value":"Landing","priority":1},{"type":"url","value":"landingspagina","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@nl-NL'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'nl-NL'})
MATCH (en:EntityNative {key: 'landing-page@nl-NL'})
MERGE (en)-[:FOR_LOCALE]->(l);
