// ============================================================================
// Seed 26.1: EntityNatives Extended (fr-FR, hi-IN)
// ============================================================================
// Generated by: extend-entity-natives.js
// Generated at: 2026-03-10T19:04:42.916Z
// Locales: fr-FR, hi-IN (2 locales × 9 entities = 18 nodes)
// ============================================================================

// ----------------------------------------------------------------------------
// fr-FR EntityNatives
// ----------------------------------------------------------------------------

// Code QR
MERGE (en:EntityNative {key: 'qr-code@fr-FR'})
SET en.display_name = 'Code QR',
    en.locale = 'fr-FR',
    en.description = 'Un code-barres bidimensionnel qui stocke des données sous forme de motif carré, scannable par smartphone.',
    en.denomination_forms = '[{"type":"text","value":"code qr","priority":1},{"type":"title","value":"Code QR","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"code-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@fr-FR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'fr-FR'})
MATCH (en:EntityNative {key: 'qr-code@fr-FR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Code QR Dynamique
MERGE (en:EntityNative {key: 'dynamic-qr-code@fr-FR'})
SET en.display_name = 'Code QR Dynamique',
    en.locale = 'fr-FR',
    en.description = 'Un code QR modifiable permettant de changer la destination sans réimpression. Inclut le suivi analytique.',
    en.denomination_forms = '[{"type":"text","value":"code qr dynamique","priority":1},{"type":"title","value":"Code QR Dynamique","priority":1},{"type":"abbrev","value":"QR dynamique","priority":1},{"type":"url","value":"code-qr-dynamique","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@fr-FR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'fr-FR'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@fr-FR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Code QR Statique
MERGE (en:EntityNative {key: 'static-qr-code@fr-FR'})
SET en.display_name = 'Code QR Statique',
    en.locale = 'fr-FR',
    en.description = 'Un code QR fixe avec des données encodées directement. Non modifiable après création.',
    en.denomination_forms = '[{"type":"text","value":"code qr statique","priority":1},{"type":"title","value":"Code QR Statique","priority":1},{"type":"abbrev","value":"QR statique","priority":1},{"type":"url","value":"code-qr-statique","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@fr-FR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'fr-FR'})
MATCH (en:EntityNative {key: 'static-qr-code@fr-FR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Code QR Personnalisé
MERGE (en:EntityNative {key: 'custom-qr-code@fr-FR'})
SET en.display_name = 'Code QR Personnalisé',
    en.locale = 'fr-FR',
    en.description = 'Un code QR avec éléments visuels configurables : couleurs, logos, formes et cadres.',
    en.denomination_forms = '[{"type":"text","value":"code qr personnalisé","priority":1},{"type":"title","value":"Code QR Personnalisé","priority":1},{"type":"abbrev","value":"QR personnalisé","priority":1},{"type":"url","value":"code-qr-personnalise","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@fr-FR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'fr-FR'})
MATCH (en:EntityNative {key: 'custom-qr-code@fr-FR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Art QR
MERGE (en:EntityNative {key: 'qr-code-art@fr-FR'})
SET en.display_name = 'Art QR',
    en.locale = 'fr-FR',
    en.description = 'Un code QR artistique généré par IA où le motif scannable fusionne avec de l\'art.',
    en.denomination_forms = '[{"type":"text","value":"art qr","priority":1},{"type":"title","value":"Art QR","priority":1},{"type":"abbrev","value":"Art QR","priority":1},{"type":"url","value":"art-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@fr-FR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'fr-FR'})
MATCH (en:EntityNative {key: 'qr-code-art@fr-FR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Générateur de Codes QR
MERGE (en:EntityNative {key: 'qr-code-generator@fr-FR'})
SET en.display_name = 'Générateur de Codes QR',
    en.locale = 'fr-FR',
    en.description = 'Outil principal de création de codes QR avec tous les formats et options d\'export.',
    en.denomination_forms = '[{"type":"text","value":"générateur de codes qr","priority":1},{"type":"title","value":"Générateur de Codes QR","priority":1},{"type":"abbrev","value":"Générateur QR","priority":1},{"type":"url","value":"generateur-codes-qr","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@fr-FR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'fr-FR'})
MATCH (en:EntityNative {key: 'qr-code-generator@fr-FR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Code-barres
MERGE (en:EntityNative {key: 'barcode@fr-FR'})
SET en.display_name = 'Code-barres',
    en.locale = 'fr-FR',
    en.description = 'Formats de codes-barres linéaires unidimensionnels incluant EAN-13, UPC-A, Code 128.',
    en.denomination_forms = '[{"type":"text","value":"code-barres","priority":1},{"type":"title","value":"Code-barres","priority":1},{"type":"abbrev","value":"Barres","priority":1},{"type":"url","value":"code-barres","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@fr-FR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'fr-FR'})
MATCH (en:EntityNative {key: 'barcode@fr-FR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Lien Intelligent
MERGE (en:EntityNative {key: 'smart-link@fr-FR'})
SET en.display_name = 'Lien Intelligent',
    en.locale = 'fr-FR',
    en.description = 'Une URL raccourcie intelligente avec règles de routage conditionnel et analytics.',
    en.denomination_forms = '[{"type":"text","value":"lien intelligent","priority":1},{"type":"title","value":"Lien Intelligent","priority":1},{"type":"abbrev","value":"Smart Link","priority":1},{"type":"url","value":"lien-intelligent","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@fr-FR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'fr-FR'})
MATCH (en:EntityNative {key: 'smart-link@fr-FR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// Page de Destination
MERGE (en:EntityNative {key: 'landing-page@fr-FR'})
SET en.display_name = 'Page de Destination',
    en.locale = 'fr-FR',
    en.description = 'Une page de destination optimisée mobile créée avec un constructeur drag-and-drop.',
    en.denomination_forms = '[{"type":"text","value":"page de destination","priority":1},{"type":"title","value":"Page de Destination","priority":1},{"type":"abbrev","value":"Landing","priority":1},{"type":"url","value":"page-de-destination","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@fr-FR'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'fr-FR'})
MATCH (en:EntityNative {key: 'landing-page@fr-FR'})
MERGE (en)-[:FOR_LOCALE]->(l);

// ----------------------------------------------------------------------------
// hi-IN EntityNatives
// ----------------------------------------------------------------------------

// क्यूआर कोड
MERGE (en:EntityNative {key: 'qr-code@hi-IN'})
SET en.display_name = 'क्यूआर कोड',
    en.locale = 'hi-IN',
    en.description = 'एक द्विआयामी बारकोड जो डेटा को वर्गाकार पैटर्न में संग्रहीत करता है, स्मार्टफोन से स्कैन किया जा सकता है।',
    en.denomination_forms = '[{"type":"text","value":"क्यूआर कोड","priority":1},{"type":"title","value":"क्यूआर कोड","priority":1},{"type":"abbrev","value":"QR","priority":1},{"type":"url","value":"qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code'})
MATCH (en:EntityNative {key: 'qr-code@hi-IN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'hi-IN'})
MATCH (en:EntityNative {key: 'qr-code@hi-IN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// डायनामिक क्यूआर कोड
MERGE (en:EntityNative {key: 'dynamic-qr-code@hi-IN'})
SET en.display_name = 'डायनामिक क्यूआर कोड',
    en.locale = 'hi-IN',
    en.description = 'एक संपादन योग्य QR कोड जो बिना पुनर्मुद्रण के गंतव्य बदलने की अनुमति देता है। एनालिटिक्स ट्रैकिंग शामिल।',
    en.denomination_forms = '[{"type":"text","value":"डायनामिक क्यूआर कोड","priority":1},{"type":"title","value":"डायनामिक क्यूआर कोड","priority":1},{"type":"abbrev","value":"डायनामिक","priority":1},{"type":"url","value":"dynamic-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:dynamic-qr-code'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@hi-IN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'hi-IN'})
MATCH (en:EntityNative {key: 'dynamic-qr-code@hi-IN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// स्टैटिक क्यूआर कोड
MERGE (en:EntityNative {key: 'static-qr-code@hi-IN'})
SET en.display_name = 'स्टैटिक क्यूआर कोड',
    en.locale = 'hi-IN',
    en.description = 'सीधे एन्कोड किए गए डेटा के साथ एक निश्चित QR कोड। निर्माण के बाद संपादन योग्य नहीं।',
    en.denomination_forms = '[{"type":"text","value":"स्टैटिक क्यूआर कोड","priority":1},{"type":"title","value":"स्टैटिक क्यूआर कोड","priority":1},{"type":"abbrev","value":"स्टैटिक","priority":1},{"type":"url","value":"static-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:static-qr-code'})
MATCH (en:EntityNative {key: 'static-qr-code@hi-IN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'hi-IN'})
MATCH (en:EntityNative {key: 'static-qr-code@hi-IN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// कस्टम क्यूआर कोड
MERGE (en:EntityNative {key: 'custom-qr-code@hi-IN'})
SET en.display_name = 'कस्टम क्यूआर कोड',
    en.locale = 'hi-IN',
    en.description = 'कॉन्फ़िगर करने योग्य विज़ुअल तत्वों वाला QR कोड: रंग, लोगो, आकार और फ्रेम।',
    en.denomination_forms = '[{"type":"text","value":"कस्टम क्यूआर कोड","priority":1},{"type":"title","value":"कस्टम क्यूआर कोड","priority":1},{"type":"abbrev","value":"कस्टम","priority":1},{"type":"url","value":"custom-qr-code","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:custom-qr-code'})
MATCH (en:EntityNative {key: 'custom-qr-code@hi-IN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'hi-IN'})
MATCH (en:EntityNative {key: 'custom-qr-code@hi-IN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// क्यूआर कोड आर्ट
MERGE (en:EntityNative {key: 'qr-code-art@hi-IN'})
SET en.display_name = 'क्यूआर कोड आर्ट',
    en.locale = 'hi-IN',
    en.description = 'AI-जनित कलात्मक QR कोड जहां स्कैन करने योग्य पैटर्न कला के साथ विलीन हो जाता है।',
    en.denomination_forms = '[{"type":"text","value":"क्यूआर कोड आर्ट","priority":1},{"type":"title","value":"क्यूआर कोड आर्ट","priority":1},{"type":"abbrev","value":"QR आर्ट","priority":1},{"type":"url","value":"qr-code-art","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-art'})
MATCH (en:EntityNative {key: 'qr-code-art@hi-IN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'hi-IN'})
MATCH (en:EntityNative {key: 'qr-code-art@hi-IN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// क्यूआर कोड जनरेटर
MERGE (en:EntityNative {key: 'qr-code-generator@hi-IN'})
SET en.display_name = 'क्यूआर कोड जनरेटर',
    en.locale = 'hi-IN',
    en.description = 'सभी फॉर्मेट और एक्सपोर्ट विकल्पों के साथ प्राथमिक QR कोड निर्माण उपकरण।',
    en.denomination_forms = '[{"type":"text","value":"क्यूआर कोड जनरेटर","priority":1},{"type":"title","value":"क्यूआर कोड जनरेटर","priority":1},{"type":"abbrev","value":"QR जनरेटर","priority":1},{"type":"url","value":"qr-code-generator","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:qr-code-generator'})
MATCH (en:EntityNative {key: 'qr-code-generator@hi-IN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'hi-IN'})
MATCH (en:EntityNative {key: 'qr-code-generator@hi-IN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// बारकोड
MERGE (en:EntityNative {key: 'barcode@hi-IN'})
SET en.display_name = 'बारकोड',
    en.locale = 'hi-IN',
    en.description = 'EAN-13, UPC-A, Code 128 सहित एक-आयामी रैखिक बारकोड प्रारूप।',
    en.denomination_forms = '[{"type":"text","value":"बारकोड","priority":1},{"type":"title","value":"बारकोड","priority":1},{"type":"abbrev","value":"बारकोड","priority":1},{"type":"url","value":"barcode","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:barcode'})
MATCH (en:EntityNative {key: 'barcode@hi-IN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'hi-IN'})
MATCH (en:EntityNative {key: 'barcode@hi-IN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// स्मार्ट लिंक
MERGE (en:EntityNative {key: 'smart-link@hi-IN'})
SET en.display_name = 'स्मार्ट लिंक',
    en.locale = 'hi-IN',
    en.description = 'सशर्त रूटिंग नियमों और एनालिटिक्स के साथ एक बुद्धिमान शॉर्ट URL।',
    en.denomination_forms = '[{"type":"text","value":"स्मार्ट लिंक","priority":1},{"type":"title","value":"स्मार्ट लिंक","priority":1},{"type":"abbrev","value":"स्मार्ट लिंक","priority":1},{"type":"url","value":"smart-link","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:smart-link'})
MATCH (en:EntityNative {key: 'smart-link@hi-IN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'hi-IN'})
MATCH (en:EntityNative {key: 'smart-link@hi-IN'})
MERGE (en)-[:FOR_LOCALE]->(l);

// लैंडिंग पेज
MERGE (en:EntityNative {key: 'landing-page@hi-IN'})
SET en.display_name = 'लैंडिंग पेज',
    en.locale = 'hi-IN',
    en.description = 'ड्रैग-एंड-ड्रॉप बिल्डर के साथ बनाया गया मोबाइल-ऑप्टिमाइज़्ड लैंडिंग पेज।',
    en.denomination_forms = '[{"type":"text","value":"लैंडिंग पेज","priority":1},{"type":"title","value":"लैंडिंग पेज","priority":1},{"type":"abbrev","value":"लैंडिंग","priority":1},{"type":"url","value":"landing-page","priority":1}]',
    en.provenance = 'authored',
    en.created_at = datetime(),
    en.updated_at = datetime();

MATCH (e:Entity {key: 'entity:landing-page'})
MATCH (en:EntityNative {key: 'landing-page@hi-IN'})
MERGE (e)-[:HAS_NATIVE]->(en);

MATCH (l:Locale {key: 'hi-IN'})
MATCH (en:EntityNative {key: 'landing-page@hi-IN'})
MERGE (en)-[:FOR_LOCALE]->(l);
