// ============================================================================
// Seed 27: Knowledge Atoms for Missing Locales (fil-PH, lo-LA, or-IN)
// ============================================================================
// Generated by: generate-missing-locale-seeds.js
// Generated at: 2026-03-10T18:50:41.401Z
// Source: Perplexity cultural research for QR Code AI
// ============================================================================

// ============================================================================
// fil-PH Knowledge Atoms
// ============================================================================

// --- fil-PH Expressions ---
MERGE (e:Expression {key: 'expression:subukan-mo-na@fil-PH'})
SET e.text = 'Subukan mo na!',
    e.english = 'Try it now!',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'cta',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:subukan-mo-na@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:libre-lang@fil-PH'})
SET e.text = 'Libre lang!',
    e.english = 'It\'s free!',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'pricing',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:libre-lang@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:mabilis-at-madali@fil-PH'})
SET e.text = 'Mabilis at madali',
    e.english = 'Fast and easy',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'professional',
    e.domain = 'value_proposition',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:mabilis-at-madali@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:mag-sign-up-ngayon@fil-PH'})
SET e.text = 'Mag-sign up ngayon',
    e.english = 'Sign up now',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'professional',
    e.domain = 'cta',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:mag-sign-up-ngayon@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:i-download-na@fil-PH'})
SET e.text = 'I-download na',
    e.english = 'Download now',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'cta',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:i-download-na@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:sulit-na-sulit@fil-PH'})
SET e.text = 'Sulit na sulit!',
    e.english = 'Totally worth it!',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'value_proposition',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:sulit-na-sulit@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:para-sayo-lang@fil-PH'})
SET e.text = 'Para sa\'yo lang',
    e.english = 'Just for you',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'personalization',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:para-sayo-lang@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:walang-kahirap-hirap@fil-PH'})
SET e.text = 'Walang kahirap-hirap',
    e.english = 'No hassle / Effortless',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'professional',
    e.domain = 'ease_of_use',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:walang-kahirap-hirap@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:siguradong-maaasahan@fil-PH'})
SET e.text = 'Siguradong maaasahan',
    e.english = 'Reliably dependable',
    e.locale = 'fil-PH',
    e.context = 'formal',
    e.register = 'professional',
    e.domain = 'trust',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:siguradong-maaasahan@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:samahan-mo-kami@fil-PH'})
SET e.text = 'Samahan mo kami',
    e.english = 'Join us',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'community',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:samahan-mo-kami@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:bagong-teknolohiya@fil-PH'})
SET e.text = 'Bagong teknolohiya',
    e.english = 'New technology',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'professional',
    e.domain = 'innovation',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:bagong-teknolohiya@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:salamat-sa-pagtitiwala@fil-PH'})
SET e.text = 'Salamat sa pagtitiwala',
    e.english = 'Thank you for trusting us',
    e.locale = 'fil-PH',
    e.context = 'formal',
    e.register = 'professional',
    e.domain = 'gratitude',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:salamat-sa-pagtitiwala@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:mas-maganda-mas-mura@fil-PH'})
SET e.text = 'Mas maganda, mas mura',
    e.english = 'Better and cheaper',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'comparison',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:mas-maganda-mas-mura@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:i-scan-mo-lang@fil-PH'})
SET e.text = 'I-scan mo lang',
    e.english = 'Just scan it',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'instruction',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:i-scan-mo-lang@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:maging-isa-sa-amin@fil-PH'})
SET e.text = 'Maging isa sa amin',
    e.english = 'Become one of us',
    e.locale = 'fil-PH',
    e.context = 'marketing',
    e.register = 'professional',
    e.domain = 'community',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@fil-PH'})
MATCH (e:Expression {key: 'expression:maging-isa-sa-amin@fil-PH'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

// --- fil-PH CultureRefs ---
MERGE (c:CultureRef {key: 'culture-ref:pasko@fil-PH'})
SET c.display_name = 'Pasko',
    c.locale = 'fil-PH',
    c.description = 'World\'s longest Christmas season (September-January). Major shopping and family gifting focus.',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@fil-PH'})
MATCH (c:CultureRef {key: 'culture-ref:pasko@fil-PH'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:bayanihan@fil-PH'})
SET c.display_name = 'Bayanihan',
    c.locale = 'fil-PH',
    c.description = 'Community helping spirit. Traditional practice of community members helping each other.',
    c.category = 'value',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@fil-PH'})
MATCH (c:CultureRef {key: 'culture-ref:bayanihan@fil-PH'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:utang-na-loob@fil-PH'})
SET c.display_name = 'Utang na loob',
    c.locale = 'fil-PH',
    c.description = 'Debt of gratitude. Deep sense of reciprocal obligation.',
    c.category = 'value',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@fil-PH'})
MATCH (c:CultureRef {key: 'culture-ref:utang-na-loob@fil-PH'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:undas@fil-PH'})
SET c.display_name = 'Undas',
    c.locale = 'fil-PH',
    c.description = 'All Saints Day/All Souls Day (November 1-2). Family gathering time to honor deceased relatives.',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@fil-PH'})
MATCH (c:CultureRef {key: 'culture-ref:undas@fil-PH'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:fiesta-culture@fil-PH'})
SET c.display_name = 'Fiesta culture',
    c.locale = 'fil-PH',
    c.description = 'Town festivals with parades, food, and gatherings. Hospitality is paramount.',
    c.category = 'tradition',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@fil-PH'})
MATCH (c:CultureRef {key: 'culture-ref:fiesta-culture@fil-PH'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:pakikisama@fil-PH'})
SET c.display_name = 'Pakikisama',
    c.locale = 'fil-PH',
    c.description = 'Getting along and social harmony. Value of maintaining smooth interpersonal relationships.',
    c.category = 'value',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@fil-PH'})
MATCH (c:CultureRef {key: 'culture-ref:pakikisama@fil-PH'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:ofw-culture@fil-PH'})
SET c.display_name = 'OFW culture',
    c.locale = 'fil-PH',
    c.description = 'Over 10 million Overseas Filipino Workers. Family separation and remittances are common reality.',
    c.category = 'social',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@fil-PH'})
MATCH (c:CultureRef {key: 'culture-ref:ofw-culture@fil-PH'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:pista-ng-mga-puso@fil-PH'})
SET c.display_name = 'Pista ng mga Puso',
    c.locale = 'fil-PH',
    c.description = 'Valentine\'s Day. Extremely popular with mass weddings and elaborate proposals.',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@fil-PH'})
MATCH (c:CultureRef {key: 'culture-ref:pista-ng-mga-puso@fil-PH'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

// --- fil-PH Taboos ---
MERGE (t:Taboo {key: 'taboo:disrespectful-religious-imagery@fil-PH'})
SET t.display_name = 'Disrespectful religious imagery',
    t.locale = 'fil-PH',
    t.description = 'Philippines is 80%+ Catholic. Avoid using religious symbols in casual or commercial contexts.',
    t.severity = 'high',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@fil-PH'})
MATCH (t:Taboo {key: 'taboo:disrespectful-religious-imagery@fil-PH'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:pointing-with-index-finger@fil-PH'})
SET t.display_name = 'Pointing with index finger',
    t.locale = 'fil-PH',
    t.description = 'Pointing at people is rude. Filipinos use lips or chin to point direction.',
    t.severity = 'medium',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@fil-PH'})
MATCH (t:Taboo {key: 'taboo:pointing-with-index-finger@fil-PH'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:direct-criticism@fil-PH'})
SET t.display_name = 'Direct criticism',
    t.locale = 'fil-PH',
    t.description = 'Due to hiya (shame) culture, direct criticism is uncomfortable. Public shaming is devastating.',
    t.severity = 'high',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@fil-PH'})
MATCH (t:Taboo {key: 'taboo:direct-criticism@fil-PH'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:political-references@fil-PH'})
SET t.display_name = 'Political references',
    t.locale = 'fil-PH',
    t.description = 'Philippine politics is highly polarized. Avoid any political figures or controversial topics.',
    t.severity = 'high',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@fil-PH'})
MATCH (t:Taboo {key: 'taboo:political-references@fil-PH'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:number-13-and-black@fil-PH'})
SET t.display_name = 'Number 13 and black',
    t.locale = 'fil-PH',
    t.description = 'Western superstitions adopted. Black is associated with mourning.',
    t.severity = 'low',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@fil-PH'})
MATCH (t:Taboo {key: 'taboo:number-13-and-black@fil-PH'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

// --- fil-PH Patterns ---
MERGE (p:Pattern {key: 'pattern:fil-ph-pat-001@fil-PH'})
SET p.display_name = 'I-{verb} mo na ang {product}!',
    p.locale = 'fil-PH',
    p.template = 'I-{verb} mo na ang {product}!',
    p.type = 'cta',
    p.context = 'button',
    p.tone = 'friendly_urgent',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@fil-PH'})
MATCH (p:Pattern {key: 'pattern:fil-ph-pat-001@fil-PH'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:fil-ph-pat-002@fil-PH'})
SET p.display_name = '{Adjective} at {Adjective} - {product}',
    p.locale = 'fil-PH',
    p.template = '{Adjective} at {Adjective} - {product}',
    p.type = 'tagline',
    p.context = 'landing',
    p.tone = 'professional',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@fil-PH'})
MATCH (p:Pattern {key: 'pattern:fil-ph-pat-002@fil-PH'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:fil-ph-pat-003@fil-PH'})
SET p.display_name = 'Libre ang {feature}, {benefit}!',
    p.locale = 'fil-PH',
    p.template = 'Libre ang {feature}, {benefit}!',
    p.type = 'cta',
    p.context = 'hero',
    p.tone = 'excited',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@fil-PH'})
MATCH (p:Pattern {key: 'pattern:fil-ph-pat-003@fil-PH'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:fil-ph-pat-004@fil-PH'})
SET p.display_name = 'Kasama mo ang {number}+ na {users}',
    p.locale = 'fil-PH',
    p.template = 'Kasama mo ang {number}+ na {users}',
    p.type = 'social_proof',
    p.context = 'landing',
    p.tone = 'community',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@fil-PH'})
MATCH (p:Pattern {key: 'pattern:fil-ph-pat-004@fil-PH'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:fil-ph-pat-005@fil-PH'})
SET p.display_name = 'Para sa {audience}, gawa para sa {value}',
    p.locale = 'fil-PH',
    p.template = 'Para sa {audience}, gawa para sa {value}',
    p.type = 'value_proposition',
    p.context = 'landing',
    p.tone = 'professional',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@fil-PH'})
MATCH (p:Pattern {key: 'pattern:fil-ph-pat-005@fil-PH'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:fil-ph-pat-006@fil-PH'})
SET p.display_name = 'Subukan - {step1}, {step2}, tapos na!',
    p.locale = 'fil-PH',
    p.template = 'Subukan - {step1}, {step2}, tapos na!',
    p.type = 'how_it_works',
    p.context = 'landing',
    p.tone = 'instructional',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@fil-PH'})
MATCH (p:Pattern {key: 'pattern:fil-ph-pat-006@fil-PH'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:fil-ph-pat-007@fil-PH'})
SET p.display_name = 'May tanong? {action} lang!',
    p.locale = 'fil-PH',
    p.template = 'May tanong? {action} lang!',
    p.type = 'support',
    p.context = 'support',
    p.tone = 'friendly',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@fil-PH'})
MATCH (p:Pattern {key: 'pattern:fil-ph-pat-007@fil-PH'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:fil-ph-pat-008@fil-PH'})
SET p.display_name = 'Hindi ka mag-iisa - {support_statement}',
    p.locale = 'fil-PH',
    p.template = 'Hindi ka mag-iisa - {support_statement}',
    p.type = 'reassurance',
    p.context = 'support',
    p.tone = 'reassuring',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@fil-PH'})
MATCH (p:Pattern {key: 'pattern:fil-ph-pat-008@fil-PH'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

// --- fil-PH AudienceTraits ---
MERGE (a:AudienceTrait {key: 'audience-trait:formality@fil-PH'})
SET a.display_name = 'formality',
    a.locale = 'fil-PH',
    a.description = 'casual_respectful',
    a.category = 'communication',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:formality@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:directness@fil-PH'})
SET a.display_name = 'directness',
    a.locale = 'fil-PH',
    a.description = 'indirect_positive',
    a.category = 'communication',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:directness@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:decision-making@fil-PH'})
SET a.display_name = 'decision_making',
    a.locale = 'fil-PH',
    a.description = 'social_influenced',
    a.category = 'communication',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:decision-making@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:trust-social-proof@fil-PH'})
SET a.display_name = 'social_proof',
    a.locale = 'fil-PH',
    a.description = 'Trust factor: social_proof',
    a.category = 'trust',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:trust-social-proof@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:trust-local-payment@fil-PH'})
SET a.display_name = 'local_payment',
    a.locale = 'fil-PH',
    a.description = 'Trust factor: local_payment',
    a.category = 'trust',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:trust-local-payment@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:trust-local-support@fil-PH'})
SET a.display_name = 'local_support',
    a.locale = 'fil-PH',
    a.description = 'Trust factor: local_support',
    a.category = 'trust',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:trust-local-support@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-facebook@fil-PH'})
SET a.display_name = 'Facebook',
    a.locale = 'fil-PH',
    a.description = 'Preferred communication channel: Facebook',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-facebook@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-messenger@fil-PH'})
SET a.display_name = 'Messenger',
    a.locale = 'fil-PH',
    a.description = 'Preferred communication channel: Messenger',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-messenger@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-viber@fil-PH'})
SET a.display_name = 'Viber',
    a.locale = 'fil-PH',
    a.description = 'Preferred communication channel: Viber',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-viber@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-tiktok@fil-PH'})
SET a.display_name = 'TikTok',
    a.locale = 'fil-PH',
    a.description = 'Preferred communication channel: TikTok',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@fil-PH'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-tiktok@fil-PH'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

// ============================================================================
// lo-LA Knowledge Atoms
// ============================================================================

// --- lo-LA Expressions ---
MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ສະບາຍດີ',
    e.english = 'Hello / Good day',
    e.locale = 'lo-LA',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ຍິນດີຕ້ອນຮັບ',
    e.english = 'Welcome',
    e.locale = 'lo-LA',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ຂອບໃຈ',
    e.english = 'Thank you',
    e.locale = 'lo-LA',
    e.context = 'informal',
    e.register = 'casual',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ຂອບໃຈຫຼາຍໆ',
    e.english = 'Thank you very much',
    e.locale = 'lo-LA',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ລອງເບິ່ງດຽວນີ້',
    e.english = 'Try it now',
    e.locale = 'lo-LA',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ເລີ່ມຕົ້ນຟຣີ',
    e.english = 'Start free',
    e.locale = 'lo-LA',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:qr-code@lo-LA'})
SET e.text = 'ສ້າງ QR Code',
    e.english = 'Create QR Code',
    e.locale = 'lo-LA',
    e.context = 'marketing',
    e.register = 'neutral',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:qr-code@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ໃຊ້ງ່າຍ',
    e.english = 'Easy to use',
    e.locale = 'lo-LA',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ໄວ ແລະ ສະດວກ',
    e.english = 'Fast and convenient',
    e.locale = 'lo-LA',
    e.context = 'marketing',
    e.register = 'neutral',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ເປັນມືອາຊີບ',
    e.english = 'Professional',
    e.locale = 'lo-LA',
    e.context = 'formal',
    e.register = 'business',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ເຊື່ອຖືໄດ້',
    e.english = 'Trustworthy / Reliable',
    e.locale = 'lo-LA',
    e.context = 'formal',
    e.register = 'business',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ຟຣີຕະຫຼອດໄປ',
    e.english = 'Free forever',
    e.locale = 'lo-LA',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ຕິດຕໍ່ພວກເຮົາ',
    e.english = 'Contact us',
    e.locale = 'lo-LA',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ສຶກສາເພີ່ມເຕີມ',
    e.english = 'Learn more',
    e.locale = 'lo-LA',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@lo-LA'})
SET e.text = 'ສຳເລັດແລ້ວ',
    e.english = 'Success / Completed',
    e.locale = 'lo-LA',
    e.context = 'neutral',
    e.register = 'neutral',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@lo-LA'})
MATCH (e:Expression {key: 'expression:@lo-LA'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

// --- lo-LA CultureRefs ---
MERGE (c:CultureRef {key: 'culture-ref:boun-pi-mai-lao@lo-LA'})
SET c.display_name = 'Boun Pi Mai Lao',
    c.locale = 'lo-LA',
    c.description = 'Lao New Year (April 14-16). Most important holiday with water festivals, temple visits, and family reunions.',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@lo-LA'})
MATCH (c:CultureRef {key: 'culture-ref:boun-pi-mai-lao@lo-LA'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:boun-that-luang@lo-LA'})
SET c.display_name = 'Boun That Luang',
    c.locale = 'lo-LA',
    c.description = 'National religious festival at That Luang stupa in Vientiane (November full moon).',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@lo-LA'})
MATCH (c:CultureRef {key: 'culture-ref:boun-that-luang@lo-LA'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:boun-suang-heua@lo-LA'})
SET c.display_name = 'Boun Suang Heua',
    c.locale = 'lo-LA',
    c.description = 'Boat Racing Festival celebrating end of Buddhist Lent (October).',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@lo-LA'})
MATCH (c:CultureRef {key: 'culture-ref:boun-suang-heua@lo-LA'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:theravada-buddhism@lo-LA'})
SET c.display_name = 'Theravada Buddhism',
    c.locale = 'lo-LA',
    c.description = '95%+ Buddhist population. Buddhism permeates daily life through temple visits and merit-making.',
    c.category = 'value',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@lo-LA'})
MATCH (c:CultureRef {key: 'culture-ref:theravada-buddhism@lo-LA'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:family-and-hierarchy@lo-LA'})
SET c.display_name = 'Family and Hierarchy',
    c.locale = 'lo-LA',
    c.description = 'Extended family structures with strong respect for elders (phii-nong system).',
    c.category = 'value',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@lo-LA'})
MATCH (c:CultureRef {key: 'culture-ref:family-and-hierarchy@lo-LA'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:boun-ok-phansa@lo-LA'})
SET c.display_name = 'Boun Ok Phansa',
    c.locale = 'lo-LA',
    c.description = 'End of Buddhist Lent with illuminated boat floats (Lai Heua Fai).',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@lo-LA'})
MATCH (c:CultureRef {key: 'culture-ref:boun-ok-phansa@lo-LA'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:bo-pen-nyang@lo-LA'})
SET c.display_name = 'Bo pen nyang',
    c.locale = 'lo-LA',
    c.description = 'Core Lao philosophy emphasizing relaxed attitude and non-confrontation.',
    c.category = 'value',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@lo-LA'})
MATCH (c:CultureRef {key: 'culture-ref:bo-pen-nyang@lo-LA'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:naga@lo-LA'})
SET c.display_name = 'Naga',
    c.locale = 'lo-LA',
    c.description = 'Mythical serpent central to Lao/Mekong mythology. Protector of Buddhism.',
    c.category = 'symbol',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@lo-LA'})
MATCH (c:CultureRef {key: 'culture-ref:naga@lo-LA'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

// --- lo-LA Taboos ---
MERGE (t:Taboo {key: 'taboo:buddha-image-disrespect@lo-LA'})
SET t.display_name = 'Buddha Image Disrespect',
    t.locale = 'lo-LA',
    t.description = 'Never use Buddha images for commercial purposes. Feet pointed at Buddha images is highly offensive.',
    t.severity = 'critical',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@lo-LA'})
MATCH (t:Taboo {key: 'taboo:buddha-image-disrespect@lo-LA'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:head-is-sacred@lo-LA'})
SET t.display_name = 'Head is Sacred',
    t.locale = 'lo-LA',
    t.description = 'The head is the highest and most sacred part of the body. Never touch or point at it.',
    t.severity = 'high',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@lo-LA'})
MATCH (t:Taboo {key: 'taboo:head-is-sacred@lo-LA'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:feet-are-impure@lo-LA'})
SET t.display_name = 'Feet are Impure',
    t.locale = 'lo-LA',
    t.description = 'Feet are the lowest and most impure body part. Never point feet at people or sacred objects.',
    t.severity = 'high',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@lo-LA'})
MATCH (t:Taboo {key: 'taboo:feet-are-impure@lo-LA'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:women-and-monks@lo-LA'})
SET t.display_name = 'Women and Monks',
    t.locale = 'lo-LA',
    t.description = 'Women must not touch monks or hand items directly to them.',
    t.severity = 'high',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@lo-LA'})
MATCH (t:Taboo {key: 'taboo:women-and-monks@lo-LA'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:aggressive-marketing@lo-LA'})
SET t.display_name = 'Aggressive Marketing',
    t.locale = 'lo-LA',
    t.description = 'Lao culture values harmony. Hard-sell tactics and aggressive CTAs feel disrespectful.',
    t.severity = 'medium',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@lo-LA'})
MATCH (t:Taboo {key: 'taboo:aggressive-marketing@lo-LA'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

// --- lo-LA Patterns ---
MERGE (p:Pattern {key: 'pattern:pattern-lo-gentle-cta@lo-LA'})
SET p.display_name = 'ລອງ{action}ເບິ່ງ',
    p.locale = 'lo-LA',
    p.template = 'ລອງ{action}ເບິ່ງ',
    p.type = 'cta',
    p.context = 'button',
    p.tone = 'gentle_invitation',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@lo-LA'})
MATCH (p:Pattern {key: 'pattern:pattern-lo-gentle-cta@lo-LA'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:pattern-lo-benefit-first@lo-LA'})
SET p.display_name = '{benefit}ດ້ວຍ{product}',
    p.locale = 'lo-LA',
    p.template = '{benefit}ດ້ວຍ{product}',
    p.type = 'value_proposition',
    p.context = 'landing',
    p.tone = 'helpful',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@lo-LA'})
MATCH (p:Pattern {key: 'pattern:pattern-lo-benefit-first@lo-LA'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:pattern-lo-easy-emphasis@lo-LA'})
SET p.display_name = '{action}ງ່າຍໆໃນ{time}',
    p.locale = 'lo-LA',
    p.template = '{action}ງ່າຍໆໃນ{time}',
    p.type = 'ease_of_use',
    p.context = 'landing',
    p.tone = 'reassuring',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@lo-LA'})
MATCH (p:Pattern {key: 'pattern:pattern-lo-easy-emphasis@lo-LA'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:pattern-lo-free-no-risk@lo-LA'})
SET p.display_name = 'ຟຣີ, ບໍ່ຕ້ອງ{obstacle}',
    p.locale = 'lo-LA',
    p.template = 'ຟຣີ, ບໍ່ຕ້ອງ{obstacle}',
    p.type = 'barrier_removal',
    p.context = 'landing',
    p.tone = 'reassuring',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@lo-LA'})
MATCH (p:Pattern {key: 'pattern:pattern-lo-free-no-risk@lo-LA'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:pattern-lo-polite-request@lo-LA'})
SET p.display_name = 'ກະລຸນາ{action}',
    p.locale = 'lo-LA',
    p.template = 'ກະລຸນາ{action}',
    p.type = 'instruction',
    p.context = 'form',
    p.tone = 'polite_formal',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@lo-LA'})
MATCH (p:Pattern {key: 'pattern:pattern-lo-polite-request@lo-LA'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:pattern-lo-collective-success@lo-LA'})
SET p.display_name = '{users}ຄົນໃຊ້ແລ້ວ',
    p.locale = 'lo-LA',
    p.template = '{users}ຄົນໃຊ້ແລ້ວ',
    p.type = 'social_proof',
    p.context = 'landing',
    p.tone = 'social_proof',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@lo-LA'})
MATCH (p:Pattern {key: 'pattern:pattern-lo-collective-success@lo-LA'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:pattern-lo-merit-giving@lo-LA'})
SET p.display_name = 'ແບ່ງປັນ{value}ໃຫ້{recipient}',
    p.locale = 'lo-LA',
    p.template = 'ແບ່ງປັນ{value}ໃຫ້{recipient}',
    p.type = 'sharing',
    p.context = 'referral',
    p.tone = 'generous',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@lo-LA'})
MATCH (p:Pattern {key: 'pattern:pattern-lo-merit-giving@lo-LA'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:pattern-lo-humble-quality@lo-LA'})
SET p.display_name = '{product}ຂອງພວກເຮົາ{quality}',
    p.locale = 'lo-LA',
    p.template = '{product}ຂອງພວກເຮົາ{quality}',
    p.type = 'feature',
    p.context = 'landing',
    p.tone = 'humble_confident',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@lo-LA'})
MATCH (p:Pattern {key: 'pattern:pattern-lo-humble-quality@lo-LA'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

// --- lo-LA AudienceTraits ---
MERGE (a:AudienceTrait {key: 'audience-trait:formality@lo-LA'})
SET a.display_name = 'formality',
    a.locale = 'lo-LA',
    a.description = 'moderate_formal',
    a.category = 'communication',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:formality@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:directness@lo-LA'})
SET a.display_name = 'directness',
    a.locale = 'lo-LA',
    a.description = 'consultative_deliberate',
    a.category = 'communication',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:directness@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:decision-making@lo-LA'})
SET a.display_name = 'decision_making',
    a.locale = 'lo-LA',
    a.description = 'family_influenced',
    a.category = 'communication',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:decision-making@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:trust-government-endorsement@lo-LA'})
SET a.display_name = 'government_endorsement',
    a.locale = 'lo-LA',
    a.description = 'Trust factor: government_endorsement',
    a.category = 'trust',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:trust-government-endorsement@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:trust-local-presence@lo-LA'})
SET a.display_name = 'local_presence',
    a.locale = 'lo-LA',
    a.description = 'Trust factor: local_presence',
    a.category = 'trust',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:trust-local-presence@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:trust-lao-support@lo-LA'})
SET a.display_name = 'lao_support',
    a.locale = 'lo-LA',
    a.description = 'Trust factor: lao_support',
    a.category = 'trust',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:trust-lao-support@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-facebook@lo-LA'})
SET a.display_name = 'Facebook',
    a.locale = 'lo-LA',
    a.description = 'Preferred communication channel: Facebook',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-facebook@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-whatsapp@lo-LA'})
SET a.display_name = 'WhatsApp',
    a.locale = 'lo-LA',
    a.description = 'Preferred communication channel: WhatsApp',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-whatsapp@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-line@lo-LA'})
SET a.display_name = 'LINE',
    a.locale = 'lo-LA',
    a.description = 'Preferred communication channel: LINE',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-line@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-sms@lo-LA'})
SET a.display_name = 'SMS',
    a.locale = 'lo-LA',
    a.description = 'Preferred communication channel: SMS',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@lo-LA'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-sms@lo-LA'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

// ============================================================================
// or-IN Knowledge Atoms
// ============================================================================

// --- or-IN Expressions ---
MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ନମସ୍କାର',
    e.english = 'Hello / Greetings',
    e.locale = 'or-IN',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ସ୍ଵାଗତ',
    e.english = 'Welcome',
    e.locale = 'or-IN',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ଧନ୍ୟବାଦ',
    e.english = 'Thank you',
    e.locale = 'or-IN',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ବର୍ତ୍ତମାନ ଚେଷ୍ଟା କରନ୍ତୁ',
    e.english = 'Try it now',
    e.locale = 'or-IN',
    e.context = 'marketing',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ମାଗଣା ଆରମ୍ଭ କରନ୍ତୁ',
    e.english = 'Start free',
    e.locale = 'or-IN',
    e.context = 'marketing',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:qr@or-IN'})
SET e.text = 'QR କୋଡ ତିଆରି କରନ୍ତୁ',
    e.english = 'Create QR Code',
    e.locale = 'or-IN',
    e.context = 'marketing',
    e.register = 'neutral',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:qr@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ସହଜ ଏବଂ ସୁବିଧାଜନକ',
    e.english = 'Easy and convenient',
    e.locale = 'or-IN',
    e.context = 'marketing',
    e.register = 'neutral',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ଦ୍ରୁତ ଏବଂ ନିର୍ଭରଯୋଗ୍ୟ',
    e.english = 'Fast and reliable',
    e.locale = 'or-IN',
    e.context = 'marketing',
    e.register = 'professional',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ବିଶ୍ଵସ୍ତ ସେବା',
    e.english = 'Trusted service',
    e.locale = 'or-IN',
    e.context = 'formal',
    e.register = 'professional',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ଆମ ସହ ଯୋଗ ଦିଅନ୍ତୁ',
    e.english = 'Join us',
    e.locale = 'or-IN',
    e.context = 'marketing',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ସମ୍ପୂର୍ଣ୍ଣ ମାଗଣା',
    e.english = 'Completely free',
    e.locale = 'or-IN',
    e.context = 'marketing',
    e.register = 'casual',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ଆଜି ହିଁ ଆରମ୍ଭ କରନ୍ତୁ',
    e.english = 'Start today',
    e.locale = 'or-IN',
    e.context = 'marketing',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ଆହୁରି ଜାଣନ୍ତୁ',
    e.english = 'Learn more',
    e.locale = 'or-IN',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ଆମକୁ ସମ୍ପର୍କ କରନ୍ତୁ',
    e.english = 'Contact us',
    e.locale = 'or-IN',
    e.context = 'formal',
    e.register = 'polite',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

MERGE (e:Expression {key: 'expression:@or-IN'})
SET e.text = 'ସଫଳ ହୋଇଗଲା',
    e.english = 'Success',
    e.locale = 'or-IN',
    e.context = 'neutral',
    e.register = 'neutral',
    e.domain = 'general',
    e.provenance = 'perplexity-research',
    e.confidence = 0.90,
    e.created_at = datetime(),
    e.updated_at = datetime();

MATCH (es:ExpressionSet {key: 'expression-set@or-IN'})
MATCH (e:Expression {key: 'expression:@or-IN'})
MERGE (es)-[:CONTAINS_EXPRESSION]->(e);

// --- or-IN CultureRefs ---
MERGE (c:CultureRef {key: 'culture-ref:rath-yatra@or-IN'})
SET c.display_name = 'Rath Yatra',
    c.locale = 'or-IN',
    c.description = 'Annual chariot festival in Puri for Lord Jagannath. One of India\'s largest religious gatherings.',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@or-IN'})
MATCH (c:CultureRef {key: 'culture-ref:rath-yatra@or-IN'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:raja-parba@or-IN'})
SET c.display_name = 'Raja Parba',
    c.locale = 'or-IN',
    c.description = 'Three-day festival celebrating womanhood and fertility. Girls swing and enjoy special foods.',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@or-IN'})
MATCH (c:CultureRef {key: 'culture-ref:raja-parba@or-IN'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:durga-puja@or-IN'})
SET c.display_name = 'Durga Puja',
    c.locale = 'or-IN',
    c.description = 'Major festival celebrating goddess Durga. Elaborate pandals and community celebrations.',
    c.category = 'holiday',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@or-IN'})
MATCH (c:CultureRef {key: 'culture-ref:durga-puja@or-IN'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:konark-sun-temple@or-IN'})
SET c.display_name = 'Konark Sun Temple',
    c.locale = 'or-IN',
    c.description = 'UNESCO World Heritage site. Symbol of Odia architectural heritage and pride.',
    c.category = 'landmark',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@or-IN'})
MATCH (c:CultureRef {key: 'culture-ref:konark-sun-temple@or-IN'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:jagannath-culture@or-IN'})
SET c.display_name = 'Jagannath Culture',
    c.locale = 'or-IN',
    c.description = 'Lord Jagannath worship is central to Odia identity. Prasad sharing and temple traditions.',
    c.category = 'value',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@or-IN'})
MATCH (c:CultureRef {key: 'culture-ref:jagannath-culture@or-IN'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:odissi-dance@or-IN'})
SET c.display_name = 'Odissi Dance',
    c.locale = 'or-IN',
    c.description = 'Classical dance form originating from Odisha. Symbol of cultural heritage.',
    c.category = 'art',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@or-IN'})
MATCH (c:CultureRef {key: 'culture-ref:odissi-dance@or-IN'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:cuttack-chandi@or-IN'})
SET c.display_name = 'Cuttack Chandi',
    c.locale = 'or-IN',
    c.description = 'Annual fair during Durga Puja in Cuttack. Major cultural and shopping event.',
    c.category = 'tradition',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@or-IN'})
MATCH (c:CultureRef {key: 'culture-ref:cuttack-chandi@or-IN'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

MERGE (c:CultureRef {key: 'culture-ref:pakhala-tradition@or-IN'})
SET c.display_name = 'Pakhala Tradition',
    c.locale = 'or-IN',
    c.description = 'Traditional fermented rice dish. Symbol of Odia hospitality and simplicity.',
    c.category = 'tradition',
    c.provenance = 'perplexity-research',
    c.confidence = 0.90,
    c.created_at = datetime(),
    c.updated_at = datetime();

MATCH (cs:CultureSet {key: 'culture-set:values@or-IN'})
MATCH (c:CultureRef {key: 'culture-ref:pakhala-tradition@or-IN'})
MERGE (cs)-[:CONTAINS_CULTURE_REF]->(c);

// --- or-IN Taboos ---
MERGE (t:Taboo {key: 'taboo:religious-disrespect@or-IN'})
SET t.display_name = 'Religious Disrespect',
    t.locale = 'or-IN',
    t.description = 'Jagannath and Hindu religious imagery must be treated with utmost respect. Never use casually.',
    t.severity = 'critical',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@or-IN'})
MATCH (t:Taboo {key: 'taboo:religious-disrespect@or-IN'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:left-hand-usage@or-IN'})
SET t.display_name = 'Left Hand Usage',
    t.locale = 'or-IN',
    t.description = 'Left hand is considered impure. Never show left hand giving or receiving items.',
    t.severity = 'high',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@or-IN'})
MATCH (t:Taboo {key: 'taboo:left-hand-usage@or-IN'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:feet-and-elders@or-IN'})
SET t.display_name = 'Feet and Elders',
    t.locale = 'or-IN',
    t.description = 'Showing feet to elders or pointing feet at sacred items is disrespectful.',
    t.severity = 'high',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@or-IN'})
MATCH (t:Taboo {key: 'taboo:feet-and-elders@or-IN'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:beef-references@or-IN'})
SET t.display_name = 'Beef References',
    t.locale = 'or-IN',
    t.description = 'Cow is sacred. Never reference beef or cattle slaughter in any context.',
    t.severity = 'critical',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@or-IN'})
MATCH (t:Taboo {key: 'taboo:beef-references@or-IN'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

MERGE (t:Taboo {key: 'taboo:caste-discrimination@or-IN'})
SET t.display_name = 'Caste Discrimination',
    t.locale = 'or-IN',
    t.description = 'Avoid any content that could be seen as promoting caste discrimination.',
    t.severity = 'high',
    t.provenance = 'perplexity-research',
    t.confidence = 0.90,
    t.created_at = datetime(),
    t.updated_at = datetime();

MATCH (ts:TabooSet {key: 'taboo-set:avoid@or-IN'})
MATCH (t:Taboo {key: 'taboo:caste-discrimination@or-IN'})
MERGE (ts)-[:CONTAINS_TABOO]->(t);

// --- or-IN Patterns ---
MERGE (p:Pattern {key: 'pattern:or-in-pat-001@or-IN'})
SET p.display_name = 'ବର୍ତ୍ତମାନ {action} କରନ୍ତୁ',
    p.locale = 'or-IN',
    p.template = 'ବର୍ତ୍ତମାନ {action} କରନ୍ତୁ',
    p.type = 'cta',
    p.context = 'button',
    p.tone = 'polite_urgent',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@or-IN'})
MATCH (p:Pattern {key: 'pattern:or-in-pat-001@or-IN'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:or-in-pat-002@or-IN'})
SET p.display_name = '{benefit} ପାଇଁ {product}',
    p.locale = 'or-IN',
    p.template = '{benefit} ପାଇଁ {product}',
    p.type = 'value_proposition',
    p.context = 'landing',
    p.tone = 'helpful',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@or-IN'})
MATCH (p:Pattern {key: 'pattern:or-in-pat-002@or-IN'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:or-in-pat-003@or-IN'})
SET p.display_name = '{time} ରେ {action} କରନ୍ତୁ',
    p.locale = 'or-IN',
    p.template = '{time} ରେ {action} କରନ୍ତୁ',
    p.type = 'ease_of_use',
    p.context = 'landing',
    p.tone = 'reassuring',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@or-IN'})
MATCH (p:Pattern {key: 'pattern:or-in-pat-003@or-IN'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:or-in-pat-004@or-IN'})
SET p.display_name = 'ମାଗଣା, କୌଣସି {obstacle} ନାହିଁ',
    p.locale = 'or-IN',
    p.template = 'ମାଗଣା, କୌଣସି {obstacle} ନାହିଁ',
    p.type = 'barrier_removal',
    p.context = 'landing',
    p.tone = 'reassuring',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@or-IN'})
MATCH (p:Pattern {key: 'pattern:or-in-pat-004@or-IN'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:or-in-pat-005@or-IN'})
SET p.display_name = 'ଦୟାକରି {action} କରନ୍ତୁ',
    p.locale = 'or-IN',
    p.template = 'ଦୟାକରି {action} କରନ୍ତୁ',
    p.type = 'instruction',
    p.context = 'form',
    p.tone = 'polite_formal',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@or-IN'})
MATCH (p:Pattern {key: 'pattern:or-in-pat-005@or-IN'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:or-in-pat-006@or-IN'})
SET p.display_name = '{number}+ ଜଣ ବ୍ୟବହାର କରୁଛନ୍ତି',
    p.locale = 'or-IN',
    p.template = '{number}+ ଜଣ ବ୍ୟବହାର କରୁଛନ୍ତି',
    p.type = 'social_proof',
    p.context = 'landing',
    p.tone = 'community',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@or-IN'})
MATCH (p:Pattern {key: 'pattern:or-in-pat-006@or-IN'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:or-in-pat-007@or-IN'})
SET p.display_name = 'ଆପଣଙ୍କ {audience} ପାଇଁ',
    p.locale = 'or-IN',
    p.template = 'ଆପଣଙ୍କ {audience} ପାଇଁ',
    p.type = 'personalization',
    p.context = 'landing',
    p.tone = 'respectful',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@or-IN'})
MATCH (p:Pattern {key: 'pattern:or-in-pat-007@or-IN'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

MERGE (p:Pattern {key: 'pattern:or-in-pat-008@or-IN'})
SET p.display_name = 'ବିଶ୍ଵସ୍ତ ଏବଂ ନିରାପଦ {product}',
    p.locale = 'or-IN',
    p.template = 'ବିଶ୍ଵସ୍ତ ଏବଂ ନିରାପଦ {product}',
    p.type = 'trust',
    p.context = 'landing',
    p.tone = 'professional',
    p.provenance = 'perplexity-research',
    p.confidence = 0.90,
    p.created_at = datetime(),
    p.updated_at = datetime();

MATCH (ps:PatternSet {key: 'pattern-set:cta@or-IN'})
MATCH (p:Pattern {key: 'pattern:or-in-pat-008@or-IN'})
MERGE (ps)-[:CONTAINS_PATTERN]->(p);

// --- or-IN AudienceTraits ---
MERGE (a:AudienceTrait {key: 'audience-trait:formality@or-IN'})
SET a.display_name = 'formality',
    a.locale = 'or-IN',
    a.description = 'formal_respectful',
    a.category = 'communication',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:formality@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:directness@or-IN'})
SET a.display_name = 'directness',
    a.locale = 'or-IN',
    a.description = 'polite_indirect',
    a.category = 'communication',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:directness@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:decision-making@or-IN'})
SET a.display_name = 'decision_making',
    a.locale = 'or-IN',
    a.description = 'family_and_community_influenced',
    a.category = 'communication',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:decision-making@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:trust-local-language@or-IN'})
SET a.display_name = 'local_language',
    a.locale = 'or-IN',
    a.description = 'Trust factor: local_language',
    a.category = 'trust',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:trust-local-language@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:trust-government-partnership@or-IN'})
SET a.display_name = 'government_partnership',
    a.locale = 'or-IN',
    a.description = 'Trust factor: government_partnership',
    a.category = 'trust',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:trust-government-partnership@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:trust-testimonials@or-IN'})
SET a.display_name = 'testimonials',
    a.locale = 'or-IN',
    a.description = 'Trust factor: testimonials',
    a.category = 'trust',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:trust-testimonials@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-whatsapp@or-IN'})
SET a.display_name = 'WhatsApp',
    a.locale = 'or-IN',
    a.description = 'Preferred communication channel: WhatsApp',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-whatsapp@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-facebook@or-IN'})
SET a.display_name = 'Facebook',
    a.locale = 'or-IN',
    a.description = 'Preferred communication channel: Facebook',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-facebook@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-youtube@or-IN'})
SET a.display_name = 'YouTube',
    a.locale = 'or-IN',
    a.description = 'Preferred communication channel: YouTube',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-youtube@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);

MERGE (a:AudienceTrait {key: 'audience-trait:channel-sms@or-IN'})
SET a.display_name = 'SMS',
    a.locale = 'or-IN',
    a.description = 'Preferred communication channel: SMS',
    a.category = 'channel',
    a.provenance = 'perplexity-research',
    a.confidence = 0.90,
    a.created_at = datetime(),
    a.updated_at = datetime();

MATCH (as:AudienceSet {key: 'audience-set:general@or-IN'})
MATCH (a:AudienceTrait {key: 'audience-trait:channel-sms@or-IN'})
MERGE (as)-[:CONTAINS_AUDIENCE_TRAIT]->(a);
