// =============================================================================
// LOCALE TAXONOMY LINKS - NovaNet v10.8
// =============================================================================
// Links 200 Locale nodes to Geographic Taxonomy nodes:
// - Locale -[:IN_SUBREGION]-> GeoRegion (based on country code)
// - Locale -[:SPEAKS_BRANCH]-> LanguageBranch (based on language code)
// - Locale -[:HAS_INCOME_LEVEL]-> IncomeGroup (based on country)
// - Locale -[:IN_CULTURAL_SUBREALM]-> CulturalSubRealm (based on country/region)
// - Locale -[:HAS_PRIMARY_POPULATION]-> PopulationSubCluster (based on region)
//
// Sources:
// - UN M49: Country to region mappings
// - ISO 639-5: Language to branch mappings
// - World Bank FY26: Income classifications
// - Broek & Webb: Cultural realm assignments
//
// AUTO-GENERATED by novanet v10.8.0
// =============================================================================

// -----------------------------------------------------------------------------
// 1. LOCALE → GEO REGION (IN_SUBREGION)
// Maps country_code to UN M49 intermediate regions
// -----------------------------------------------------------------------------

// Northern Africa (015): DZ, EG, LY, MA, SD, TN, EH
MATCH (l:Locale), (r:GeoRegion {key: 'northern-africa'})
WHERE l.country_code IN ['DZ', 'EG', 'LY', 'MA', 'SD', 'TN', 'EH']
MERGE (l)-[:IN_SUBREGION]->(r);

// Western Africa (011): BF, BJ, CI, CV, GH, GM, GN, GW, LR, ML, MR, NE, NG, SL, SN, TG
MATCH (l:Locale), (r:GeoRegion {key: 'western-africa'})
WHERE l.country_code IN ['BF', 'BJ', 'CI', 'CV', 'GH', 'GM', 'GN', 'GW', 'LR', 'ML', 'MR', 'NE', 'NG', 'SL', 'SN', 'TG']
MERGE (l)-[:IN_SUBREGION]->(r);

// Middle Africa (017): AO, CD, CF, CG, CM, GA, GQ, ST, TD
MATCH (l:Locale), (r:GeoRegion {key: 'middle-africa'})
WHERE l.country_code IN ['AO', 'CD', 'CF', 'CG', 'CM', 'GA', 'GQ', 'ST', 'TD']
MERGE (l)-[:IN_SUBREGION]->(r);

// Eastern Africa (014): BI, DJ, ER, ET, KE, KM, MG, MU, MW, MZ, RE, RW, SC, SO, SS, TZ, UG, YT, ZM, ZW
MATCH (l:Locale), (r:GeoRegion {key: 'eastern-africa'})
WHERE l.country_code IN ['BI', 'DJ', 'ER', 'ET', 'KE', 'KM', 'MG', 'MU', 'MW', 'MZ', 'RE', 'RW', 'SC', 'SO', 'SS', 'TZ', 'UG', 'YT', 'ZM', 'ZW']
MERGE (l)-[:IN_SUBREGION]->(r);

// Southern Africa (018): BW, LS, NA, SZ, ZA
MATCH (l:Locale), (r:GeoRegion {key: 'southern-africa'})
WHERE l.country_code IN ['BW', 'LS', 'NA', 'SZ', 'ZA']
MERGE (l)-[:IN_SUBREGION]->(r);

// Northern America (021): CA, US, BM, GL, PM
MATCH (l:Locale), (r:GeoRegion {key: 'northern-america'})
WHERE l.country_code IN ['CA', 'US', 'BM', 'GL', 'PM']
MERGE (l)-[:IN_SUBREGION]->(r);

// Central America (013): BZ, CR, GT, HN, MX, NI, PA, SV
MATCH (l:Locale), (r:GeoRegion {key: 'central-america'})
WHERE l.country_code IN ['BZ', 'CR', 'GT', 'HN', 'MX', 'NI', 'PA', 'SV']
MERGE (l)-[:IN_SUBREGION]->(r);

// Caribbean (029): AG, AI, AW, BB, BL, BQ, BS, CU, CW, DM, DO, GD, GP, HT, JM, KN, KY, LC, MF, MQ, MS, PR, SX, TC, TT, VC, VG, VI
MATCH (l:Locale), (r:GeoRegion {key: 'caribbean'})
WHERE l.country_code IN ['AG', 'AI', 'AW', 'BB', 'BL', 'BQ', 'BS', 'CU', 'CW', 'DM', 'DO', 'GD', 'GP', 'HT', 'JM', 'KN', 'KY', 'LC', 'MF', 'MQ', 'MS', 'PR', 'SX', 'TC', 'TT', 'VC', 'VG', 'VI']
MERGE (l)-[:IN_SUBREGION]->(r);

// South America (005): AR, BO, BR, CL, CO, EC, FK, GF, GY, PE, PY, SR, UY, VE
MATCH (l:Locale), (r:GeoRegion {key: 'south-america'})
WHERE l.country_code IN ['AR', 'BO', 'BR', 'CL', 'CO', 'EC', 'FK', 'GF', 'GY', 'PE', 'PY', 'SR', 'UY', 'VE']
MERGE (l)-[:IN_SUBREGION]->(r);

// Western Asia (145): AE, AM, AZ, BH, CY, GE, IL, IQ, JO, KW, LB, OM, PS, QA, SA, SY, TR, YE
MATCH (l:Locale), (r:GeoRegion {key: 'western-asia'})
WHERE l.country_code IN ['AE', 'AM', 'AZ', 'BH', 'CY', 'GE', 'IL', 'IQ', 'JO', 'KW', 'LB', 'OM', 'PS', 'QA', 'SA', 'SY', 'TR', 'YE']
MERGE (l)-[:IN_SUBREGION]->(r);

// Central Asia (143): KG, KZ, TJ, TM, UZ
MATCH (l:Locale), (r:GeoRegion {key: 'central-asia'})
WHERE l.country_code IN ['KG', 'KZ', 'TJ', 'TM', 'UZ']
MERGE (l)-[:IN_SUBREGION]->(r);

// Southern Asia (034): AF, BD, BT, IN, IR, LK, MV, NP, PK
MATCH (l:Locale), (r:GeoRegion {key: 'southern-asia'})
WHERE l.country_code IN ['AF', 'BD', 'BT', 'IN', 'IR', 'LK', 'MV', 'NP', 'PK']
MERGE (l)-[:IN_SUBREGION]->(r);

// Eastern Asia (030): CN, HK, JP, KP, KR, MN, MO, TW
MATCH (l:Locale), (r:GeoRegion {key: 'eastern-asia'})
WHERE l.country_code IN ['CN', 'HK', 'JP', 'KP', 'KR', 'MN', 'MO', 'TW']
MERGE (l)-[:IN_SUBREGION]->(r);

// South-Eastern Asia (035): BN, ID, KH, LA, MM, MY, PH, SG, TH, TL, VN
MATCH (l:Locale), (r:GeoRegion {key: 'southeastern-asia'})
WHERE l.country_code IN ['BN', 'ID', 'KH', 'LA', 'MM', 'MY', 'PH', 'SG', 'TH', 'TL', 'VN']
MERGE (l)-[:IN_SUBREGION]->(r);

// Northern Europe (154): AX, DK, EE, FI, FO, GB, GG, IE, IM, IS, JE, LT, LV, NO, SE, SJ
MATCH (l:Locale), (r:GeoRegion {key: 'northern-europe'})
WHERE l.country_code IN ['AX', 'DK', 'EE', 'FI', 'FO', 'GB', 'GG', 'IE', 'IM', 'IS', 'JE', 'LT', 'LV', 'NO', 'SE', 'SJ']
MERGE (l)-[:IN_SUBREGION]->(r);

// Western Europe (155): AT, BE, CH, DE, FR, LI, LU, MC, NL
MATCH (l:Locale), (r:GeoRegion {key: 'western-europe'})
WHERE l.country_code IN ['AT', 'BE', 'CH', 'DE', 'FR', 'LI', 'LU', 'MC', 'NL']
MERGE (l)-[:IN_SUBREGION]->(r);

// Southern Europe (039): AD, AL, BA, ES, GI, GR, HR, IT, ME, MK, MT, PT, RS, SI, SM, VA, XK
MATCH (l:Locale), (r:GeoRegion {key: 'southern-europe'})
WHERE l.country_code IN ['AD', 'AL', 'BA', 'ES', 'GI', 'GR', 'HR', 'IT', 'ME', 'MK', 'MT', 'PT', 'RS', 'SI', 'SM', 'VA', 'XK']
MERGE (l)-[:IN_SUBREGION]->(r);

// Eastern Europe (151): BG, BY, CZ, HU, MD, PL, RO, RU, SK, UA
MATCH (l:Locale), (r:GeoRegion {key: 'eastern-europe'})
WHERE l.country_code IN ['BG', 'BY', 'CZ', 'HU', 'MD', 'PL', 'RO', 'RU', 'SK', 'UA']
MERGE (l)-[:IN_SUBREGION]->(r);

// Australia & New Zealand (053): AU, NZ, NF
MATCH (l:Locale), (r:GeoRegion {key: 'australia-new-zealand'})
WHERE l.country_code IN ['AU', 'NZ', 'NF']
MERGE (l)-[:IN_SUBREGION]->(r);

// Melanesia (054): FJ, NC, PG, SB, VU
MATCH (l:Locale), (r:GeoRegion {key: 'melanesia'})
WHERE l.country_code IN ['FJ', 'NC', 'PG', 'SB', 'VU']
MERGE (l)-[:IN_SUBREGION]->(r);

// Micronesia (057): FM, GU, KI, MH, MP, NR, PW
MATCH (l:Locale), (r:GeoRegion {key: 'micronesia'})
WHERE l.country_code IN ['FM', 'GU', 'KI', 'MH', 'MP', 'NR', 'PW']
MERGE (l)-[:IN_SUBREGION]->(r);

// Polynesia (061): AS, CK, NU, PF, PN, TK, TO, TV, WF, WS
MATCH (l:Locale), (r:GeoRegion {key: 'polynesia'})
WHERE l.country_code IN ['AS', 'CK', 'NU', 'PF', 'PN', 'TK', 'TO', 'TV', 'WF', 'WS']
MERGE (l)-[:IN_SUBREGION]->(r);

// -----------------------------------------------------------------------------
// 2. LOCALE → LANGUAGE BRANCH (SPEAKS_BRANCH)
// Maps language_code to ISO 639-5 branches
// -----------------------------------------------------------------------------

// Germanic (gem): en, de, nl, sv, no, da, is, af
MATCH (l:Locale), (b:LanguageBranch {key: 'gem'})
WHERE l.language_code IN ['en', 'de', 'nl', 'sv', 'no', 'da', 'is', 'af', 'yi']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Romance (roa): es, pt, fr, it, ro, ca, gl
MATCH (l:Locale), (b:LanguageBranch {key: 'roa'})
WHERE l.language_code IN ['es', 'pt', 'fr', 'it', 'ro', 'ca', 'gl', 'oc', 'rm']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Slavic (sla): ru, pl, uk, cs, sr, hr, bg, sk, be, mk, sl, bs
MATCH (l:Locale), (b:LanguageBranch {key: 'sla'})
WHERE l.language_code IN ['ru', 'pl', 'uk', 'cs', 'sr', 'hr', 'bg', 'sk', 'be', 'mk', 'sl', 'bs']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Indo-Aryan (inc): hi, bn, ur, pa, gu, mr, ne, as, sd, si
MATCH (l:Locale), (b:LanguageBranch {key: 'inc'})
WHERE l.language_code IN ['hi', 'bn', 'ur', 'pa', 'gu', 'mr', 'ne', 'as', 'sd', 'si', 'gn']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Iranian (ira): fa, ps, ku, tg
MATCH (l:Locale), (b:LanguageBranch {key: 'ira'})
WHERE l.language_code IN ['fa', 'ps', 'ku', 'tg']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Celtic (cel): ga, cy, gd, br
MATCH (l:Locale), (b:LanguageBranch {key: 'cel'})
WHERE l.language_code IN ['ga', 'cy', 'gd', 'br']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Hellenic (grk): el
MATCH (l:Locale), (b:LanguageBranch {key: 'grk'})
WHERE l.language_code IN ['el']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Baltic (bal): lt, lv
MATCH (l:Locale), (b:LanguageBranch {key: 'bal'})
WHERE l.language_code IN ['lt', 'lv']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Chinese (zhx): zh, yue, nan, wuu
MATCH (l:Locale), (b:LanguageBranch {key: 'zhx'})
WHERE l.language_code IN ['zh', 'yue', 'nan', 'wuu']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Tibeto-Burman (tbq): bo, my, dz
MATCH (l:Locale), (b:LanguageBranch {key: 'tbq'})
WHERE l.language_code IN ['bo', 'my', 'dz']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Semitic (sem): ar, he, am, ti, mt
MATCH (l:Locale), (b:LanguageBranch {key: 'sem'})
WHERE l.language_code IN ['ar', 'he', 'am', 'ti', 'mt']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Berber (ber): ber, tzm, kab
MATCH (l:Locale), (b:LanguageBranch {key: 'ber'})
WHERE l.language_code IN ['ber', 'tzm', 'kab']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Bantu (bnt): sw, zu, xh, rw, rn, sn, lg, ln, ny
MATCH (l:Locale), (b:LanguageBranch {key: 'bnt'})
WHERE l.language_code IN ['sw', 'zu', 'xh', 'rw', 'rn', 'sn', 'lg', 'ln', 'ny']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Atlantic-Congo (alv): yo, ig, ha, wo, ff
MATCH (l:Locale), (b:LanguageBranch {key: 'alv'})
WHERE l.language_code IN ['yo', 'ig', 'ha', 'wo', 'ff']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Oghuz Turkic (ogz): tr, az, tk
MATCH (l:Locale), (b:LanguageBranch {key: 'ogz'})
WHERE l.language_code IN ['tr', 'az', 'tk']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Kipchak Turkic (kip): kk, ky, tt
MATCH (l:Locale), (b:LanguageBranch {key: 'kip'})
WHERE l.language_code IN ['kk', 'ky', 'tt']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Malayo-Polynesian (poz): id, ms, tl, jv, mi, haw, sm, to, ceb, su, mg
MATCH (l:Locale), (b:LanguageBranch {key: 'poz'})
WHERE l.language_code IN ['id', 'ms', 'tl', 'jv', 'mi', 'haw', 'sm', 'to', 'ceb', 'su', 'mg']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Mon-Khmer (mkh): vi, km
MATCH (l:Locale), (b:LanguageBranch {key: 'mkh'})
WHERE l.language_code IN ['vi', 'km']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// South Dravidian (sdv): ta, te, kn, ml
MATCH (l:Locale), (b:LanguageBranch {key: 'sdv'})
WHERE l.language_code IN ['ta', 'te', 'kn', 'ml']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Finno-Ugric (fiu): fi, hu, et
MATCH (l:Locale), (b:LanguageBranch {key: 'fiu'})
WHERE l.language_code IN ['fi', 'hu', 'et']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Japanese (jpx): ja
MATCH (l:Locale), (b:LanguageBranch {key: 'jpx'})
WHERE l.language_code IN ['ja']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Koreanic (kor): ko
MATCH (l:Locale), (b:LanguageBranch {key: 'kor'})
WHERE l.language_code IN ['ko']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Tai (tai): th, lo
MATCH (l:Locale), (b:LanguageBranch {key: 'tai'})
WHERE l.language_code IN ['th', 'lo']
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Kartvelian (special - needs separate node): ka
MATCH (l:Locale)
WHERE l.language_code = 'ka'
SET l.language_note = 'Kartvelian (South Caucasian) - unique language isolate';

// Armenian (special - Indo-European isolate): hy
MATCH (l:Locale)
WHERE l.language_code = 'hy'
SET l.language_note = 'Armenian - Indo-European isolate branch';

// Albanian (special - Indo-European isolate): sq
MATCH (l:Locale)
WHERE l.language_code = 'sq'
SET l.language_note = 'Albanian - Indo-European isolate branch';

// Basque (special - language isolate): eu
MATCH (l:Locale)
WHERE l.language_code = 'eu'
SET l.language_note = 'Basque - pre-Indo-European language isolate';

// Uzbek (Karluk Turkic): uz
MATCH (l:Locale), (b:LanguageBranch {key: 'ogz'})
WHERE l.language_code = 'uz'
MERGE (l)-[:SPEAKS_BRANCH]->(b);

// Mongolian (special): mn
MATCH (l:Locale)
WHERE l.language_code = 'mn'
SET l.language_note = 'Mongolian - Mongolic language family';

// Somali (Cushitic): so
MATCH (l:Locale)
WHERE l.language_code = 'so'
SET l.language_note = 'Somali - Cushitic branch of Afroasiatic';

// Quechua (special): qu
MATCH (l:Locale)
WHERE l.language_code = 'qu'
SET l.language_note = 'Quechua - Quechuan language family (Andean)';

// Haitian Creole: ht
MATCH (l:Locale), (b:LanguageBranch {key: 'roa'})
WHERE l.language_code = 'ht'
MERGE (l)-[:SPEAKS_BRANCH]->(b)
SET l.language_note = 'French-based creole';

// -----------------------------------------------------------------------------
// 3. LOCALE → INCOME GROUP (HAS_INCOME_LEVEL)
// World Bank FY26 classifications
// -----------------------------------------------------------------------------

// High Income Countries (HIC) - GNI per capita > $13,935
MATCH (l:Locale), (i:IncomeGroup {key: 'hic'})
WHERE l.country_code IN [
  // North America
  'US', 'CA',
  // Western Europe
  'AT', 'BE', 'CH', 'DE', 'DK', 'FI', 'FR', 'GB', 'IE', 'IS', 'LU', 'MC', 'NL', 'NO', 'SE',
  // Southern Europe
  'AD', 'ES', 'IT', 'MT', 'PT', 'SI', 'SM', 'VA', 'CY',
  // Eastern Europe
  'CZ', 'EE', 'HR', 'HU', 'LT', 'LV', 'PL', 'SK',
  // East Asia
  'HK', 'JP', 'KR', 'MO', 'SG', 'TW', 'BN',
  // Middle East
  'AE', 'BH', 'IL', 'KW', 'OM', 'QA', 'SA',
  // Oceania
  'AU', 'NZ',
  // Caribbean
  'BB', 'KY', 'PR', 'TT', 'VI'
]
MERGE (l)-[:HAS_INCOME_LEVEL]->(i);

// Upper Middle Income Countries (UMIC) - GNI $4,496-$13,935
MATCH (l:Locale), (i:IncomeGroup {key: 'umic'})
WHERE l.country_code IN [
  // Americas
  'AR', 'BR', 'CL', 'CO', 'CR', 'CU', 'DO', 'EC', 'GT', 'JM', 'MX', 'PA', 'PE', 'PY', 'UY', 'VE',
  // Europe
  'AL', 'BA', 'BG', 'BY', 'GE', 'MD', 'ME', 'MK', 'RO', 'RS', 'RU', 'TR', 'UA', 'XK',
  // Asia
  'AZ', 'CN', 'ID', 'IR', 'IQ', 'JO', 'KZ', 'LB', 'LY', 'MY', 'TH', 'TM', 'TN',
  // Africa
  'BW', 'GA', 'MU', 'NA', 'ZA', 'DZ', 'EG', 'LY',
  // Oceania
  'FJ'
]
MERGE (l)-[:HAS_INCOME_LEVEL]->(i);

// Lower Middle Income Countries (LMIC) - GNI $1,136-$4,495
MATCH (l:Locale), (i:IncomeGroup {key: 'lmic'})
WHERE l.country_code IN [
  // Asia
  'BD', 'BT', 'IN', 'KH', 'KG', 'LA', 'LK', 'MM', 'MN', 'NP', 'PH', 'PK', 'TJ', 'UZ', 'VN',
  // Africa
  'AO', 'BF', 'CI', 'CM', 'CD', 'DJ', 'GH', 'KE', 'LS', 'MA', 'MG', 'MR', 'MW', 'MZ', 'NG', 'RW', 'SN', 'SZ', 'TZ', 'UG', 'ZM', 'ZW',
  // Americas
  'BO', 'HN', 'HT', 'NI', 'SV',
  // Middle East
  'PS', 'SY', 'YE'
]
MERGE (l)-[:HAS_INCOME_LEVEL]->(i);

// Low Income Countries (LIC) - GNI ≤ $1,135
MATCH (l:Locale), (i:IncomeGroup {key: 'lic'})
WHERE l.country_code IN [
  // Africa
  'BI', 'CF', 'ER', 'ET', 'GM', 'GN', 'GW', 'LR', 'ML', 'NE', 'SD', 'SL', 'SO', 'SS', 'TD', 'TG',
  // Asia
  'AF'
]
MERGE (l)-[:HAS_INCOME_LEVEL]->(i);

// -----------------------------------------------------------------------------
// 4. LOCALE → CULTURAL SUBREALM (IN_CULTURAL_SUBREALM)
// Based on Broek & Webb cultural geography
// -----------------------------------------------------------------------------

// Anglo-Saxon (Occidental)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'anglo-saxon'})
WHERE l.country_code IN ['US', 'CA', 'GB', 'IE', 'AU', 'NZ']
   OR (l.country_code IN ['ZA', 'NG', 'KE', 'GH', 'UG', 'ZM', 'ZW', 'BW', 'TZ', 'JM', 'TT', 'BB'] AND l.language_code = 'en')
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Nordic (Occidental)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'nordic'})
WHERE l.country_code IN ['DK', 'FI', 'IS', 'NO', 'SE']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Germanic (Occidental)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'germanic'})
WHERE l.country_code IN ['AT', 'CH', 'DE', 'LI', 'LU', 'BE', 'NL']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Mediterranean (Occidental)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'mediterranean'})
WHERE l.country_code IN ['ES', 'FR', 'GR', 'IT', 'PT', 'AD', 'MC', 'MT', 'SM', 'VA', 'CY', 'HR', 'SI']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Slavic-Orthodox (Occidental)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'slavic-orthodox'})
WHERE l.country_code IN ['BG', 'BY', 'MD', 'MK', 'ME', 'RO', 'RS', 'RU', 'UA']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Latin American (Occidental)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'latin-american'})
WHERE l.country_code IN ['AR', 'BO', 'BR', 'CL', 'CO', 'CR', 'CU', 'DO', 'EC', 'GT', 'HN', 'MX', 'NI', 'PA', 'PE', 'PR', 'PY', 'SV', 'UY', 'VE', 'HT']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Central European (Occidental)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'central-european'})
WHERE l.country_code IN ['CZ', 'HU', 'PL', 'SK', 'EE', 'LT', 'LV']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Arab-Gulf (Islamic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'arab-gulf'})
WHERE l.country_code IN ['AE', 'BH', 'KW', 'OM', 'QA', 'SA']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Arab-Levant (Islamic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'arab-levant'})
WHERE l.country_code IN ['IQ', 'JO', 'LB', 'PS', 'SY']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Arab-Maghreb (Islamic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'arab-maghreb'})
WHERE l.country_code IN ['DZ', 'LY', 'MA', 'TN']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Arab-Nile (Islamic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'arab-nile'})
WHERE l.country_code IN ['EG', 'SD']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Persian-Central Asian (Islamic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'persian-central-asian'})
WHERE l.country_code IN ['AF', 'IR', 'KG', 'KZ', 'TJ', 'TM', 'UZ']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Turkic-Anatolian (Islamic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'turkic-anatolian'})
WHERE l.country_code IN ['AZ', 'TR']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// South Asian Muslim (Islamic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'south-asian-muslim'})
WHERE l.country_code IN ['BD', 'PK']
   OR (l.country_code = 'IN' AND l.language_code = 'ur')
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Southeast Asian Muslim (Islamic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'southeast-asian-muslim'})
WHERE l.country_code IN ['BN', 'ID', 'MY']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Hindi Belt (Indic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'hindi-belt'})
WHERE l.country_code = 'IN' AND l.language_code IN ['hi', 'pa', 'gu', 'mr']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Dravidian South (Indic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'dravidian-south'})
WHERE l.country_code = 'IN' AND l.language_code IN ['ta', 'te', 'kn', 'ml']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Bengali-Assamese (Indic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'bengali-assamese'})
WHERE (l.country_code = 'IN' AND l.language_code IN ['bn', 'as'])
   OR l.country_code = 'BD'
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Sri Lankan (Indic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'sri-lankan'})
WHERE l.country_code = 'LK'
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Himalayan Buddhist (Indic)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'himalayan-buddhist'})
WHERE l.country_code IN ['BT', 'NP']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Sinosphere (East Asian)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'sinosphere'})
WHERE l.country_code IN ['CN', 'HK', 'MO', 'TW', 'SG']
   AND l.language_code = 'zh'
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Japanese (East Asian)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'japanese'})
WHERE l.country_code = 'JP'
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Korean (East Asian)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'korean'})
WHERE l.country_code = 'KR'
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Mongolian (East Asian)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'mongolian'})
WHERE l.country_code = 'MN'
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Vietnamese (East Asian influenced)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'vietnamese'})
WHERE l.country_code = 'VN'
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Mainland Buddhist (Southeast Asian)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'mainland-buddhist'})
WHERE l.country_code IN ['KH', 'LA', 'MM', 'TH']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Filipino (Southeast Asian)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'filipino'})
WHERE l.country_code = 'PH'
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// West African (Meso-African)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'west-african'})
WHERE l.country_code IN ['BF', 'BJ', 'CI', 'GH', 'GM', 'GN', 'GW', 'LR', 'ML', 'MR', 'NE', 'NG', 'SL', 'SN', 'TG']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Central African (Meso-African)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'central-african'})
WHERE l.country_code IN ['AO', 'CD', 'CF', 'CG', 'CM', 'GA', 'GQ', 'ST', 'TD']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// East African (Meso-African)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'east-african'})
WHERE l.country_code IN ['BI', 'ET', 'KE', 'MG', 'MW', 'MZ', 'RW', 'SO', 'TZ', 'UG', 'ZM', 'ZW']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Southern African (Meso-African)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'southern-african'})
WHERE l.country_code IN ['BW', 'LS', 'NA', 'SZ', 'ZA']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Horn of Africa (Meso-African)
MATCH (l:Locale), (s:CulturalSubRealm {key: 'horn-of-africa'})
WHERE l.country_code IN ['DJ', 'ER', 'ET', 'SO']
MERGE (l)-[:IN_CULTURAL_SUBREALM]->(s);

// Caucasian (special)
MATCH (l:Locale)
WHERE l.country_code IN ['AM', 'GE']
SET l.cultural_note = 'Caucasian - unique blend of Occidental, Orthodox, and indigenous cultures';

// Israeli-Jewish (special)
MATCH (l:Locale)
WHERE l.country_code = 'IL' AND l.language_code = 'he'
SET l.cultural_note = 'Israeli-Jewish - unique Occidental-Judaic cultural blend';

// -----------------------------------------------------------------------------
// 5. LOCALE → POPULATION SUBCLUSTER (HAS_PRIMARY_POPULATION)
// For AI-generated imagery diversity
// -----------------------------------------------------------------------------

// Nordic-Baltic
MATCH (l:Locale), (p:PopulationSubCluster {key: 'nordic-baltic'})
WHERE l.country_code IN ['DK', 'EE', 'FI', 'IS', 'LT', 'LV', 'NO', 'SE']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Western-Central European
MATCH (l:Locale), (p:PopulationSubCluster {key: 'western-central-european'})
WHERE l.country_code IN ['AT', 'BE', 'CH', 'CZ', 'DE', 'FR', 'GB', 'HU', 'IE', 'LI', 'LU', 'MC', 'NL', 'PL', 'SK']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Mediterranean
MATCH (l:Locale), (p:PopulationSubCluster {key: 'mediterranean'})
WHERE l.country_code IN ['AD', 'AL', 'BA', 'CY', 'ES', 'GR', 'HR', 'IT', 'ME', 'MK', 'MT', 'PT', 'RS', 'SI', 'SM', 'VA', 'XK']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Eastern European-Slavic
MATCH (l:Locale), (p:PopulationSubCluster {key: 'eastern-european-slavic'})
WHERE l.country_code IN ['BG', 'BY', 'MD', 'RO', 'RU', 'UA']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Anglo-American
MATCH (l:Locale), (p:PopulationSubCluster {key: 'anglo-american'})
WHERE l.country_code IN ['US', 'CA'] AND l.language_code = 'en'
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Latino/Hispanic American
MATCH (l:Locale), (p:PopulationSubCluster {key: 'latino-hispanic-american'})
WHERE l.country_code IN ['AR', 'BO', 'CL', 'CO', 'CR', 'CU', 'DO', 'EC', 'GT', 'HN', 'MX', 'NI', 'PA', 'PE', 'PR', 'PY', 'SV', 'UY', 'VE']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Brazilian
MATCH (l:Locale), (p:PopulationSubCluster {key: 'brazilian'})
WHERE l.country_code = 'BR'
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Caribbean Creole
MATCH (l:Locale), (p:PopulationSubCluster {key: 'caribbean-creole'})
WHERE l.country_code IN ['BB', 'HT', 'JM', 'TT']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Arab-Gulf
MATCH (l:Locale), (p:PopulationSubCluster {key: 'arab-gulf'})
WHERE l.country_code IN ['AE', 'BH', 'KW', 'OM', 'QA', 'SA']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Arab-Levant
MATCH (l:Locale), (p:PopulationSubCluster {key: 'arab-levant'})
WHERE l.country_code IN ['IQ', 'JO', 'LB', 'PS', 'SY']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Arab-Maghrebi
MATCH (l:Locale), (p:PopulationSubCluster {key: 'arab-maghrebi'})
WHERE l.country_code IN ['DZ', 'LY', 'MA', 'TN']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Arab-Egyptian
MATCH (l:Locale), (p:PopulationSubCluster {key: 'arab-egyptian'})
WHERE l.country_code = 'EG'
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Persian-Afghan
MATCH (l:Locale), (p:PopulationSubCluster {key: 'persian-afghan'})
WHERE l.country_code IN ['AF', 'IR', 'TJ']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Turkish-Azeri
MATCH (l:Locale), (p:PopulationSubCluster {key: 'turkish-azeri'})
WHERE l.country_code IN ['AZ', 'TR']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Central Asian-Turkic
MATCH (l:Locale), (p:PopulationSubCluster {key: 'central-asian-turkic'})
WHERE l.country_code IN ['KG', 'KZ', 'TM', 'UZ']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// North Indian
MATCH (l:Locale), (p:PopulationSubCluster {key: 'north-indian'})
WHERE l.country_code = 'IN' AND l.language_code IN ['hi', 'pa', 'gu', 'mr', 'ur']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// South Indian
MATCH (l:Locale), (p:PopulationSubCluster {key: 'south-indian'})
WHERE l.country_code = 'IN' AND l.language_code IN ['ta', 'te', 'kn', 'ml']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Bengali
MATCH (l:Locale), (p:PopulationSubCluster {key: 'bengali'})
WHERE (l.country_code = 'IN' AND l.language_code = 'bn') OR l.country_code = 'BD'
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Pakistani
MATCH (l:Locale), (p:PopulationSubCluster {key: 'pakistani'})
WHERE l.country_code = 'PK'
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Sri Lankan
MATCH (l:Locale), (p:PopulationSubCluster {key: 'sri-lankan'})
WHERE l.country_code = 'LK'
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Han Chinese
MATCH (l:Locale), (p:PopulationSubCluster {key: 'han-chinese'})
WHERE l.country_code IN ['CN', 'HK', 'MO', 'TW', 'SG'] AND l.language_code = 'zh'
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Japanese
MATCH (l:Locale), (p:PopulationSubCluster {key: 'japanese'})
WHERE l.country_code = 'JP'
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Korean
MATCH (l:Locale), (p:PopulationSubCluster {key: 'korean'})
WHERE l.country_code = 'KR'
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Mainland Southeast Asian
MATCH (l:Locale), (p:PopulationSubCluster {key: 'mainland-southeast-asian'})
WHERE l.country_code IN ['KH', 'LA', 'MM', 'TH', 'VN']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Maritime Southeast Asian
MATCH (l:Locale), (p:PopulationSubCluster {key: 'maritime-southeast-asian'})
WHERE l.country_code IN ['BN', 'ID', 'MY', 'PH', 'SG', 'TL']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// West African
MATCH (l:Locale), (p:PopulationSubCluster {key: 'west-african'})
WHERE l.country_code IN ['BF', 'BJ', 'CI', 'GH', 'GM', 'GN', 'GW', 'LR', 'ML', 'MR', 'NE', 'NG', 'SL', 'SN', 'TG']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Central African
MATCH (l:Locale), (p:PopulationSubCluster {key: 'central-african'})
WHERE l.country_code IN ['AO', 'CD', 'CF', 'CG', 'CM', 'GA', 'GQ', 'ST', 'TD']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// East African
MATCH (l:Locale), (p:PopulationSubCluster {key: 'east-african'})
WHERE l.country_code IN ['BI', 'DJ', 'ER', 'ET', 'KE', 'MG', 'MW', 'MZ', 'RW', 'SO', 'TZ', 'UG', 'ZM', 'ZW']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Southern African
MATCH (l:Locale), (p:PopulationSubCluster {key: 'southern-african'})
WHERE l.country_code IN ['BW', 'LS', 'NA', 'SZ', 'ZA']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Australian-NZ
MATCH (l:Locale), (p:PopulationSubCluster {key: 'australian-nz'})
WHERE l.country_code IN ['AU', 'NZ']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// Pacific Islander
MATCH (l:Locale), (p:PopulationSubCluster {key: 'pacific-islander'})
WHERE l.country_code IN ['FJ', 'NC', 'PG', 'SB', 'VU', 'AS', 'CK', 'FM', 'GU', 'KI', 'MH', 'MP', 'NR', 'NU', 'PF', 'PN', 'PW', 'TK', 'TO', 'TV', 'WF', 'WS']
MERGE (l)-[:HAS_PRIMARY_POPULATION]->(p);

// -----------------------------------------------------------------------------
// 6. OF_KIND CONNECTIONS FOR LOCALES
// Ensure all Locales connect to their meta-Kind
// -----------------------------------------------------------------------------

MATCH (l:Locale), (k:Kind {label: 'Locale'})
WHERE NOT (l)-[:OF_KIND]->(k)
MERGE (l)-[:OF_KIND]->(k);

// -----------------------------------------------------------------------------
// 7. SUMMARY STATS
// -----------------------------------------------------------------------------

// Count relationships created
MATCH (l:Locale)-[r:IN_SUBREGION]->()
RETURN 'IN_SUBREGION' AS relationship, count(r) AS count
UNION ALL
MATCH (l:Locale)-[r:SPEAKS_BRANCH]->()
RETURN 'SPEAKS_BRANCH' AS relationship, count(r) AS count
UNION ALL
MATCH (l:Locale)-[r:HAS_INCOME_LEVEL]->()
RETURN 'HAS_INCOME_LEVEL' AS relationship, count(r) AS count
UNION ALL
MATCH (l:Locale)-[r:IN_CULTURAL_SUBREALM]->()
RETURN 'IN_CULTURAL_SUBREALM' AS relationship, count(r) AS count
UNION ALL
MATCH (l:Locale)-[r:HAS_PRIMARY_POPULATION]->()
RETURN 'HAS_PRIMARY_POPULATION' AS relationship, count(r) AS count;
