// Auto-wire OF_CLASS relationships (v11.8 instance → Class bridge)
// ═══════════════════════════════════════════════════════════════════════════════
// Runs AFTER all other seeds to connect instance nodes to their Class nodes.
// Idempotent: Uses MERGE to allow repeated execution.
//
// AUTO-GENERATED by novanet v0.12.0 — DO NOT EDIT
// Total: 59 node types
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// SHARED REALM
// ─────────────────────────────────────────────────────────────────────────────

// Shared > Config (3 types)
MATCH (n:EntityCategory)
MATCH (c:Class {label: 'EntityCategory'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Locale)
MATCH (c:Class {label: 'Locale'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:SEOKeywordFormat)
MATCH (c:Class {label: 'SEOKeywordFormat'})
MERGE (n)-[:OF_CLASS]->(c);

// Shared > Geography (6 types)
MATCH (n:Continent)
MATCH (c:Class {label: 'Continent'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:EconomicRegion)
MATCH (c:Class {label: 'EconomicRegion'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:GeoRegion)
MATCH (c:Class {label: 'GeoRegion'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:GeoSubRegion)
MATCH (c:Class {label: 'GeoSubRegion'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:IncomeGroup)
MATCH (c:Class {label: 'IncomeGroup'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:LendingCategory)
MATCH (c:Class {label: 'LendingCategory'})
MERGE (n)-[:OF_CLASS]->(c);

// Shared > Knowledge (24 types)
MATCH (n:AudienceSet)
MATCH (c:Class {label: 'AudienceSet'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:AudienceTrait)
MATCH (c:Class {label: 'AudienceTrait'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:CulturalRealm)
MATCH (c:Class {label: 'CulturalRealm'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:CulturalSubRealm)
MATCH (c:Class {label: 'CulturalSubRealm'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:CultureRef)
MATCH (c:Class {label: 'CultureRef'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:CultureSet)
MATCH (c:Class {label: 'CultureSet'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Expression)
MATCH (c:Class {label: 'Expression'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:ExpressionSet)
MATCH (c:Class {label: 'ExpressionSet'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:GEOAnswer)
MATCH (c:Class {label: 'GEOAnswer'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:GEOQuery)
MATCH (c:Class {label: 'GEOQuery'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:GEOQuerySet)
MATCH (c:Class {label: 'GEOQuerySet'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:LanguageBranch)
MATCH (c:Class {label: 'LanguageBranch'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:LanguageFamily)
MATCH (c:Class {label: 'LanguageFamily'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Pattern)
MATCH (c:Class {label: 'Pattern'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:PatternSet)
MATCH (c:Class {label: 'PatternSet'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:PopulationCluster)
MATCH (c:Class {label: 'PopulationCluster'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:PopulationSubCluster)
MATCH (c:Class {label: 'PopulationSubCluster'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:SEOKeyword)
MATCH (c:Class {label: 'SEOKeyword'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:SEOKeywordMetrics)
MATCH (c:Class {label: 'SEOKeywordMetrics'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:SEOKeywordSet)
MATCH (c:Class {label: 'SEOKeywordSet'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Taboo)
MATCH (c:Class {label: 'Taboo'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:TabooSet)
MATCH (c:Class {label: 'TabooSet'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Term)
MATCH (c:Class {label: 'Term'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:TermSet)
MATCH (c:Class {label: 'TermSet'})
MERGE (n)-[:OF_CLASS]->(c);

// Shared > Locale (6 types)
MATCH (n:Adaptation)
MATCH (c:Class {label: 'Adaptation'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Culture)
MATCH (c:Class {label: 'Culture'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Formatting)
MATCH (c:Class {label: 'Formatting'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Market)
MATCH (c:Class {label: 'Market'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Slugification)
MATCH (c:Class {label: 'Slugification'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Style)
MATCH (c:Class {label: 'Style'})
MERGE (n)-[:OF_CLASS]->(c);

// ─────────────────────────────────────────────────────────────────────────────
// ORG REALM
// ─────────────────────────────────────────────────────────────────────────────

// Org > Config (1 type)
MATCH (n:OrgConfig)
MATCH (c:Class {label: 'OrgConfig'})
MERGE (n)-[:OF_CLASS]->(c);

// Org > Foundation (3 types)
MATCH (n:BrandIdentity)
MATCH (c:Class {label: 'BrandIdentity'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Project)
MATCH (c:Class {label: 'Project'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:ProjectContent)
MATCH (c:Class {label: 'ProjectContent'})
MERGE (n)-[:OF_CLASS]->(c);

// Org > Instruction (6 types)
MATCH (n:BlockInstruction)
MATCH (c:Class {label: 'BlockInstruction'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:BlockRules)
MATCH (c:Class {label: 'BlockRules'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:BlockType)
MATCH (c:Class {label: 'BlockType'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:PageInstruction)
MATCH (c:Class {label: 'PageInstruction'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:PageStructure)
MATCH (c:Class {label: 'PageStructure'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:PromptArtifact)
MATCH (c:Class {label: 'PromptArtifact'})
MERGE (n)-[:OF_CLASS]->(c);

// Org > Output (3 types)
MATCH (n:BlockGenerated)
MATCH (c:Class {label: 'BlockGenerated'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:OutputArtifact)
MATCH (c:Class {label: 'OutputArtifact'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:PageGenerated)
MATCH (c:Class {label: 'PageGenerated'})
MERGE (n)-[:OF_CLASS]->(c);

// Org > Semantic (4 types)
MATCH (n:AudiencePersona)
MATCH (c:Class {label: 'AudiencePersona'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:ChannelSurface)
MATCH (c:Class {label: 'ChannelSurface'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Entity)
MATCH (c:Class {label: 'Entity'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:EntityContent)
MATCH (c:Class {label: 'EntityContent'})
MERGE (n)-[:OF_CLASS]->(c);

// Org > Structure (3 types)
MATCH (n:Block)
MATCH (c:Class {label: 'Block'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:ContentSlot)
MATCH (c:Class {label: 'ContentSlot'})
MERGE (n)-[:OF_CLASS]->(c);

MATCH (n:Page)
MATCH (c:Class {label: 'Page'})
MERGE (n)-[:OF_CLASS]->(c);

// ═══════════════════════════════════════════════════════════════════════════════
// VERIFICATION QUERY
// ═══════════════════════════════════════════════════════════════════════════════
// Run this to verify the wiring was successful:
//
// MATCH (r:Realm)-[:HAS_LAYER]->(l:Layer)-[:HAS_CLASS]->(c:Class)
// OPTIONAL MATCH (c)<-[rel:OF_CLASS]-(n)
// WITH r.key AS realm, l.key AS layer, c.label AS class, count(rel) AS instanceCount
// ORDER BY realm, layer, instanceCount DESC
// RETURN realm, layer, class, instanceCount;
