// Auto-wire OF_KIND relationships (v9 instance → Kind bridge)
// ═══════════════════════════════════════════════════════════════════════════════
// Runs AFTER all other seeds to connect instance nodes to their Kind meta-nodes.
// Idempotent: Uses MERGE to allow repeated execution.
//
// AUTO-GENERATED by novanet v9.0.0 — DO NOT EDIT
// Total: 43 node types
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// GLOBAL REALM
// ─────────────────────────────────────────────────────────────────────────────

// Global > Config (1 type)
MATCH (n:Locale)
MATCH (k:Kind {label: 'Locale'})
MERGE (n)-[:OF_KIND]->(k);

// Global > Knowledge (16 types)
MATCH (n:Adaptation)
MATCH (k:Kind {label: 'Adaptation'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:AudienceSet)
MATCH (k:Kind {label: 'AudienceSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:AudienceTrait)
MATCH (k:Kind {label: 'AudienceTrait'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:CultureRef)
MATCH (k:Kind {label: 'CultureRef'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:CultureSet)
MATCH (k:Kind {label: 'CultureSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Expression)
MATCH (k:Kind {label: 'Expression'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ExpressionSet)
MATCH (k:Kind {label: 'ExpressionSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Formatting)
MATCH (k:Kind {label: 'Formatting'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Pattern)
MATCH (k:Kind {label: 'Pattern'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PatternSet)
MATCH (k:Kind {label: 'PatternSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Slugification)
MATCH (k:Kind {label: 'Slugification'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Style)
MATCH (k:Kind {label: 'Style'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Taboo)
MATCH (k:Kind {label: 'Taboo'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:TabooSet)
MATCH (k:Kind {label: 'TabooSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Term)
MATCH (k:Kind {label: 'Term'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:TermSet)
MATCH (k:Kind {label: 'TermSet'})
MERGE (n)-[:OF_KIND]->(k);

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT REALM
// ─────────────────────────────────────────────────────────────────────────────

// Project > Foundation (3 types)
MATCH (n:BrandIdentity)
MATCH (k:Kind {label: 'BrandIdentity'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Project)
MATCH (k:Kind {label: 'Project'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ProjectL10n)
MATCH (k:Kind {label: 'ProjectL10n'})
MERGE (n)-[:OF_KIND]->(k);

// Project > Instruction (6 types)
MATCH (n:BlockPrompt)
MATCH (k:Kind {label: 'BlockPrompt'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:BlockRules)
MATCH (k:Kind {label: 'BlockRules'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:BlockType)
MATCH (k:Kind {label: 'BlockType'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PagePrompt)
MATCH (k:Kind {label: 'PagePrompt'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PageType)
MATCH (k:Kind {label: 'PageType'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PromptArtifact)
MATCH (k:Kind {label: 'PromptArtifact'})
MERGE (n)-[:OF_KIND]->(k);

// Project > Output (5 types)
MATCH (n:BlockL10n)
MATCH (k:Kind {label: 'BlockL10n'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:EvaluationSignal)
MATCH (k:Kind {label: 'EvaluationSignal'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:GenerationJob)
MATCH (k:Kind {label: 'GenerationJob'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:OutputArtifact)
MATCH (k:Kind {label: 'OutputArtifact'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PageL10n)
MATCH (k:Kind {label: 'PageL10n'})
MERGE (n)-[:OF_KIND]->(k);

// Project > Semantic (6 types)
MATCH (n:AudiencePersona)
MATCH (k:Kind {label: 'AudiencePersona'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ChannelSurface)
MATCH (k:Kind {label: 'ChannelSurface'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Concept)
MATCH (k:Kind {label: 'Concept'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ConceptL10n)
MATCH (k:Kind {label: 'ConceptL10n'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SearchIntent)
MATCH (k:Kind {label: 'SearchIntent'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:TopicCluster)
MATCH (k:Kind {label: 'TopicCluster'})
MERGE (n)-[:OF_KIND]->(k);

// Project > Structure (3 types)
MATCH (n:Block)
MATCH (k:Kind {label: 'Block'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ContentSlot)
MATCH (k:Kind {label: 'ContentSlot'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Page)
MATCH (k:Kind {label: 'Page'})
MERGE (n)-[:OF_KIND]->(k);

// ─────────────────────────────────────────────────────────────────────────────
// SHARED REALM
// ─────────────────────────────────────────────────────────────────────────────

// Shared > Seo (3 types)
MATCH (n:SEOKeyword)
MATCH (k:Kind {label: 'SEOKeyword'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOKeywordMetrics)
MATCH (k:Kind {label: 'SEOKeywordMetrics'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOMiningRun)
MATCH (k:Kind {label: 'SEOMiningRun'})
MERGE (n)-[:OF_KIND]->(k);

// ═══════════════════════════════════════════════════════════════════════════════
// VERIFICATION QUERY
// ═══════════════════════════════════════════════════════════════════════════════
// Run this to verify the wiring was successful:
//
// MATCH (r:Realm)-[:HAS_LAYER]->(l:Layer)-[:HAS_KIND]->(k:Kind)
// OPTIONAL MATCH (k)<-[rel:OF_KIND]-(n)
// WITH r.key AS realm, l.key AS layer, k.label AS kind, count(rel) AS instanceCount
// ORDER BY realm, layer, instanceCount DESC
// RETURN realm, layer, kind, instanceCount;
