// Auto-wire OF_KIND relationships (v9 instance → Kind bridge)
// ═══════════════════════════════════════════════════════════════════════════════
// Runs AFTER all other seeds to connect instance nodes to their Kind meta-nodes.
// Idempotent: Uses MERGE to allow repeated execution.
//
// AUTO-GENERATED by novanet v9.0.0 — DO NOT EDIT
// Total: 44 node types
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// GLOBAL REALM
// ─────────────────────────────────────────────────────────────────────────────

// Global > Config (1 type)
MATCH (n:Locale)
MATCH (k:Kind {label: 'Locale'})
MERGE (n)-[:OF_KIND]->(k);

// Global > Knowledge (14 types)
MATCH (n:Constraint)
MATCH (k:Kind {label: 'Constraint'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Expression)
MATCH (k:Kind {label: 'Expression'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LocaleCulture)
MATCH (k:Kind {label: 'LocaleCulture'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LocaleCultureReferences)
MATCH (k:Kind {label: 'LocaleCultureReferences'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LocaleIdentity)
MATCH (k:Kind {label: 'LocaleIdentity'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LocaleLexicon)
MATCH (k:Kind {label: 'LocaleLexicon'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LocaleMarket)
MATCH (k:Kind {label: 'LocaleMarket'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LocaleRulesAdaptation)
MATCH (k:Kind {label: 'LocaleRulesAdaptation'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LocaleRulesFormatting)
MATCH (k:Kind {label: 'LocaleRulesFormatting'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LocaleRulesSlug)
MATCH (k:Kind {label: 'LocaleRulesSlug'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LocaleVoice)
MATCH (k:Kind {label: 'LocaleVoice'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Metaphor)
MATCH (k:Kind {label: 'Metaphor'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Pattern)
MATCH (k:Kind {label: 'Pattern'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Reference)
MATCH (k:Kind {label: 'Reference'})
MERGE (n)-[:OF_KIND]->(k);

// ─────────────────────────────────────────────────────────────────────────────
// PROJECT REALM
// ─────────────────────────────────────────────────────────────────────────────

// Project > Foundation (3 types)
MATCH (n:BrandIdentity)
MATCH (k:Kind {label: 'BrandIdentity'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Project)
MATCH (k:Kind {label: 'Project'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ProjectL10n)
MATCH (k:Kind {label: 'ProjectL10n'})
MERGE (n)-[:OF_KIND]->(k);

// Project > Instruction (6 types)
MATCH (n:BlockPrompt)
MATCH (k:Kind {label: 'BlockPrompt'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:BlockRules)
MATCH (k:Kind {label: 'BlockRules'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:BlockType)
MATCH (k:Kind {label: 'BlockType'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PagePrompt)
MATCH (k:Kind {label: 'PagePrompt'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PageType)
MATCH (k:Kind {label: 'PageType'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PromptArtifact)
MATCH (k:Kind {label: 'PromptArtifact'})
MERGE (n)-[:OF_KIND]->(k);

// Project > Output (5 types)
MATCH (n:BlockL10n)
MATCH (k:Kind {label: 'BlockL10n'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:EvaluationSignal)
MATCH (k:Kind {label: 'EvaluationSignal'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:GenerationJob)
MATCH (k:Kind {label: 'GenerationJob'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:OutputArtifact)
MATCH (k:Kind {label: 'OutputArtifact'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PageL10n)
MATCH (k:Kind {label: 'PageL10n'})
MERGE (n)-[:OF_KIND]->(k);

// Project > Semantic (4 types)
MATCH (n:Concept)
MATCH (k:Kind {label: 'Concept'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ConceptL10n)
MATCH (k:Kind {label: 'ConceptL10n'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SearchIntent)
MATCH (k:Kind {label: 'SearchIntent'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:TopicCluster)
MATCH (k:Kind {label: 'TopicCluster'})
MERGE (n)-[:OF_KIND]->(k);

// Project > Structure (3 types)
MATCH (n:Block)
MATCH (k:Kind {label: 'Block'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ContentSlot)
MATCH (k:Kind {label: 'ContentSlot'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Page)
MATCH (k:Kind {label: 'Page'})
MERGE (n)-[:OF_KIND]->(k);

// ─────────────────────────────────────────────────────────────────────────────
// SHARED REALM
// ─────────────────────────────────────────────────────────────────────────────

// Shared > Geo (5 types)
MATCH (n:GEOMiningRun)
MATCH (k:Kind {label: 'GEOMiningRun'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:GEOSeedL10n)
MATCH (k:Kind {label: 'GEOSeedL10n'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:GEOSeedMetrics)
MATCH (k:Kind {label: 'GEOSeedMetrics'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Thing)
MATCH (k:Kind {label: 'Thing'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ThingL10n)
MATCH (k:Kind {label: 'ThingL10n'})
MERGE (n)-[:OF_KIND]->(k);

// Shared > Seo (3 types)
MATCH (n:SEOKeywordL10n)
MATCH (k:Kind {label: 'SEOKeywordL10n'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOKeywordMetrics)
MATCH (k:Kind {label: 'SEOKeywordMetrics'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOMiningRun)
MATCH (k:Kind {label: 'SEOMiningRun'})
MERGE (n)-[:OF_KIND]->(k);

// ═══════════════════════════════════════════════════════════════════════════════
// VERIFICATION QUERY
// ═══════════════════════════════════════════════════════════════════════════════
// Run this to verify the wiring was successful:
//
// MATCH (r:Realm)-[:HAS_LAYER]->(l:Layer)-[:HAS_KIND]->(k:Kind)
// OPTIONAL MATCH (k)<-[rel:OF_KIND]-(n)
// WITH r.key AS realm, l.key AS layer, k.label AS kind, count(rel) AS instanceCount
// ORDER BY realm, layer, instanceCount DESC
// RETURN realm, layer, kind, instanceCount;
