// Auto-wire OF_KIND relationships (v9 instance → Kind bridge)
// ═══════════════════════════════════════════════════════════════════════════════
// Runs AFTER all other seeds to connect instance nodes to their Kind meta-nodes.
// Idempotent: Uses MERGE to allow repeated execution.
//
// AUTO-GENERATED by novanet v10.6.0 — DO NOT EDIT
// Total: 64 node types
// ═══════════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────────────────────
// GLOBAL REALM
// ─────────────────────────────────────────────────────────────────────────────

// Global > Config (13 types)
MATCH (n:Adaptation)
MATCH (k:Kind {label: 'Adaptation'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Continent)
MATCH (k:Kind {label: 'Continent'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Culture)
MATCH (k:Kind {label: 'Culture'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:EconomicRegion)
MATCH (k:Kind {label: 'EconomicRegion'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Formatting)
MATCH (k:Kind {label: 'Formatting'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:GeoRegion)
MATCH (k:Kind {label: 'GeoRegion'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:GeoSubRegion)
MATCH (k:Kind {label: 'GeoSubRegion'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:IncomeGroup)
MATCH (k:Kind {label: 'IncomeGroup'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LendingCategory)
MATCH (k:Kind {label: 'LendingCategory'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Locale)
MATCH (k:Kind {label: 'Locale'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Market)
MATCH (k:Kind {label: 'Market'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Slugification)
MATCH (k:Kind {label: 'Slugification'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Style)
MATCH (k:Kind {label: 'Style'})
MERGE (n)-[:OF_KIND]->(k);

// Global > Locale-knowledge (18 types)
MATCH (n:AudienceSet)
MATCH (k:Kind {label: 'AudienceSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:AudienceTrait)
MATCH (k:Kind {label: 'AudienceTrait'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:CulturalRealm)
MATCH (k:Kind {label: 'CulturalRealm'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:CulturalSubRealm)
MATCH (k:Kind {label: 'CulturalSubRealm'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:CultureRef)
MATCH (k:Kind {label: 'CultureRef'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:CultureSet)
MATCH (k:Kind {label: 'CultureSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Expression)
MATCH (k:Kind {label: 'Expression'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ExpressionSet)
MATCH (k:Kind {label: 'ExpressionSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LanguageBranch)
MATCH (k:Kind {label: 'LanguageBranch'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:LanguageFamily)
MATCH (k:Kind {label: 'LanguageFamily'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Pattern)
MATCH (k:Kind {label: 'Pattern'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PatternSet)
MATCH (k:Kind {label: 'PatternSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PopulationCluster)
MATCH (k:Kind {label: 'PopulationCluster'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PopulationSubCluster)
MATCH (k:Kind {label: 'PopulationSubCluster'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Taboo)
MATCH (k:Kind {label: 'Taboo'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:TabooSet)
MATCH (k:Kind {label: 'TabooSet'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Term)
MATCH (k:Kind {label: 'Term'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:TermSet)
MATCH (k:Kind {label: 'TermSet'})
MERGE (n)-[:OF_KIND]->(k);

// Global > Seo (9 types)
MATCH (n:GEOAnswer)
MATCH (k:Kind {label: 'GEOAnswer'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:GEOMetrics)
MATCH (k:Kind {label: 'GEOMetrics'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:GEOQuery)
MATCH (k:Kind {label: 'GEOQuery'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOComparison)
MATCH (k:Kind {label: 'SEOComparison'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOKeyword)
MATCH (k:Kind {label: 'SEOKeyword'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOKeywordMetrics)
MATCH (k:Kind {label: 'SEOKeywordMetrics'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOMiningRun)
MATCH (k:Kind {label: 'SEOMiningRun'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOPreposition)
MATCH (k:Kind {label: 'SEOPreposition'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:SEOQuestion)
MATCH (k:Kind {label: 'SEOQuestion'})
MERGE (n)-[:OF_KIND]->(k);

// ─────────────────────────────────────────────────────────────────────────────
// TENANT REALM
// ─────────────────────────────────────────────────────────────────────────────

// Tenant > Config (2 types)
MATCH (n:Organization)
MATCH (k:Kind {label: 'Organization'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Tenant)
MATCH (k:Kind {label: 'Tenant'})
MERGE (n)-[:OF_KIND]->(k);

// Tenant > Foundation (3 types)
MATCH (n:BrandIdentity)
MATCH (k:Kind {label: 'BrandIdentity'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Project)
MATCH (k:Kind {label: 'Project'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ProjectL10n)
MATCH (k:Kind {label: 'ProjectL10n'})
MERGE (n)-[:OF_KIND]->(k);

// Tenant > Instruction (7 types)
MATCH (n:BlockInstruction)
MATCH (k:Kind {label: 'BlockInstruction'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:BlockPrompt)
MATCH (k:Kind {label: 'BlockPrompt'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:BlockRules)
MATCH (k:Kind {label: 'BlockRules'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:BlockType)
MATCH (k:Kind {label: 'BlockType'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PagePrompt)
MATCH (k:Kind {label: 'PagePrompt'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PageType)
MATCH (k:Kind {label: 'PageType'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PromptArtifact)
MATCH (k:Kind {label: 'PromptArtifact'})
MERGE (n)-[:OF_KIND]->(k);

// Tenant > Output (5 types)
MATCH (n:BlockL10n)
MATCH (k:Kind {label: 'BlockL10n'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:EvaluationSignal)
MATCH (k:Kind {label: 'EvaluationSignal'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:GenerationJob)
MATCH (k:Kind {label: 'GenerationJob'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:OutputArtifact)
MATCH (k:Kind {label: 'OutputArtifact'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:PageL10n)
MATCH (k:Kind {label: 'PageL10n'})
MERGE (n)-[:OF_KIND]->(k);

// Tenant > Semantic (4 types)
MATCH (n:AudiencePersona)
MATCH (k:Kind {label: 'AudiencePersona'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ChannelSurface)
MATCH (k:Kind {label: 'ChannelSurface'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Entity)
MATCH (k:Kind {label: 'Entity'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:EntityL10n)
MATCH (k:Kind {label: 'EntityL10n'})
MERGE (n)-[:OF_KIND]->(k);

// Tenant > Structure (3 types)
MATCH (n:Block)
MATCH (k:Kind {label: 'Block'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:ContentSlot)
MATCH (k:Kind {label: 'ContentSlot'})
MERGE (n)-[:OF_KIND]->(k);

MATCH (n:Page)
MATCH (k:Kind {label: 'Page'})
MERGE (n)-[:OF_KIND]->(k);

// ═══════════════════════════════════════════════════════════════════════════════
// VERIFICATION QUERY
// ═══════════════════════════════════════════════════════════════════════════════
// Run this to verify the wiring was successful:
//
// MATCH (r:Realm)-[:HAS_LAYER]->(l:Layer)-[:HAS_KIND]->(k:Kind)
// OPTIONAL MATCH (k)<-[rel:OF_KIND]-(n)
// WITH r.key AS realm, l.key AS layer, k.label AS kind, count(rel) AS instanceCount
// ORDER BY realm, layer, instanceCount DESC
// RETURN realm, layer, kind, instanceCount;
