// =============================================================================
// migration-coherence-09-entity-native.cypher
// NovaNet v0.13.1 coherence — EntityNative
// =============================================================================
//
// SCOPE: 324 EntityNative instances across 2 groups
//
// GROUP 1 (275 modern instances):
//   Have: key, entity_key, locale_key, display_name, description,
//         created_at, updated_at, curation_status, version
//   Orphans: 'locale' (rename → already have locale_key), 'title' (rename → already have display_name)
//   Some also have: 'entity_type' (49 total), 'slug_terms' (45 total)
//
// GROUP 2 (43 minimal instances — from 33.5-en-us-seo-keywords.cypher):
//   Have: key, locale, title, description, entity_type, slug_terms, updated_at
//   Missing required: entity_key, locale_key, display_name, curation_status, version, created_at
//   Orphans: locale, title, entity_type, slug_terms
//
// ADR REFERENCES:
//   ADR-029: *Native Pattern — entity_key, locale_key, display_name are canonical
//   ADR-030: Slug Ownership — slug_terms removed (slug lives on BlockNative:head-seo-meta)
//   ADR-017: EntityCategory — entity_type removed (via [:BELONGS_TO]->EntityCategory arc)
//
// IDEMPOTENT: safe to run multiple times (all steps use WHERE guards)
//
// Rollback:
//   SET n.locale = n.locale_key WHERE n:EntityNative (re-introduce old prop)
//   SET n.title = n.display_name WHERE n:EntityNative
// =============================================================================

// =============================================================================
// STEP 1A (GROUP 2): Derive entity_key + locale_key from composite key
// Pattern: entity:{entity_key}@{locale_key}
// =============================================================================

MATCH (n:EntityNative)
WHERE n.entity_key IS NULL
  AND n.key CONTAINS '@'
SET n.entity_key = split(split(n.key, 'entity:')[1], '@')[0],
    n.locale_key  = split(n.key, '@')[1]
RETURN count(n) AS step1a_entity_locale_key_added
;

// =============================================================================
// STEP 1B (GROUP 2): Copy title → display_name for minimal instances
// Must run before STEP 2 (which removes title)
// =============================================================================

MATCH (n:EntityNative)
WHERE n.display_name IS NULL
  AND n.title IS NOT NULL
SET n.display_name = n.title
RETURN count(n) AS step1b_display_name_copied_from_title
;

// =============================================================================
// STEP 1C (GROUP 2): Add curation_status, version, created_at
// Default curation_status = 'ai_generated' (these were generated by pipeline)
// created_at = updated_at (use existing timestamp as best approximation)
// =============================================================================

MATCH (n:EntityNative)
WHERE n.curation_status IS NULL
SET n.curation_status = 'ai_generated',
    n.version         = 1,
    n.created_at      = n.updated_at
RETURN count(n) AS step1c_missing_props_added
;

// =============================================================================
// STEP 2 (ALL): Remove orphan 'title'
// 'title' was the old name for 'display_name' in pre-v0.13.0 seed files.
// display_name is now set on all 324 instances.
// =============================================================================

MATCH (n:EntityNative)
WHERE n.title IS NOT NULL
REMOVE n.title
RETURN count(n) AS step2_title_removed
;

// =============================================================================
// STEP 3 (ALL): Remove orphan 'locale'
// 'locale' was the old name for 'locale_key' in pre-v0.13.0 seed files.
// locale_key is now set on all 324 instances.
// =============================================================================

MATCH (n:EntityNative)
WHERE n.locale IS NOT NULL
REMOVE n.locale
RETURN count(n) AS step3_locale_removed
;

// =============================================================================
// STEP 4: Remove orphan 'entity_type'
// entity_type (enum: OBJECT, TOOL, CONCEPT, etc.) is now expressed via
// [:BELONGS_TO]->EntityCategory arc (ADR-017).
// =============================================================================

MATCH (n:EntityNative)
WHERE n.entity_type IS NOT NULL
REMOVE n.entity_type
RETURN count(n) AS step4_entity_type_removed
;

// =============================================================================
// STEP 5: Remove orphan 'slug_terms'
// slug_terms was used in ADR-032 slug derivation but removed in v0.13.1 (ADR-030).
// Slug now lives in BlockNative:head-seo-meta, derived from SEOKeyword.slug_form.
// =============================================================================

MATCH (n:EntityNative)
WHERE n.slug_terms IS NOT NULL
REMOVE n.slug_terms
RETURN count(n) AS step5_slug_terms_removed
;

// =============================================================================
// STEP 6: Verification — should return 0 rows if clean
// =============================================================================

MATCH (n:EntityNative)
WITH n,
  [k IN keys(n) WHERE k IN ['locale', 'title', 'entity_type', 'slug_terms']] AS remaining_orphans,
  [k IN ['key', 'entity_key', 'locale_key', 'display_name', 'description',
         'created_at', 'updated_at', 'curation_status', 'version']
   WHERE NOT k IN keys(n)] AS still_missing
WHERE size(remaining_orphans) > 0 OR size(still_missing) > 0
RETURN n.key AS still_dirty, remaining_orphans, still_missing
LIMIT 10
;
